<?xml version="1.0" encoding="UTF-8" ?>
<lab>
<version>1.0</version>
<beamline>

  <object name="Simple Undulator" type="Simple Undulator">
    <param id="numberRays" enabled="T">20000</param>
    <param id="sigmaType" comment="standard" enabled="T">0</param>
    <param id="undulatorLength" enabled="T">4</param>
    <param id="electronDistributionType" comment="BESSY II low Beta" enabled="T">1</param>
    <param id="electronSigmaX" enabled="F">71.6</param>
    <param id="electronSigmaXs" enabled="F">74.6</param>
    <param id="electronSigmaY" enabled="F">9.93</param>
    <param id="electronSigmaYs" enabled="F">8.07</param>
    <param id="sourceDepth" enabled="T">0</param>
    <param id="horMisorientation" enabled="T">0</param>
    <param id="verMisorientation" enabled="T">0</param>
    <param id="horOffset" enabled="T">0</param>
    <param id="verOffset" enabled="T">0</param>
    <param id="longitudOffset" enabled="T">0</param>
    <param id="energyDistributionType" comment="Values" enabled="T">1</param>
    <param id="photonEnergyDistributionFile" relative="" enabled="F"></param>
    <param id="photonEnergy" enabled="T">410</param>
    <param id="energySpreadType" comment="white band" enabled="T">0</param>
    <param id="energySpreadUnit" comment="eV" enabled="T">0</param>
    <param id="energySpread" enabled="T">0</param>
    <param id="linearPol_0" enabled="T">1</param>
    <param id="linearPol_45" enabled="T">0</param>
    <param id="circularPol" enabled="T">0</param>
    <param id="sourcePulseType" comment="all rays start simultaneously" enabled="T">0</param>
    <param id="sourcePulseLength" enabled="F">0</param>
  </object>

  <object name="Spherical Grating" type="Spherical Grating">
    <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
    <param id="totalWidth" enabled="T">30</param>
    <param id="totalLength" enabled="T">100</param>
    <param id="gratingMount" comment="constant deviation" enabled="T">0</param>
    <param id="diffractionAngle" enabled="T">175</param>
    <param id="entranceArmLength" enabled="T">18000</param>
    <param id="exitArmLength" auto="T" enabled="T">5000</param>
    <param id="radius" enabled="T">221000</param>
    <param id="designEnergy" auto="T" enabled="T">410</param>
    <param id="lineDensity" enabled="T">410</param>
    <param id="orderDiffraction" enabled="T">-1</param>
    <param id="alpha" auto="T" enabled="T">86.6856753878</param>
    <param id="beta" auto="T" enabled="T">-88.3143246122</param>
    <param id="lineSpacing" comment="variable (VLS)" enabled="T">1</param>
    <param id="vlsParameterB2" enabled="T">1.25e-5</param>
    <param id="vlsParameterB3" enabled="T">0</param>
    <param id="vlsParameterB4" enabled="T">0</param>
    <param id="vlsParameterB5" enabled="T">0</param>
    <param id="vlsParameterB6" enabled="T">0</param>
    <param id="vlsParameterB7" enabled="T">0</param>
    <param id="distancePreceding" enabled="T">18000</param>
    <param id="azimuthalAngle" enabled="T">0</param>
    <param id="lineProfile" comment="unknown" enabled="T">3</param>
    <param id="gratingEfficiency" enabled="T">1</param>
    <param id="blazeAngle" enabled="F">4</param>
    <param id="aspectAngle" enabled="F">90</param>
    <param id="grooveDepth" enabled="F">10</param>
    <param id="grooveRatio" enabled="F">0.65</param>
    <param id="multilayerFourierCoefficients" auto="T" enabled="F">11</param>
    <param id="multilayerIntegrationSteps" auto="T" enabled="F">50</param>
    <param id="reflectivityType" comment="Derived by Material" enabled="T">1</param>
    <param id="materialSubstrate" enabled="T">Au</param>
    <param id="roughnessSubstrate" enabled="T">0.3</param>
    <param id="densitySubstrate" auto="T" enabled="T">19.3</param>
    <param id="surfaceCoating" comment="Substrate only" enabled="T">0</param>
    <param id="numberLayer" enabled="F">2</param>
    <param id="materialCoating1" enabled="F"></param>
    <param id="thicknessCoating1" enabled="F">0</param>
    <param id="densityCoating1" auto="T" enabled="F">0</param>
    <param id="materialCoating2" enabled="F"></param>
    <param id="thicknessCoating2" enabled="F">0</param>
    <param id="densityCoating2" auto="T" enabled="F">0</param>
    <param id="misalignmentAndSlope" comment="Yes" enabled="T">0</param>
    <param id="horOffset" enabled="T">0</param>
    <param id="verOffset" enabled="T">0</param>
    <param id="longitudOffset" enabled="T">0</param>
    <param id="horMisorientation" enabled="T">0</param>
    <param id="verMisorientation" enabled="T">0</param>
    <param id="longitudMisorientation" enabled="T">0</param>
    <param id="profileKind" comment="no Profile" enabled="T">2</param>
    <param id="profileFile" relative="" enabled="F"></param>
    <param id="slopeErrorSag" enabled="T">0.05</param>
    <param id="slopeErrorMer" enabled="T">0.05</param>
    <param id="thermalDistortionAmp" enabled="T">0</param>
    <param id="thermalDistortionSigmaX" enabled="T">3000</param>
    <param id="thermalDistortionSigmaZ" enabled="T">15000</param>
    <param id="cylindricalBowingAmp" enabled="F">0</param>
    <param id="cylindricalBowingRadius" enabled="F">0</param>
  </object>

  <object name="Screen1" type="ImagePlane">
    <param id="distanceImagePlane" enabled="T">3848</param>
  </object>

  <object name="Screen2" type="ImagePlane">
    <param id="distanceImagePlane" enabled="T">4348</param>
  </object>

  <object name="Screen3" type="ImagePlane">
    <param id="distanceImagePlane" enabled="T">4848</param>
  </object>

  <object name="Screen4" type="ImagePlane">
    <param id="distanceImagePlane" enabled="T">5348</param>
  </object>

  <object name="Screen5" type="ImagePlane">
    <param id="distanceImagePlane" enabled="T">5848</param>
  </object>

</beamline>

<ExtraData>
</ExtraData>
</lab>
