<?xml version="1.0" encoding="UTF-8" ?>
<lab>
<version>1.0</version>
<beamline>

  <object name="Dipole" type="Dipole">
    <param id="numberRays" enabled="T">50000</param>
    <param id="sourceWidth" enabled="T">0.065</param>
    <param id="sourceHeight" enabled="T">0.04</param>
    <param id="verEbeamDiv" enabled="T">1</param>
    <param id="horDiv" enabled="T">1</param>
    <param id="horMisorientation" enabled="T">0</param>
    <param id="verMisorientation" enabled="T">0</param>
    <param id="horOffset" enabled="T">0</param>
    <param id="verOffset" enabled="T">0</param>
    <param id="electronEnergy" enabled="T">1.7</param>
    <param id="electronEnergyOrientation" comment="clockwise" enabled="T">0</param>
    <param id="bendingRadius" enabled="T">4.35</param>
    <param id="energyDistributionType" comment="Values" enabled="T">1</param>
    <param id="photonEnergyDistributionFile" relative="" enabled="F"></param>
    <param id="photonEnergy" enabled="T">8000</param>
    <param id="energySpreadType" comment="white band" enabled="T">0</param>
    <param id="energySpread" enabled="T">0</param>
    <param id="sourcePulseType" comment="all rays start simultaneously" enabled="T">0</param>
    <param id="sourcePulseLength" enabled="F">0</param>
    <param id="photonFlux" enabled="T">4.52089e+11</param>
  </object>

  <object name="Slit" type="Slit">
    <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
    <param id="totalWidth" enabled="T">20</param>
    <param id="totalHeight" enabled="T">2</param>
    <param id="centralBeamstop" comment="none" enabled="T">0</param>
    <param id="totalWidthStop" enabled="F">20</param>
    <param id="totalHeightStop" enabled="F">1</param>
    <param id="distancePreceding" enabled="T">300</param>
    <param id="azimuthalAngle" enabled="T">0</param>
    <param id="misalignmentAndSlope" comment="No" enabled="T">1</param>
    <param id="horOffset" enabled="F">0</param>
    <param id="verOffset" enabled="F">0</param>
    <param id="longitudOffset" enabled="F">0</param>
    <param id="horMisorientation" enabled="F">0</param>
    <param id="verMisorientation" enabled="F">0</param>
    <param id="longitudMisorientation" enabled="F">0</param>
  </object>

  <object name="ImagePlane" type="ImagePlane">
    <param id="distanceImagePlane" enabled="T">500</param>
  </object>

  <object name="Crystal" type="Crystal">
    <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
    <param id="totalWidth" enabled="T">50</param>
    <param id="totalHeight" enabled="T">200</param>
    <param id="grazingIncAngle" auto="T" enabled="T">14.3096825526</param>
    <param id="distancePreceding" enabled="T">1000</param>
    <param id="azimuthalAngle" enabled="T">0</param>
    <param id="crystalType" comment="Si" enabled="T">1</param>
    <param id="crystalMaterial" enabled="F">Si</param>
    <param id="latticeStructure" comment="Zincblende" enabled="F">1</param>
    <param id="latticeConstant" enabled="F">0.5431</param>
    <param id="latticeConstantSecond" enabled="F">0.5431</param>
    <param id="offsetAngleType" comment="Entrance Angle" enabled="T">0</param>
    <param id="offsetAngle" enabled="T">0</param>
    <param id="firstMillerIndex" enabled="T">1</param>
    <param id="secondMillerIndex" enabled="T">1</param>
    <param id="thirdMillerIndex" enabled="T">1</param>
    <param id="structureFactorReF0" enabled="F">114.171780147</param>
    <param id="structureFactorImF0" enabled="F">2.67169306003</param>
    <param id="structureFactorReFH" enabled="F">44.5657888085</param>
    <param id="structureFactorImFH" enabled="F">-41.8940785666</param>
    <param id="structureFactorReFHC" enabled="F">41.8940960988</param>
    <param id="structureFactorImFHC" enabled="F">44.5657723273</param>
    <param id="unitCellVolume" enabled="F">0.160191477991</param>
    <param id="dSpacingGradientSwitch" comment="No" enabled="T">0</param>
    <param id="dSpacingGradient" enabled="F">0</param>
    <param id="dSpacing2" auto="T" enabled="F">0.627117862394</param>
    <param id="misalignmentAndSlope" comment="No" enabled="T">1</param>
    <param id="horOffset" enabled="F">0</param>
    <param id="verOffset" enabled="F">0</param>
    <param id="longitudOffset" enabled="F">0</param>
    <param id="horMisorientation" enabled="F">0</param>
    <param id="verMisorientation" enabled="F">0</param>
    <param id="longitudMisorientation" enabled="F">0</param>
    <param id="profileKind" comment="no Profile" enabled="F">2</param>
    <param id="profileFile" relative="" enabled="F"></param>
    <param id="slopeErrorSag" enabled="F">0</param>
    <param id="slopeErrorMer" enabled="F">0</param>
    <param id="thermalDistortionAmp" enabled="F">0</param>
    <param id="thermalDistortionSigmaX" enabled="F">0</param>
    <param id="thermalDistortionSigmaZ" enabled="F">0</param>
    <param id="cylindricalBowingAmp" enabled="F">0</param>
    <param id="cylindricalBowingRadius" enabled="F">0</param>
  </object>

  <object name="Slit 1" type="Slit">
    <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
    <param id="totalWidth" enabled="T">20</param>
    <param id="totalHeight" enabled="T">2</param>
    <param id="centralBeamstop" comment="none" enabled="T">0</param>
    <param id="totalWidthStop" enabled="F">20</param>
    <param id="totalHeightStop" enabled="F">1</param>
    <param id="distancePreceding" enabled="T">100</param>
    <param id="azimuthalAngle" enabled="T">0</param>
    <param id="misalignmentAndSlope" comment="No" enabled="T">1</param>
    <param id="horOffset" enabled="F">0</param>
    <param id="verOffset" enabled="F">0</param>
    <param id="longitudOffset" enabled="F">0</param>
    <param id="horMisorientation" enabled="F">0</param>
    <param id="verMisorientation" enabled="F">0</param>
    <param id="longitudMisorientation" enabled="F">0</param>
  </object>

  <object name="Crystal 1" type="Crystal">
    <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
    <param id="totalWidth" enabled="T">50</param>
    <param id="totalHeight" enabled="T">200</param>
    <param id="grazingIncAngle" auto="T" enabled="T">14.3096825526</param>
    <param id="distancePreceding" enabled="T">100</param>
    <param id="azimuthalAngle" enabled="T">0</param>
    <param id="crystalType" comment="Si" enabled="T">1</param>
    <param id="crystalMaterial" enabled="F">Si</param>
    <param id="latticeStructure" comment="Zincblende" enabled="F">1</param>
    <param id="latticeConstant" enabled="F">0.5431</param>
    <param id="latticeConstantSecond" enabled="F">0.5431</param>
    <param id="offsetAngleType" comment="Entrance Angle" enabled="T">0</param>
    <param id="offsetAngle" enabled="T">0</param>
    <param id="firstMillerIndex" enabled="T">1</param>
    <param id="secondMillerIndex" enabled="T">1</param>
    <param id="thirdMillerIndex" enabled="T">1</param>
    <param id="structureFactorReF0" enabled="F">114.171780147</param>
    <param id="structureFactorImF0" enabled="F">2.67169306003</param>
    <param id="structureFactorReFH" enabled="F">44.5657888085</param>
    <param id="structureFactorImFH" enabled="F">-41.8940785666</param>
    <param id="structureFactorReFHC" enabled="F">41.8940960988</param>
    <param id="structureFactorImFHC" enabled="F">44.5657723273</param>
    <param id="unitCellVolume" enabled="F">0.160191477991</param>
    <param id="dSpacingGradientSwitch" comment="No" enabled="T">0</param>
    <param id="dSpacingGradient" enabled="F">0</param>
    <param id="dSpacing2" auto="T" enabled="F">0.627117862394</param>
    <param id="misalignmentAndSlope" comment="No" enabled="T">1</param>
    <param id="horOffset" enabled="F">0</param>
    <param id="verOffset" enabled="F">0</param>
    <param id="longitudOffset" enabled="F">0</param>
    <param id="horMisorientation" enabled="F">0</param>
    <param id="verMisorientation" enabled="F">0</param>
    <param id="longitudMisorientation" enabled="F">0</param>
    <param id="profileKind" comment="no Profile" enabled="F">2</param>
    <param id="profileFile" relative="" enabled="F"></param>
    <param id="slopeErrorSag" enabled="F">0</param>
    <param id="slopeErrorMer" enabled="F">0</param>
    <param id="thermalDistortionAmp" enabled="F">0</param>
    <param id="thermalDistortionSigmaX" enabled="F">0</param>
    <param id="thermalDistortionSigmaZ" enabled="F">0</param>
    <param id="cylindricalBowingAmp" enabled="F">0</param>
    <param id="cylindricalBowingRadius" enabled="F">0</param>
  </object>

  <object name="ImagePlane 1" type="ImagePlane">
    <param id="distanceImagePlane" enabled="T">100</param>
  </object>

</beamline>

<ExtraData>
</ExtraData>
</lab>
