\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:installation}{{1}{3}{Installation}{chapter.1}{}}
\newlabel{installation::doc}{{1}{3}{Installation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Install RAY\sphinxhyphen {}UI}{3}{section.1.1}\protected@file@percent }
\newlabel{installation:install-ray-ui}{{1.1}{3}{Install RAY\sphinxhyphen {}UI}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Install xvfb}{3}{section.1.2}\protected@file@percent }
\newlabel{installation:install-xvfb}{{1.2}{3}{Install xvfb}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Install raypyng}{3}{section.1.3}\protected@file@percent }
\newlabel{installation:install-raypyng}{{1.3}{3}{Install raypyng}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tutorial}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorial:tutorial}{{2}{5}{Tutorial}{chapter.2}{}}
\newlabel{tutorial::doc}{{2}{5}{Tutorial}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Manipulate an RML file}{5}{section.2.1}\protected@file@percent }
\newlabel{tutorial:manipulate-an-rml-file}{{2.1}{5}{Manipulate an RML file}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}RAY\sphinxhyphen {}UI API}{7}{section.2.2}\protected@file@percent }
\newlabel{tutorial:ray-ui-api}{{2.2}{7}{RAY\sphinxhyphen {}UI API}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulations}{8}{section.2.3}\protected@file@percent }
\newlabel{tutorial:simulations}{{2.3}{8}{Simulations}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Perform Simulations}{8}{subsection.2.3.1}\protected@file@percent }
\newlabel{tutorial:perform-simulations}{{2.3.1}{8}{Perform Simulations}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Simulation Output}{10}{subsection.2.3.2}\protected@file@percent }
\newlabel{tutorial:simulation-output}{{2.3.2}{10}{Simulation Output}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis performed by RAY\sphinxhyphen {}UI}{11}{subsubsection*.3}\protected@file@percent }
\newlabel{tutorial:analysis-performed-by-ray-ui}{{2.3.2}{11}{Analysis performed by RAY\sphinxhyphen {}UI}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis performed by raypyng}{11}{subsubsection*.4}\protected@file@percent }
\newlabel{tutorial:analysis-performed-by-raypyng}{{2.3.2}{11}{Analysis performed by raypyng}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Recipes}{12}{section.2.4}\protected@file@percent }
\newlabel{tutorial:recipes}{{2.4}{12}{Recipes}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}List of available examples}{12}{section.2.5}\protected@file@percent }
\newlabel{tutorial:list-of-available-examples}{{2.5}{12}{List of available examples}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}How To Guides}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{how_to:how-to-guides}{{3}{13}{How To Guides}{chapter.3}{}}
\newlabel{how_to::doc}{{3}{13}{How To Guides}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Write your own Recipe}{13}{section.3.1}\protected@file@percent }
\newlabel{how_to:write-your-own-recipe}{{3.1}{13}{Write your own Recipe}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Recipe Template}{13}{subsection.3.1.1}\protected@file@percent }
\newlabel{how_to:recipe-template}{{3.1.1}{13}{Recipe Template}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}How To Write a Recipe}{14}{subsection.3.1.2}\protected@file@percent }
\newlabel{how_to:how-to-write-a-recipe}{{3.1.2}{14}{How To Write a Recipe}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}API}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{API:api}{{4}{17}{API}{chapter.4}{}}
\newlabel{API::doc}{{4}{17}{API}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation}{17}{section.4.1}\protected@file@percent }
\newlabel{API:simulation}{{4.1}{17}{Simulation}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Simulate}{17}{subsection.4.1.1}\protected@file@percent }
\newlabel{API:simulate}{{4.1.1}{17}{Simulate}{subsection.4.1.1}{}}
\newlabel{API:raypyng.simulate.Simulate}{{4.1.1}{17}{Simulate}{section*.5}{}}
\newlabel{API:raypyng.simulate.Simulate.analyze}{{4.1.1}{17}{Simulate}{section*.6}{}}
\newlabel{API:raypyng.simulate.Simulate.exports}{{4.1.1}{17}{Simulate}{section*.7}{}}
\newlabel{API:raypyng.simulate.Simulate.params}{{4.1.1}{17}{Simulate}{section*.8}{}}
\newlabel{API:raypyng.simulate.Simulate.path}{{4.1.1}{17}{Simulate}{section*.9}{}}
\newlabel{API:raypyng.simulate.Simulate.possible_exports}{{4.1.1}{18}{Simulate}{section*.10}{}}
\newlabel{API:raypyng.simulate.Simulate.possible_exports_without_analysis}{{4.1.1}{18}{Simulate}{section*.11}{}}
\newlabel{API:raypyng.simulate.Simulate.raypyng_analysis}{{4.1.1}{18}{Simulate}{section*.12}{}}
\newlabel{API:raypyng.simulate.Simulate.reflectivity}{{4.1.1}{18}{Simulate}{section*.13}{}}
\newlabel{API:raypyng.simulate.Simulate.repeat}{{4.1.1}{18}{Simulate}{section*.14}{}}
\newlabel{API:raypyng.simulate.Simulate.rml}{{4.1.1}{18}{Simulate}{section*.15}{}}
\newlabel{API:raypyng.simulate.Simulate.rml_list}{{4.1.1}{18}{Simulate}{section*.16}{}}
\newlabel{API:raypyng.simulate.Simulate.run}{{4.1.1}{18}{Simulate}{section*.17}{}}
\newlabel{API:raypyng.simulate.Simulate.save_parameters_to_file}{{4.1.1}{19}{Simulate}{section*.18}{}}
\newlabel{API:raypyng.simulate.Simulate.simulation_name}{{4.1.1}{19}{Simulate}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}SimulationParams}{19}{subsection.4.1.2}\protected@file@percent }
\newlabel{API:simulationparams}{{4.1.2}{19}{SimulationParams}{subsection.4.1.2}{}}
\newlabel{API:raypyng.simulate.SimulationParams}{{4.1.2}{19}{SimulationParams}{section*.20}{}}
\newlabel{API:raypyng.simulate.SimulationParams.params}{{4.1.2}{19}{SimulationParams}{section*.21}{}}
\newlabel{API:raypyng.simulate.SimulationParams.rml}{{4.1.2}{19}{SimulationParams}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Recipes}{20}{section.4.2}\protected@file@percent }
\newlabel{API:recipes}{{4.2}{20}{Recipes}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Resolving Power}{20}{subsection.4.2.1}\protected@file@percent }
\newlabel{API:resolving-power}{{4.2.1}{20}{Resolving Power}{subsection.4.2.1}{}}
\newlabel{API:raypyng.recipes.ResolvingPower}{{4.2.1}{20}{Resolving Power}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Flux}{20}{subsection.4.2.2}\protected@file@percent }
\newlabel{API:flux}{{4.2.2}{20}{Flux}{subsection.4.2.2}{}}
\newlabel{API:raypyng.recipes.Flux}{{4.2.2}{20}{Flux}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Process simulation files}{20}{section.4.3}\protected@file@percent }
\newlabel{API:process-simulation-files}{{4.3}{20}{Process simulation files}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}PostProcess rays analyzed by raypyng}{20}{subsection.4.3.1}\protected@file@percent }
\newlabel{API:postprocess-rays-analyzed-by-raypyng}{{4.3.1}{20}{PostProcess rays analyzed by raypyng}{subsection.4.3.1}{}}
\newlabel{API:raypyng.postprocessing.PostProcess}{{4.3.1}{20}{PostProcess rays analyzed by raypyng}{section*.25}{}}
\newlabel{API:raypyng.postprocessing.PostProcess.cleanup}{{4.3.1}{20}{PostProcess rays analyzed by raypyng}{section*.26}{}}
\newlabel{API:raypyng.postprocessing.PostProcess.extract_nrays_from_source}{{4.3.1}{21}{PostProcess rays analyzed by raypyng}{section*.27}{}}
\newlabel{API:raypyng.postprocessing.PostProcess.postprocess_RawRays}{{4.3.1}{21}{PostProcess rays analyzed by raypyng}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}PostProcess rays analyzed by RAY\sphinxhyphen {}UI}{22}{subsection.4.3.2}\protected@file@percent }
\newlabel{API:postprocess-rays-analyzed-by-ray-ui}{{4.3.2}{22}{PostProcess rays analyzed by RAY\sphinxhyphen {}UI}{subsection.4.3.2}{}}
\newlabel{API:raypyng.postprocessing.PostProcessAnalyzed}{{4.3.2}{22}{PostProcess rays analyzed by RAY\sphinxhyphen {}UI}{section*.29}{}}
\newlabel{API:raypyng.postprocessing.PostProcessAnalyzed.moving_average}{{4.3.2}{22}{PostProcess rays analyzed by RAY\sphinxhyphen {}UI}{section*.30}{}}
\newlabel{API:raypyng.postprocessing.PostProcessAnalyzed.retrieve_bw_and_focusSize}{{4.3.2}{22}{PostProcess rays analyzed by RAY\sphinxhyphen {}UI}{section*.31}{}}
\newlabel{API:raypyng.postprocessing.PostProcessAnalyzed.retrieve_flux_beamline}{{4.3.2}{22}{PostProcess rays analyzed by RAY\sphinxhyphen {}UI}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}RAY\sphinxhyphen {}UI API}{23}{section.4.4}\protected@file@percent }
\newlabel{API:ray-ui-api}{{4.4}{23}{RAY\sphinxhyphen {}UI API}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}RayUIRunner}{23}{subsection.4.4.1}\protected@file@percent }
\newlabel{API:rayuirunner}{{4.4.1}{23}{RayUIRunner}{subsection.4.4.1}{}}
\newlabel{API:raypyng.runner.RayUIRunner}{{4.4.1}{23}{RayUIRunner}{section*.33}{}}
\newlabel{API:raypyng.runner.RayUIRunner.isrunning}{{4.4.1}{23}{RayUIRunner}{section*.34}{}}
\newlabel{API:raypyng.runner.RayUIRunner.kill}{{4.4.1}{23}{RayUIRunner}{section*.35}{}}
\newlabel{API:raypyng.runner.RayUIRunner.pid}{{4.4.1}{23}{RayUIRunner}{section*.36}{}}
\newlabel{API:raypyng.runner.RayUIRunner.run}{{4.4.1}{23}{RayUIRunner}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}RayUIAPI}{24}{subsection.4.4.2}\protected@file@percent }
\newlabel{API:rayuiapi}{{4.4.2}{24}{RayUIAPI}{subsection.4.4.2}{}}
\newlabel{API:raypyng.runner.RayUIAPI}{{4.4.2}{24}{RayUIAPI}{section*.38}{}}
\newlabel{API:raypyng.runner.RayUIAPI.export}{{4.4.2}{24}{RayUIAPI}{section*.39}{}}
\newlabel{API:raypyng.runner.RayUIAPI.load}{{4.4.2}{24}{RayUIAPI}{section*.40}{}}
\newlabel{API:raypyng.runner.RayUIAPI.quit}{{4.4.2}{24}{RayUIAPI}{section*.41}{}}
\newlabel{API:raypyng.runner.RayUIAPI.save}{{4.4.2}{24}{RayUIAPI}{section*.42}{}}
\newlabel{API:raypyng.runner.RayUIAPI.trace}{{4.4.2}{24}{RayUIAPI}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}RML}{24}{section.4.5}\protected@file@percent }
\newlabel{API:rml}{{4.5}{24}{RML}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}RMLFile}{24}{subsection.4.5.1}\protected@file@percent }
\newlabel{API:rmlfile}{{4.5.1}{24}{RMLFile}{subsection.4.5.1}{}}
\newlabel{API:raypyng.rml.RMLFile}{{4.5.1}{24}{RMLFile}{section*.44}{}}
\newlabel{API:raypyng.rml.RMLFile.read}{{4.5.1}{24}{RMLFile}{section*.45}{}}
\newlabel{API:raypyng.rml.RMLFile.write}{{4.5.1}{25}{RMLFile}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}BeamlineElement}{25}{subsection.4.5.2}\protected@file@percent }
\newlabel{API:beamlineelement}{{4.5.2}{25}{BeamlineElement}{subsection.4.5.2}{}}
\newlabel{API:raypyng.rml.BeamlineElement}{{4.5.2}{25}{BeamlineElement}{section*.47}{}}
\newlabel{API:raypyng.rml.BeamlineElement.add_cdata}{{4.5.2}{25}{BeamlineElement}{section*.48}{}}
\newlabel{API:raypyng.rml.BeamlineElement.add_child}{{4.5.2}{25}{BeamlineElement}{section*.49}{}}
\newlabel{API:raypyng.rml.BeamlineElement.get_attribute}{{4.5.2}{25}{BeamlineElement}{section*.50}{}}
\newlabel{API:raypyng.rml.BeamlineElement.get_elements}{{4.5.2}{25}{BeamlineElement}{section*.51}{}}
\newlabel{API:raypyng.rml.BeamlineElement.get_full_path}{{4.5.2}{25}{BeamlineElement}{section*.52}{}}
\newlabel{API:raypyng.rml.BeamlineElement.resolvable_name}{{4.5.2}{25}{BeamlineElement}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}ObjectElement}{25}{subsection.4.5.3}\protected@file@percent }
\newlabel{API:objectelement}{{4.5.3}{25}{ObjectElement}{subsection.4.5.3}{}}
\newlabel{API:raypyng.rml.ObjectElement}{{4.5.3}{25}{ObjectElement}{section*.54}{}}
\newlabel{API:raypyng.rml.ObjectElement.add_cdata}{{4.5.3}{25}{ObjectElement}{section*.55}{}}
\newlabel{API:raypyng.rml.ObjectElement.add_child}{{4.5.3}{25}{ObjectElement}{section*.56}{}}
\newlabel{API:raypyng.rml.ObjectElement.get_attribute}{{4.5.3}{25}{ObjectElement}{section*.57}{}}
\newlabel{API:raypyng.rml.ObjectElement.get_elements}{{4.5.3}{25}{ObjectElement}{section*.58}{}}
\newlabel{API:raypyng.rml.ObjectElement.get_full_path}{{4.5.3}{26}{ObjectElement}{section*.59}{}}
\newlabel{API:raypyng.rml.ObjectElement.resolvable_name}{{4.5.3}{26}{ObjectElement}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}ParamElement}{26}{subsection.4.5.4}\protected@file@percent }
\newlabel{API:paramelement}{{4.5.4}{26}{ParamElement}{subsection.4.5.4}{}}
\newlabel{API:raypyng.rml.ParamElement}{{4.5.4}{26}{ParamElement}{section*.61}{}}
\newlabel{API:raypyng.rml.ParamElement.add_cdata}{{4.5.4}{26}{ParamElement}{section*.62}{}}
\newlabel{API:raypyng.rml.ParamElement.add_child}{{4.5.4}{26}{ParamElement}{section*.63}{}}
\newlabel{API:raypyng.rml.ParamElement.get_attribute}{{4.5.4}{26}{ParamElement}{section*.64}{}}
\newlabel{API:raypyng.rml.ParamElement.get_elements}{{4.5.4}{26}{ParamElement}{section*.65}{}}
\newlabel{API:raypyng.rml.ParamElement.get_full_path}{{4.5.4}{26}{ParamElement}{section*.66}{}}
\newlabel{API:raypyng.rml.ParamElement.resolvable_name}{{4.5.4}{26}{ParamElement}{section*.67}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{27}{section*.68}\protected@file@percent }
\gdef \@abspage@last{32}
