\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Install}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install_raypyng:install}{{1}{3}{Install}{chapter.1}{}}
\newlabel{install_raypyng::doc}{{1}{3}{Install}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Install RAY\sphinxhyphen {}UI}{3}{section.1.1}\protected@file@percent }
\newlabel{install_raypyng:install-ray-ui}{{1.1}{3}{Install RAY\sphinxhyphen {}UI}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Install xvfb}{3}{section.1.2}\protected@file@percent }
\newlabel{install_raypyng:install-xvfb}{{1.2}{3}{Install xvfb}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Install raypyng}{3}{section.1.3}\protected@file@percent }
\newlabel{install_raypyng:install-raypyng}{{1.3}{3}{Install raypyng}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tutorial}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorial:tutorial}{{2}{5}{Tutorial}{chapter.2}{}}
\newlabel{tutorial::doc}{{2}{5}{Tutorial}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Minimal example}{5}{section.2.1}\protected@file@percent }
\newlabel{tutorial:minimal-example}{{2.1}{5}{Minimal example}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exports}{7}{section.2.2}\protected@file@percent }
\newlabel{tutorial:exports}{{2.2}{7}{Exports}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Analysis performed by RAY\sphinxhyphen {}UI}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{tutorial:analysis-performed-by-ray-ui}{{2.2.1}{7}{Analysis performed by RAY\sphinxhyphen {}UI}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Analysis performed by raypyng}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{tutorial:analysis-performed-by-raypyng}{{2.2.2}{8}{Analysis performed by raypyng}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Recipes}{8}{section.2.3}\protected@file@percent }
\newlabel{tutorial:recipes}{{2.3}{8}{Recipes}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}List of examples available and short explanation}{8}{section.2.4}\protected@file@percent }
\newlabel{tutorial:list-of-examples-available-and-short-explanation}{{2.4}{8}{List of examples available and short explanation}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}How To Guides}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{how_to_guides:how-to-guides}{{3}{11}{How To Guides}{chapter.3}{}}
\newlabel{how_to_guides::doc}{{3}{11}{How To Guides}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Recipe Template}{11}{section.3.1}\protected@file@percent }
\newlabel{how_to_guides:recipe-template}{{3.1}{11}{Recipe Template}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}How To Write a Recipe}{12}{section.3.2}\protected@file@percent }
\newlabel{how_to_guides:how-to-write-a-recipe}{{3.2}{12}{How To Write a Recipe}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code_documentation:simulation}{{4}{15}{Simulation}{chapter.4}{}}
\newlabel{code_documentation::doc}{{4}{15}{Simulation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulate}{15}{section.4.1}\protected@file@percent }
\newlabel{code_documentation:simulate}{{4.1}{15}{Simulate}{section.4.1}{}}
\newlabel{code_documentation:raypyng.simulate.Simulate}{{4.1}{15}{Simulate}{section*.3}{}}
\newlabel{code_documentation:raypyng.simulate.Simulate.analyze}{{4.1}{15}{Simulate}{section*.4}{}}
\newlabel{code_documentation:raypyng.simulate.Simulate.exports}{{4.1}{15}{Simulate}{section*.5}{}}
\newlabel{code_documentation:raypyng.simulate.Simulate.params}{{4.1}{15}{Simulate}{section*.6}{}}
\newlabel{code_documentation:raypyng.simulate.Simulate.path}{{4.1}{15}{Simulate}{section*.7}{}}
\newlabel{code_documentation:raypyng.simulate.Simulate.possible_exports}{{4.1}{15}{Simulate}{section*.8}{}}
\newlabel{code_documentation:raypyng.simulate.Simulate.possible_exports_without_analysis}{{4.1}{15}{Simulate}{section*.9}{}}
\newlabel{code_documentation:raypyng.simulate.Simulate.raypyng_analysis}{{4.1}{16}{Simulate}{section*.10}{}}
\newlabel{code_documentation:raypyng.simulate.Simulate.repeat}{{4.1}{16}{Simulate}{section*.11}{}}
\newlabel{code_documentation:raypyng.simulate.Simulate.rml}{{4.1}{16}{Simulate}{section*.12}{}}
\newlabel{code_documentation:raypyng.simulate.Simulate.rml_list}{{4.1}{16}{Simulate}{section*.13}{}}
\newlabel{code_documentation:raypyng.simulate.Simulate.run}{{4.1}{16}{Simulate}{section*.14}{}}
\newlabel{code_documentation:raypyng.simulate.Simulate.save_parameters_to_file}{{4.1}{16}{Simulate}{section*.15}{}}
\newlabel{code_documentation:raypyng.simulate.Simulate.simulation_name}{{4.1}{16}{Simulate}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SimulationParams}{17}{section.4.2}\protected@file@percent }
\newlabel{code_documentation:simulationparams}{{4.2}{17}{SimulationParams}{section.4.2}{}}
\newlabel{code_documentation:raypyng.simulate.SimulationParams}{{4.2}{17}{SimulationParams}{section*.17}{}}
\newlabel{code_documentation:raypyng.simulate.SimulationParams.params}{{4.2}{17}{SimulationParams}{section*.18}{}}
\newlabel{code_documentation:raypyng.simulate.SimulationParams.rml}{{4.2}{17}{SimulationParams}{section*.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Recipes}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code_documentation:recipes}{{5}{19}{Recipes}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resolving Power}{19}{section.5.1}\protected@file@percent }
\newlabel{code_documentation:id1}{{5.1}{19}{Resolving Power}{section.5.1}{}}
\newlabel{code_documentation:raypyng.recipes.ResolvingPower}{{5.1}{19}{Resolving Power}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Flux}{19}{section.5.2}\protected@file@percent }
\newlabel{code_documentation:id2}{{5.2}{19}{Flux}{section.5.2}{}}
\newlabel{code_documentation:raypyng.recipes.Flux}{{5.2}{19}{Flux}{section*.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Process simulation files}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code_documentation:process-simulation-files}{{6}{21}{Process simulation files}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}PostProcess rays analyzed by raypyng}{21}{section.6.1}\protected@file@percent }
\newlabel{code_documentation:postprocess-rays-analyzed-by-raypyng}{{6.1}{21}{PostProcess rays analyzed by raypyng}{section.6.1}{}}
\newlabel{code_documentation:raypyng.postprocessing.PostProcess}{{6.1}{21}{PostProcess rays analyzed by raypyng}{section*.22}{}}
\newlabel{code_documentation:raypyng.postprocessing.PostProcess.cleanup}{{6.1}{21}{PostProcess rays analyzed by raypyng}{section*.23}{}}
\newlabel{code_documentation:raypyng.postprocessing.PostProcess.extract_nrays_from_source}{{6.1}{21}{PostProcess rays analyzed by raypyng}{section*.24}{}}
\newlabel{code_documentation:raypyng.postprocessing.PostProcess.postprocess_RawRays}{{6.1}{21}{PostProcess rays analyzed by raypyng}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}PostProcess rays analyzed by RAY\sphinxhyphen {}UI}{22}{section.6.2}\protected@file@percent }
\newlabel{code_documentation:postprocess-rays-analyzed-by-ray-ui}{{6.2}{22}{PostProcess rays analyzed by RAY\sphinxhyphen {}UI}{section.6.2}{}}
\newlabel{code_documentation:raypyng.postprocessing.PostProcessAnalyzed}{{6.2}{22}{PostProcess rays analyzed by RAY\sphinxhyphen {}UI}{section*.26}{}}
\newlabel{code_documentation:raypyng.postprocessing.PostProcessAnalyzed.moving_average}{{6.2}{22}{PostProcess rays analyzed by RAY\sphinxhyphen {}UI}{section*.27}{}}
\newlabel{code_documentation:raypyng.postprocessing.PostProcessAnalyzed.retrieve_bw_and_focusSize}{{6.2}{22}{PostProcess rays analyzed by RAY\sphinxhyphen {}UI}{section*.28}{}}
\newlabel{code_documentation:raypyng.postprocessing.PostProcessAnalyzed.retrieve_flux_beamline}{{6.2}{22}{PostProcess rays analyzed by RAY\sphinxhyphen {}UI}{section*.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}RAY\sphinxhyphen {}UI API}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code_documentation:ray-ui-api}{{7}{25}{RAY\sphinxhyphen {}UI API}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}RayUIRunner}{25}{section.7.1}\protected@file@percent }
\newlabel{code_documentation:rayuirunner}{{7.1}{25}{RayUIRunner}{section.7.1}{}}
\newlabel{code_documentation:raypyng.runner.RayUIRunner}{{7.1}{25}{RayUIRunner}{section*.30}{}}
\newlabel{code_documentation:raypyng.runner.RayUIRunner.isrunning}{{7.1}{25}{RayUIRunner}{section*.31}{}}
\newlabel{code_documentation:raypyng.runner.RayUIRunner.kill}{{7.1}{25}{RayUIRunner}{section*.32}{}}
\newlabel{code_documentation:raypyng.runner.RayUIRunner.pid}{{7.1}{25}{RayUIRunner}{section*.33}{}}
\newlabel{code_documentation:raypyng.runner.RayUIRunner.run}{{7.1}{25}{RayUIRunner}{section*.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}RML}{27}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code_documentation:rml}{{8}{27}{RML}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}RMLFile}{27}{section.8.1}\protected@file@percent }
\newlabel{code_documentation:rmlfile}{{8.1}{27}{RMLFile}{section.8.1}{}}
\newlabel{code_documentation:raypyng.rml.RMLFile}{{8.1}{27}{RMLFile}{section*.35}{}}
\newlabel{code_documentation:raypyng.rml.RMLFile.read}{{8.1}{27}{RMLFile}{section*.36}{}}
\newlabel{code_documentation:raypyng.rml.RMLFile.write}{{8.1}{27}{RMLFile}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}BeamlineElement}{27}{section.8.2}\protected@file@percent }
\newlabel{code_documentation:beamlineelement}{{8.2}{27}{BeamlineElement}{section.8.2}{}}
\newlabel{code_documentation:raypyng.rml.BeamlineElement}{{8.2}{27}{BeamlineElement}{section*.38}{}}
\newlabel{code_documentation:raypyng.rml.BeamlineElement.add_cdata}{{8.2}{27}{BeamlineElement}{section*.39}{}}
\newlabel{code_documentation:raypyng.rml.BeamlineElement.add_child}{{8.2}{27}{BeamlineElement}{section*.40}{}}
\newlabel{code_documentation:raypyng.rml.BeamlineElement.get_attribute}{{8.2}{27}{BeamlineElement}{section*.41}{}}
\newlabel{code_documentation:raypyng.rml.BeamlineElement.get_elements}{{8.2}{27}{BeamlineElement}{section*.42}{}}
\newlabel{code_documentation:raypyng.rml.BeamlineElement.get_full_path}{{8.2}{27}{BeamlineElement}{section*.43}{}}
\newlabel{code_documentation:raypyng.rml.BeamlineElement.resolvable_name}{{8.2}{27}{BeamlineElement}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}ObjectElement}{28}{section.8.3}\protected@file@percent }
\newlabel{code_documentation:objectelement}{{8.3}{28}{ObjectElement}{section.8.3}{}}
\newlabel{code_documentation:raypyng.rml.ObjectElement}{{8.3}{28}{ObjectElement}{section*.45}{}}
\newlabel{code_documentation:raypyng.rml.ObjectElement.add_cdata}{{8.3}{28}{ObjectElement}{section*.46}{}}
\newlabel{code_documentation:raypyng.rml.ObjectElement.add_child}{{8.3}{28}{ObjectElement}{section*.47}{}}
\newlabel{code_documentation:raypyng.rml.ObjectElement.get_attribute}{{8.3}{28}{ObjectElement}{section*.48}{}}
\newlabel{code_documentation:raypyng.rml.ObjectElement.get_elements}{{8.3}{28}{ObjectElement}{section*.49}{}}
\newlabel{code_documentation:raypyng.rml.ObjectElement.get_full_path}{{8.3}{28}{ObjectElement}{section*.50}{}}
\newlabel{code_documentation:raypyng.rml.ObjectElement.resolvable_name}{{8.3}{28}{ObjectElement}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}ParamElement}{28}{section.8.4}\protected@file@percent }
\newlabel{code_documentation:paramelement}{{8.4}{28}{ParamElement}{section.8.4}{}}
\newlabel{code_documentation:raypyng.rml.ParamElement}{{8.4}{28}{ParamElement}{section*.52}{}}
\newlabel{code_documentation:raypyng.rml.ParamElement.add_cdata}{{8.4}{28}{ParamElement}{section*.53}{}}
\newlabel{code_documentation:raypyng.rml.ParamElement.add_child}{{8.4}{28}{ParamElement}{section*.54}{}}
\newlabel{code_documentation:raypyng.rml.ParamElement.get_attribute}{{8.4}{28}{ParamElement}{section*.55}{}}
\newlabel{code_documentation:raypyng.rml.ParamElement.get_elements}{{8.4}{28}{ParamElement}{section*.56}{}}
\newlabel{code_documentation:raypyng.rml.ParamElement.get_full_path}{{8.4}{29}{ParamElement}{section*.57}{}}
\newlabel{code_documentation:raypyng.rml.ParamElement.resolvable_name}{{8.4}{29}{ParamElement}{section*.58}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{31}{section*.59}\protected@file@percent }
\gdef \@abspage@last{36}
