\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Install}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install_raypyng:install}{{1}{3}{Install}{chapter.1}{}}
\newlabel{install_raypyng::doc}{{1}{3}{Install}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Install RAY\sphinxhyphen {}UI}{3}{section.1.1}\protected@file@percent }
\newlabel{install_raypyng:install-ray-ui}{{1.1}{3}{Install RAY\sphinxhyphen {}UI}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Install xvfb}{3}{section.1.2}\protected@file@percent }
\newlabel{install_raypyng:install-xvfb}{{1.2}{3}{Install xvfb}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Install raypyng}{3}{section.1.3}\protected@file@percent }
\newlabel{install_raypyng:install-raypyng}{{1.3}{3}{Install raypyng}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tutorial}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorial:tutorial}{{2}{5}{Tutorial}{chapter.2}{}}
\newlabel{tutorial::doc}{{2}{5}{Tutorial}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Minimal example}{5}{section.2.1}\protected@file@percent }
\newlabel{tutorial:minimal-example}{{2.1}{5}{Minimal example}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulation Output}{7}{section.2.2}\protected@file@percent }
\newlabel{tutorial:simulation-output}{{2.2}{7}{Simulation Output}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Analysis performed by RAY\sphinxhyphen {}UI}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{tutorial:analysis-performed-by-ray-ui}{{2.2.1}{8}{Analysis performed by RAY\sphinxhyphen {}UI}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Analysis performed by raypyng}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{tutorial:analysis-performed-by-raypyng}{{2.2.2}{8}{Analysis performed by raypyng}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Recipes}{9}{section.2.3}\protected@file@percent }
\newlabel{tutorial:recipes}{{2.3}{9}{Recipes}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}List of available examples}{9}{section.2.4}\protected@file@percent }
\newlabel{tutorial:list-of-available-examples}{{2.4}{9}{List of available examples}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}How To Guides}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{how_to_guides:how-to-guides}{{3}{11}{How To Guides}{chapter.3}{}}
\newlabel{how_to_guides::doc}{{3}{11}{How To Guides}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Recipe}{11}{section.3.1}\protected@file@percent }
\newlabel{how_to_guides:recipe}{{3.1}{11}{Recipe}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Recipe Template}{11}{subsection.3.1.1}\protected@file@percent }
\newlabel{how_to_guides:recipe-template}{{3.1.1}{11}{Recipe Template}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}How To Write a Recipe}{12}{subsection.3.1.2}\protected@file@percent }
\newlabel{how_to_guides:how-to-write-a-recipe}{{3.1.2}{12}{How To Write a Recipe}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}API}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code_documentation:api}{{4}{15}{API}{chapter.4}{}}
\newlabel{code_documentation::doc}{{4}{15}{API}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation}{15}{section.4.1}\protected@file@percent }
\newlabel{code_documentation:simulation}{{4.1}{15}{Simulation}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Simulate}{15}{subsection.4.1.1}\protected@file@percent }
\newlabel{code_documentation:simulate}{{4.1.1}{15}{Simulate}{subsection.4.1.1}{}}
\newlabel{code_documentation:raypyng.simulate.Simulate}{{4.1.1}{15}{Simulate}{section*.3}{}}
\newlabel{code_documentation:raypyng.simulate.Simulate.analyze}{{4.1.1}{15}{Simulate}{section*.4}{}}
\newlabel{code_documentation:raypyng.simulate.Simulate.exports}{{4.1.1}{15}{Simulate}{section*.5}{}}
\newlabel{code_documentation:raypyng.simulate.Simulate.params}{{4.1.1}{15}{Simulate}{section*.6}{}}
\newlabel{code_documentation:raypyng.simulate.Simulate.path}{{4.1.1}{15}{Simulate}{section*.7}{}}
\newlabel{code_documentation:raypyng.simulate.Simulate.possible_exports}{{4.1.1}{16}{Simulate}{section*.8}{}}
\newlabel{code_documentation:raypyng.simulate.Simulate.possible_exports_without_analysis}{{4.1.1}{16}{Simulate}{section*.9}{}}
\newlabel{code_documentation:raypyng.simulate.Simulate.raypyng_analysis}{{4.1.1}{16}{Simulate}{section*.10}{}}
\newlabel{code_documentation:raypyng.simulate.Simulate.reflectivity}{{4.1.1}{16}{Simulate}{section*.11}{}}
\newlabel{code_documentation:raypyng.simulate.Simulate.repeat}{{4.1.1}{16}{Simulate}{section*.12}{}}
\newlabel{code_documentation:raypyng.simulate.Simulate.rml}{{4.1.1}{16}{Simulate}{section*.13}{}}
\newlabel{code_documentation:raypyng.simulate.Simulate.rml_list}{{4.1.1}{16}{Simulate}{section*.14}{}}
\newlabel{code_documentation:raypyng.simulate.Simulate.run}{{4.1.1}{16}{Simulate}{section*.15}{}}
\newlabel{code_documentation:raypyng.simulate.Simulate.save_parameters_to_file}{{4.1.1}{17}{Simulate}{section*.16}{}}
\newlabel{code_documentation:raypyng.simulate.Simulate.simulation_name}{{4.1.1}{17}{Simulate}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}SimulationParams}{17}{subsection.4.1.2}\protected@file@percent }
\newlabel{code_documentation:simulationparams}{{4.1.2}{17}{SimulationParams}{subsection.4.1.2}{}}
\newlabel{code_documentation:raypyng.simulate.SimulationParams}{{4.1.2}{17}{SimulationParams}{section*.18}{}}
\newlabel{code_documentation:raypyng.simulate.SimulationParams.params}{{4.1.2}{17}{SimulationParams}{section*.19}{}}
\newlabel{code_documentation:raypyng.simulate.SimulationParams.rml}{{4.1.2}{17}{SimulationParams}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Recipes}{17}{section.4.2}\protected@file@percent }
\newlabel{code_documentation:recipes}{{4.2}{17}{Recipes}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Resolving Power}{17}{subsection.4.2.1}\protected@file@percent }
\newlabel{code_documentation:resolving-power}{{4.2.1}{17}{Resolving Power}{subsection.4.2.1}{}}
\newlabel{code_documentation:raypyng.recipes.ResolvingPower}{{4.2.1}{17}{Resolving Power}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Flux}{18}{subsection.4.2.2}\protected@file@percent }
\newlabel{code_documentation:flux}{{4.2.2}{18}{Flux}{subsection.4.2.2}{}}
\newlabel{code_documentation:raypyng.recipes.Flux}{{4.2.2}{18}{Flux}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Process simulation files}{18}{section.4.3}\protected@file@percent }
\newlabel{code_documentation:process-simulation-files}{{4.3}{18}{Process simulation files}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}PostProcess rays analyzed by raypyng}{18}{subsection.4.3.1}\protected@file@percent }
\newlabel{code_documentation:postprocess-rays-analyzed-by-raypyng}{{4.3.1}{18}{PostProcess rays analyzed by raypyng}{subsection.4.3.1}{}}
\newlabel{code_documentation:raypyng.postprocessing.PostProcess}{{4.3.1}{18}{PostProcess rays analyzed by raypyng}{section*.23}{}}
\newlabel{code_documentation:raypyng.postprocessing.PostProcess.cleanup}{{4.3.1}{18}{PostProcess rays analyzed by raypyng}{section*.24}{}}
\newlabel{code_documentation:raypyng.postprocessing.PostProcess.extract_nrays_from_source}{{4.3.1}{18}{PostProcess rays analyzed by raypyng}{section*.25}{}}
\newlabel{code_documentation:raypyng.postprocessing.PostProcess.postprocess_RawRays}{{4.3.1}{19}{PostProcess rays analyzed by raypyng}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}PostProcess rays analyzed by RAY\sphinxhyphen {}UI}{19}{subsection.4.3.2}\protected@file@percent }
\newlabel{code_documentation:postprocess-rays-analyzed-by-ray-ui}{{4.3.2}{19}{PostProcess rays analyzed by RAY\sphinxhyphen {}UI}{subsection.4.3.2}{}}
\newlabel{code_documentation:raypyng.postprocessing.PostProcessAnalyzed}{{4.3.2}{19}{PostProcess rays analyzed by RAY\sphinxhyphen {}UI}{section*.27}{}}
\newlabel{code_documentation:raypyng.postprocessing.PostProcessAnalyzed.moving_average}{{4.3.2}{19}{PostProcess rays analyzed by RAY\sphinxhyphen {}UI}{section*.28}{}}
\newlabel{code_documentation:raypyng.postprocessing.PostProcessAnalyzed.retrieve_bw_and_focusSize}{{4.3.2}{19}{PostProcess rays analyzed by RAY\sphinxhyphen {}UI}{section*.29}{}}
\newlabel{code_documentation:raypyng.postprocessing.PostProcessAnalyzed.retrieve_flux_beamline}{{4.3.2}{20}{PostProcess rays analyzed by RAY\sphinxhyphen {}UI}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}RAY\sphinxhyphen {}UI API}{20}{section.4.4}\protected@file@percent }
\newlabel{code_documentation:ray-ui-api}{{4.4}{20}{RAY\sphinxhyphen {}UI API}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}RayUIRunner}{20}{subsection.4.4.1}\protected@file@percent }
\newlabel{code_documentation:rayuirunner}{{4.4.1}{20}{RayUIRunner}{subsection.4.4.1}{}}
\newlabel{code_documentation:raypyng.runner.RayUIRunner}{{4.4.1}{20}{RayUIRunner}{section*.31}{}}
\newlabel{code_documentation:raypyng.runner.RayUIRunner.isrunning}{{4.4.1}{20}{RayUIRunner}{section*.32}{}}
\newlabel{code_documentation:raypyng.runner.RayUIRunner.kill}{{4.4.1}{21}{RayUIRunner}{section*.33}{}}
\newlabel{code_documentation:raypyng.runner.RayUIRunner.pid}{{4.4.1}{21}{RayUIRunner}{section*.34}{}}
\newlabel{code_documentation:raypyng.runner.RayUIRunner.run}{{4.4.1}{21}{RayUIRunner}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}RML}{21}{section.4.5}\protected@file@percent }
\newlabel{code_documentation:rml}{{4.5}{21}{RML}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}RMLFile}{21}{subsection.4.5.1}\protected@file@percent }
\newlabel{code_documentation:rmlfile}{{4.5.1}{21}{RMLFile}{subsection.4.5.1}{}}
\newlabel{code_documentation:raypyng.rml.RMLFile}{{4.5.1}{21}{RMLFile}{section*.36}{}}
\newlabel{code_documentation:raypyng.rml.RMLFile.read}{{4.5.1}{21}{RMLFile}{section*.37}{}}
\newlabel{code_documentation:raypyng.rml.RMLFile.write}{{4.5.1}{21}{RMLFile}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}BeamlineElement}{22}{subsection.4.5.2}\protected@file@percent }
\newlabel{code_documentation:beamlineelement}{{4.5.2}{22}{BeamlineElement}{subsection.4.5.2}{}}
\newlabel{code_documentation:raypyng.rml.BeamlineElement}{{4.5.2}{22}{BeamlineElement}{section*.39}{}}
\newlabel{code_documentation:raypyng.rml.BeamlineElement.add_cdata}{{4.5.2}{22}{BeamlineElement}{section*.40}{}}
\newlabel{code_documentation:raypyng.rml.BeamlineElement.add_child}{{4.5.2}{22}{BeamlineElement}{section*.41}{}}
\newlabel{code_documentation:raypyng.rml.BeamlineElement.get_attribute}{{4.5.2}{22}{BeamlineElement}{section*.42}{}}
\newlabel{code_documentation:raypyng.rml.BeamlineElement.get_elements}{{4.5.2}{22}{BeamlineElement}{section*.43}{}}
\newlabel{code_documentation:raypyng.rml.BeamlineElement.get_full_path}{{4.5.2}{22}{BeamlineElement}{section*.44}{}}
\newlabel{code_documentation:raypyng.rml.BeamlineElement.resolvable_name}{{4.5.2}{22}{BeamlineElement}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}ObjectElement}{22}{subsection.4.5.3}\protected@file@percent }
\newlabel{code_documentation:objectelement}{{4.5.3}{22}{ObjectElement}{subsection.4.5.3}{}}
\newlabel{code_documentation:raypyng.rml.ObjectElement}{{4.5.3}{22}{ObjectElement}{section*.46}{}}
\newlabel{code_documentation:raypyng.rml.ObjectElement.add_cdata}{{4.5.3}{22}{ObjectElement}{section*.47}{}}
\newlabel{code_documentation:raypyng.rml.ObjectElement.add_child}{{4.5.3}{22}{ObjectElement}{section*.48}{}}
\newlabel{code_documentation:raypyng.rml.ObjectElement.get_attribute}{{4.5.3}{22}{ObjectElement}{section*.49}{}}
\newlabel{code_documentation:raypyng.rml.ObjectElement.get_elements}{{4.5.3}{22}{ObjectElement}{section*.50}{}}
\newlabel{code_documentation:raypyng.rml.ObjectElement.get_full_path}{{4.5.3}{22}{ObjectElement}{section*.51}{}}
\newlabel{code_documentation:raypyng.rml.ObjectElement.resolvable_name}{{4.5.3}{22}{ObjectElement}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}ParamElement}{23}{subsection.4.5.4}\protected@file@percent }
\newlabel{code_documentation:paramelement}{{4.5.4}{23}{ParamElement}{subsection.4.5.4}{}}
\newlabel{code_documentation:raypyng.rml.ParamElement}{{4.5.4}{23}{ParamElement}{section*.53}{}}
\newlabel{code_documentation:raypyng.rml.ParamElement.add_cdata}{{4.5.4}{23}{ParamElement}{section*.54}{}}
\newlabel{code_documentation:raypyng.rml.ParamElement.add_child}{{4.5.4}{23}{ParamElement}{section*.55}{}}
\newlabel{code_documentation:raypyng.rml.ParamElement.get_attribute}{{4.5.4}{23}{ParamElement}{section*.56}{}}
\newlabel{code_documentation:raypyng.rml.ParamElement.get_elements}{{4.5.4}{23}{ParamElement}{section*.57}{}}
\newlabel{code_documentation:raypyng.rml.ParamElement.get_full_path}{{4.5.4}{23}{ParamElement}{section*.58}{}}
\newlabel{code_documentation:raypyng.rml.ParamElement.resolvable_name}{{4.5.4}{23}{ParamElement}{section*.59}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{25}{section*.60}\protected@file@percent }
\gdef \@abspage@last{30}
