\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Install}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install_raypyng:install}{{1}{3}{Install}{chapter.1}{}}
\newlabel{install_raypyng::doc}{{1}{3}{Install}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Install RAY\sphinxhyphen {}UI}{3}{section.1.1}\protected@file@percent }
\newlabel{install_raypyng:install-ray-ui}{{1.1}{3}{Install RAY\sphinxhyphen {}UI}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Install xvfb}{3}{section.1.2}\protected@file@percent }
\newlabel{install_raypyng:install-xvfb}{{1.2}{3}{Install xvfb}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Install raypyng}{3}{section.1.3}\protected@file@percent }
\newlabel{install_raypyng:install-raypyng}{{1.3}{3}{Install raypyng}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tutorial}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorial:tutorial}{{2}{5}{Tutorial}{chapter.2}{}}
\newlabel{tutorial::doc}{{2}{5}{Tutorial}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Minimal example}{5}{section.2.1}\protected@file@percent }
\newlabel{tutorial:minimal-example}{{2.1}{5}{Minimal example}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exports}{7}{section.2.2}\protected@file@percent }
\newlabel{tutorial:exports}{{2.2}{7}{Exports}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Analysis performed by RAY\sphinxhyphen {}UI}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{tutorial:analysis-performed-by-ray-ui}{{2.2.1}{7}{Analysis performed by RAY\sphinxhyphen {}UI}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Analysis performed by raypyng}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{tutorial:analysis-performed-by-raypyng}{{2.2.2}{8}{Analysis performed by raypyng}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Recipes}{8}{section.2.3}\protected@file@percent }
\newlabel{tutorial:recipes}{{2.3}{8}{Recipes}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}List of examples available and short explanation}{8}{section.2.4}\protected@file@percent }
\newlabel{tutorial:list-of-examples-available-and-short-explanation}{{2.4}{8}{List of examples available and short explanation}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulation}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code_documentation:simulation}{{3}{11}{Simulation}{chapter.3}{}}
\newlabel{code_documentation::doc}{{3}{11}{Simulation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulate}{11}{section.3.1}\protected@file@percent }
\newlabel{code_documentation:simulate}{{3.1}{11}{Simulate}{section.3.1}{}}
\newlabel{code_documentation:raypyng.simulate.Simulate}{{3.1}{11}{Simulate}{section*.3}{}}
\newlabel{code_documentation:raypyng.simulate.Simulate.analyze}{{3.1}{11}{Simulate}{section*.4}{}}
\newlabel{code_documentation:raypyng.simulate.Simulate.exports}{{3.1}{11}{Simulate}{section*.5}{}}
\newlabel{code_documentation:raypyng.simulate.Simulate.params}{{3.1}{11}{Simulate}{section*.6}{}}
\newlabel{code_documentation:raypyng.simulate.Simulate.path}{{3.1}{11}{Simulate}{section*.7}{}}
\newlabel{code_documentation:raypyng.simulate.Simulate.possible_exports}{{3.1}{11}{Simulate}{section*.8}{}}
\newlabel{code_documentation:raypyng.simulate.Simulate.possible_exports_without_analysis}{{3.1}{11}{Simulate}{section*.9}{}}
\newlabel{code_documentation:raypyng.simulate.Simulate.raypyng_analysis}{{3.1}{12}{Simulate}{section*.10}{}}
\newlabel{code_documentation:raypyng.simulate.Simulate.repeat}{{3.1}{12}{Simulate}{section*.11}{}}
\newlabel{code_documentation:raypyng.simulate.Simulate.rml}{{3.1}{12}{Simulate}{section*.12}{}}
\newlabel{code_documentation:raypyng.simulate.Simulate.rml_list}{{3.1}{12}{Simulate}{section*.13}{}}
\newlabel{code_documentation:raypyng.simulate.Simulate.run}{{3.1}{12}{Simulate}{section*.14}{}}
\newlabel{code_documentation:raypyng.simulate.Simulate.save_parameters_to_file}{{3.1}{12}{Simulate}{section*.15}{}}
\newlabel{code_documentation:raypyng.simulate.Simulate.simulation_name}{{3.1}{12}{Simulate}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SimulationParams}{13}{section.3.2}\protected@file@percent }
\newlabel{code_documentation:simulationparams}{{3.2}{13}{SimulationParams}{section.3.2}{}}
\newlabel{code_documentation:raypyng.simulate.SimulationParams}{{3.2}{13}{SimulationParams}{section*.17}{}}
\newlabel{code_documentation:raypyng.simulate.SimulationParams.params}{{3.2}{13}{SimulationParams}{section*.18}{}}
\newlabel{code_documentation:raypyng.simulate.SimulationParams.rml}{{3.2}{13}{SimulationParams}{section*.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Process simulation files}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code_documentation:process-simulation-files}{{4}{15}{Process simulation files}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PostProcess rays analyzed by raypyng}{15}{section.4.1}\protected@file@percent }
\newlabel{code_documentation:postprocess-rays-analyzed-by-raypyng}{{4.1}{15}{PostProcess rays analyzed by raypyng}{section.4.1}{}}
\newlabel{code_documentation:raypyng.postprocessing.PostProcess}{{4.1}{15}{PostProcess rays analyzed by raypyng}{section*.20}{}}
\newlabel{code_documentation:raypyng.postprocessing.PostProcess.cleanup}{{4.1}{15}{PostProcess rays analyzed by raypyng}{section*.21}{}}
\newlabel{code_documentation:raypyng.postprocessing.PostProcess.extract_nrays_from_source}{{4.1}{15}{PostProcess rays analyzed by raypyng}{section*.22}{}}
\newlabel{code_documentation:raypyng.postprocessing.PostProcess.postprocess_RawRays}{{4.1}{15}{PostProcess rays analyzed by raypyng}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}PostProcess rays analyzed by RAY\sphinxhyphen {}UI}{16}{section.4.2}\protected@file@percent }
\newlabel{code_documentation:postprocess-rays-analyzed-by-ray-ui}{{4.2}{16}{PostProcess rays analyzed by RAY\sphinxhyphen {}UI}{section.4.2}{}}
\newlabel{code_documentation:raypyng.postprocessing.PostProcessAnalyzed}{{4.2}{16}{PostProcess rays analyzed by RAY\sphinxhyphen {}UI}{section*.24}{}}
\newlabel{code_documentation:raypyng.postprocessing.PostProcessAnalyzed.moving_average}{{4.2}{16}{PostProcess rays analyzed by RAY\sphinxhyphen {}UI}{section*.25}{}}
\newlabel{code_documentation:raypyng.postprocessing.PostProcessAnalyzed.retrieve_bw_and_focusSize}{{4.2}{16}{PostProcess rays analyzed by RAY\sphinxhyphen {}UI}{section*.26}{}}
\newlabel{code_documentation:raypyng.postprocessing.PostProcessAnalyzed.retrieve_flux_beamline}{{4.2}{16}{PostProcess rays analyzed by RAY\sphinxhyphen {}UI}{section*.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RAY\sphinxhyphen {}UI API}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code_documentation:ray-ui-api}{{5}{19}{RAY\sphinxhyphen {}UI API}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}RayUIRunner}{19}{section.5.1}\protected@file@percent }
\newlabel{code_documentation:rayuirunner}{{5.1}{19}{RayUIRunner}{section.5.1}{}}
\newlabel{code_documentation:raypyng.runner.RayUIRunner}{{5.1}{19}{RayUIRunner}{section*.28}{}}
\newlabel{code_documentation:raypyng.runner.RayUIRunner.isrunning}{{5.1}{19}{RayUIRunner}{section*.29}{}}
\newlabel{code_documentation:raypyng.runner.RayUIRunner.kill}{{5.1}{19}{RayUIRunner}{section*.30}{}}
\newlabel{code_documentation:raypyng.runner.RayUIRunner.pid}{{5.1}{19}{RayUIRunner}{section*.31}{}}
\newlabel{code_documentation:raypyng.runner.RayUIRunner.run}{{5.1}{19}{RayUIRunner}{section*.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}RML}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code_documentation:rml}{{6}{21}{RML}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}RMLFile}{21}{section.6.1}\protected@file@percent }
\newlabel{code_documentation:rmlfile}{{6.1}{21}{RMLFile}{section.6.1}{}}
\newlabel{code_documentation:raypyng.rml.RMLFile}{{6.1}{21}{RMLFile}{section*.33}{}}
\newlabel{code_documentation:raypyng.rml.RMLFile.read}{{6.1}{21}{RMLFile}{section*.34}{}}
\newlabel{code_documentation:raypyng.rml.RMLFile.write}{{6.1}{21}{RMLFile}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}BeamlineElement}{21}{section.6.2}\protected@file@percent }
\newlabel{code_documentation:beamlineelement}{{6.2}{21}{BeamlineElement}{section.6.2}{}}
\newlabel{code_documentation:raypyng.rml.BeamlineElement}{{6.2}{21}{BeamlineElement}{section*.36}{}}
\newlabel{code_documentation:raypyng.rml.BeamlineElement.add_cdata}{{6.2}{21}{BeamlineElement}{section*.37}{}}
\newlabel{code_documentation:raypyng.rml.BeamlineElement.add_child}{{6.2}{21}{BeamlineElement}{section*.38}{}}
\newlabel{code_documentation:raypyng.rml.BeamlineElement.get_attribute}{{6.2}{21}{BeamlineElement}{section*.39}{}}
\newlabel{code_documentation:raypyng.rml.BeamlineElement.get_elements}{{6.2}{21}{BeamlineElement}{section*.40}{}}
\newlabel{code_documentation:raypyng.rml.BeamlineElement.get_full_path}{{6.2}{21}{BeamlineElement}{section*.41}{}}
\newlabel{code_documentation:raypyng.rml.BeamlineElement.resolvable_name}{{6.2}{21}{BeamlineElement}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}ObjectElement}{22}{section.6.3}\protected@file@percent }
\newlabel{code_documentation:objectelement}{{6.3}{22}{ObjectElement}{section.6.3}{}}
\newlabel{code_documentation:raypyng.rml.ObjectElement}{{6.3}{22}{ObjectElement}{section*.43}{}}
\newlabel{code_documentation:raypyng.rml.ObjectElement.add_cdata}{{6.3}{22}{ObjectElement}{section*.44}{}}
\newlabel{code_documentation:raypyng.rml.ObjectElement.add_child}{{6.3}{22}{ObjectElement}{section*.45}{}}
\newlabel{code_documentation:raypyng.rml.ObjectElement.get_attribute}{{6.3}{22}{ObjectElement}{section*.46}{}}
\newlabel{code_documentation:raypyng.rml.ObjectElement.get_elements}{{6.3}{22}{ObjectElement}{section*.47}{}}
\newlabel{code_documentation:raypyng.rml.ObjectElement.get_full_path}{{6.3}{22}{ObjectElement}{section*.48}{}}
\newlabel{code_documentation:raypyng.rml.ObjectElement.resolvable_name}{{6.3}{22}{ObjectElement}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}ParamElement}{22}{section.6.4}\protected@file@percent }
\newlabel{code_documentation:paramelement}{{6.4}{22}{ParamElement}{section.6.4}{}}
\newlabel{code_documentation:raypyng.rml.ParamElement}{{6.4}{22}{ParamElement}{section*.50}{}}
\newlabel{code_documentation:raypyng.rml.ParamElement.add_cdata}{{6.4}{22}{ParamElement}{section*.51}{}}
\newlabel{code_documentation:raypyng.rml.ParamElement.add_child}{{6.4}{22}{ParamElement}{section*.52}{}}
\newlabel{code_documentation:raypyng.rml.ParamElement.get_attribute}{{6.4}{22}{ParamElement}{section*.53}{}}
\newlabel{code_documentation:raypyng.rml.ParamElement.get_elements}{{6.4}{22}{ParamElement}{section*.54}{}}
\newlabel{code_documentation:raypyng.rml.ParamElement.get_full_path}{{6.4}{23}{ParamElement}{section*.55}{}}
\newlabel{code_documentation:raypyng.rml.ParamElement.resolvable_name}{{6.4}{23}{ParamElement}{section*.56}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{25}{section*.57}\protected@file@percent }
\gdef \@abspage@last{30}
