\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Install}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install_raypyng:install}{{1}{3}{Install}{chapter.1}{}}
\newlabel{install_raypyng::doc}{{1}{3}{Install}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Install RAY\sphinxhyphen {}UI}{3}{section.1.1}\protected@file@percent }
\newlabel{install_raypyng:install-ray-ui}{{1.1}{3}{Install RAY\sphinxhyphen {}UI}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Install xvfb}{3}{section.1.2}\protected@file@percent }
\newlabel{install_raypyng:install-xvfb}{{1.2}{3}{Install xvfb}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Install raypyng}{3}{section.1.3}\protected@file@percent }
\newlabel{install_raypyng:install-raypyng}{{1.3}{3}{Install raypyng}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tutorial}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorial:tutorial}{{2}{5}{Tutorial}{chapter.2}{}}
\newlabel{tutorial::doc}{{2}{5}{Tutorial}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Minimal example}{5}{section.2.1}\protected@file@percent }
\newlabel{tutorial:minimal-example}{{2.1}{5}{Minimal example}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exports}{7}{section.2.2}\protected@file@percent }
\newlabel{tutorial:exports}{{2.2}{7}{Exports}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Analysis performed by RAY\sphinxhyphen {}UI}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{tutorial:analysis-performed-by-ray-ui}{{2.2.1}{7}{Analysis performed by RAY\sphinxhyphen {}UI}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Analysis performed by raypyng}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{tutorial:analysis-performed-by-raypyng}{{2.2.2}{8}{Analysis performed by raypyng}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Recipes}{8}{section.2.3}\protected@file@percent }
\newlabel{tutorial:recipes}{{2.3}{8}{Recipes}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}List of examples available and short explanation}{8}{section.2.4}\protected@file@percent }
\newlabel{tutorial:list-of-examples-available-and-short-explanation}{{2.4}{8}{List of examples available and short explanation}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulation}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code_documentation:simulation}{{3}{11}{Simulation}{chapter.3}{}}
\newlabel{code_documentation::doc}{{3}{11}{Simulation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulate}{11}{section.3.1}\protected@file@percent }
\newlabel{code_documentation:simulate}{{3.1}{11}{Simulate}{section.3.1}{}}
\newlabel{code_documentation:raypyng.simulate.Simulate}{{3.1}{11}{Simulate}{section*.3}{}}
\newlabel{code_documentation:raypyng.simulate.Simulate.analyze}{{3.1}{11}{Simulate}{section*.4}{}}
\newlabel{code_documentation:raypyng.simulate.Simulate.exports}{{3.1}{11}{Simulate}{section*.5}{}}
\newlabel{code_documentation:raypyng.simulate.Simulate.params}{{3.1}{11}{Simulate}{section*.6}{}}
\newlabel{code_documentation:raypyng.simulate.Simulate.path}{{3.1}{11}{Simulate}{section*.7}{}}
\newlabel{code_documentation:raypyng.simulate.Simulate.possible_exports}{{3.1}{11}{Simulate}{section*.8}{}}
\newlabel{code_documentation:raypyng.simulate.Simulate.possible_exports_without_analysis}{{3.1}{11}{Simulate}{section*.9}{}}
\newlabel{code_documentation:raypyng.simulate.Simulate.raypyng_analysis}{{3.1}{12}{Simulate}{section*.10}{}}
\newlabel{code_documentation:raypyng.simulate.Simulate.repeat}{{3.1}{12}{Simulate}{section*.11}{}}
\newlabel{code_documentation:raypyng.simulate.Simulate.rml}{{3.1}{12}{Simulate}{section*.12}{}}
\newlabel{code_documentation:raypyng.simulate.Simulate.rml_list}{{3.1}{12}{Simulate}{section*.13}{}}
\newlabel{code_documentation:raypyng.simulate.Simulate.run}{{3.1}{12}{Simulate}{section*.14}{}}
\newlabel{code_documentation:raypyng.simulate.Simulate.save_parameters_to_file}{{3.1}{12}{Simulate}{section*.15}{}}
\newlabel{code_documentation:raypyng.simulate.Simulate.simulation_name}{{3.1}{12}{Simulate}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SimulationParams}{13}{section.3.2}\protected@file@percent }
\newlabel{code_documentation:simulationparams}{{3.2}{13}{SimulationParams}{section.3.2}{}}
\newlabel{code_documentation:raypyng.simulate.SimulationParams}{{3.2}{13}{SimulationParams}{section*.17}{}}
\newlabel{code_documentation:raypyng.simulate.SimulationParams.params}{{3.2}{13}{SimulationParams}{section*.18}{}}
\newlabel{code_documentation:raypyng.simulate.SimulationParams.rml}{{3.2}{13}{SimulationParams}{section*.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Recipes}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code_documentation:recipes}{{4}{15}{Recipes}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resolving Power}{15}{section.4.1}\protected@file@percent }
\newlabel{code_documentation:resolving-power}{{4.1}{15}{Resolving Power}{section.4.1}{}}
\newlabel{code_documentation:raypyng.recipes.ResolvingPower}{{4.1}{15}{Resolving Power}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Flux}{15}{section.4.2}\protected@file@percent }
\newlabel{code_documentation:flux}{{4.2}{15}{Flux}{section.4.2}{}}
\newlabel{code_documentation:raypyng.recipes.Flux}{{4.2}{15}{Flux}{section*.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Process simulation files}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code_documentation:process-simulation-files}{{5}{17}{Process simulation files}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}PostProcess rays analyzed by raypyng}{17}{section.5.1}\protected@file@percent }
\newlabel{code_documentation:postprocess-rays-analyzed-by-raypyng}{{5.1}{17}{PostProcess rays analyzed by raypyng}{section.5.1}{}}
\newlabel{code_documentation:raypyng.postprocessing.PostProcess}{{5.1}{17}{PostProcess rays analyzed by raypyng}{section*.22}{}}
\newlabel{code_documentation:raypyng.postprocessing.PostProcess.cleanup}{{5.1}{17}{PostProcess rays analyzed by raypyng}{section*.23}{}}
\newlabel{code_documentation:raypyng.postprocessing.PostProcess.extract_nrays_from_source}{{5.1}{17}{PostProcess rays analyzed by raypyng}{section*.24}{}}
\newlabel{code_documentation:raypyng.postprocessing.PostProcess.postprocess_RawRays}{{5.1}{17}{PostProcess rays analyzed by raypyng}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}PostProcess rays analyzed by RAY\sphinxhyphen {}UI}{18}{section.5.2}\protected@file@percent }
\newlabel{code_documentation:postprocess-rays-analyzed-by-ray-ui}{{5.2}{18}{PostProcess rays analyzed by RAY\sphinxhyphen {}UI}{section.5.2}{}}
\newlabel{code_documentation:raypyng.postprocessing.PostProcessAnalyzed}{{5.2}{18}{PostProcess rays analyzed by RAY\sphinxhyphen {}UI}{section*.26}{}}
\newlabel{code_documentation:raypyng.postprocessing.PostProcessAnalyzed.moving_average}{{5.2}{18}{PostProcess rays analyzed by RAY\sphinxhyphen {}UI}{section*.27}{}}
\newlabel{code_documentation:raypyng.postprocessing.PostProcessAnalyzed.retrieve_bw_and_focusSize}{{5.2}{18}{PostProcess rays analyzed by RAY\sphinxhyphen {}UI}{section*.28}{}}
\newlabel{code_documentation:raypyng.postprocessing.PostProcessAnalyzed.retrieve_flux_beamline}{{5.2}{18}{PostProcess rays analyzed by RAY\sphinxhyphen {}UI}{section*.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}RAY\sphinxhyphen {}UI API}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code_documentation:ray-ui-api}{{6}{21}{RAY\sphinxhyphen {}UI API}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}RayUIRunner}{21}{section.6.1}\protected@file@percent }
\newlabel{code_documentation:rayuirunner}{{6.1}{21}{RayUIRunner}{section.6.1}{}}
\newlabel{code_documentation:raypyng.runner.RayUIRunner}{{6.1}{21}{RayUIRunner}{section*.30}{}}
\newlabel{code_documentation:raypyng.runner.RayUIRunner.isrunning}{{6.1}{21}{RayUIRunner}{section*.31}{}}
\newlabel{code_documentation:raypyng.runner.RayUIRunner.kill}{{6.1}{21}{RayUIRunner}{section*.32}{}}
\newlabel{code_documentation:raypyng.runner.RayUIRunner.pid}{{6.1}{21}{RayUIRunner}{section*.33}{}}
\newlabel{code_documentation:raypyng.runner.RayUIRunner.run}{{6.1}{21}{RayUIRunner}{section*.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}RML}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code_documentation:rml}{{7}{23}{RML}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}RMLFile}{23}{section.7.1}\protected@file@percent }
\newlabel{code_documentation:rmlfile}{{7.1}{23}{RMLFile}{section.7.1}{}}
\newlabel{code_documentation:raypyng.rml.RMLFile}{{7.1}{23}{RMLFile}{section*.35}{}}
\newlabel{code_documentation:raypyng.rml.RMLFile.read}{{7.1}{23}{RMLFile}{section*.36}{}}
\newlabel{code_documentation:raypyng.rml.RMLFile.write}{{7.1}{23}{RMLFile}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}BeamlineElement}{23}{section.7.2}\protected@file@percent }
\newlabel{code_documentation:beamlineelement}{{7.2}{23}{BeamlineElement}{section.7.2}{}}
\newlabel{code_documentation:raypyng.rml.BeamlineElement}{{7.2}{23}{BeamlineElement}{section*.38}{}}
\newlabel{code_documentation:raypyng.rml.BeamlineElement.add_cdata}{{7.2}{23}{BeamlineElement}{section*.39}{}}
\newlabel{code_documentation:raypyng.rml.BeamlineElement.add_child}{{7.2}{23}{BeamlineElement}{section*.40}{}}
\newlabel{code_documentation:raypyng.rml.BeamlineElement.get_attribute}{{7.2}{23}{BeamlineElement}{section*.41}{}}
\newlabel{code_documentation:raypyng.rml.BeamlineElement.get_elements}{{7.2}{23}{BeamlineElement}{section*.42}{}}
\newlabel{code_documentation:raypyng.rml.BeamlineElement.get_full_path}{{7.2}{23}{BeamlineElement}{section*.43}{}}
\newlabel{code_documentation:raypyng.rml.BeamlineElement.resolvable_name}{{7.2}{23}{BeamlineElement}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}ObjectElement}{24}{section.7.3}\protected@file@percent }
\newlabel{code_documentation:objectelement}{{7.3}{24}{ObjectElement}{section.7.3}{}}
\newlabel{code_documentation:raypyng.rml.ObjectElement}{{7.3}{24}{ObjectElement}{section*.45}{}}
\newlabel{code_documentation:raypyng.rml.ObjectElement.add_cdata}{{7.3}{24}{ObjectElement}{section*.46}{}}
\newlabel{code_documentation:raypyng.rml.ObjectElement.add_child}{{7.3}{24}{ObjectElement}{section*.47}{}}
\newlabel{code_documentation:raypyng.rml.ObjectElement.get_attribute}{{7.3}{24}{ObjectElement}{section*.48}{}}
\newlabel{code_documentation:raypyng.rml.ObjectElement.get_elements}{{7.3}{24}{ObjectElement}{section*.49}{}}
\newlabel{code_documentation:raypyng.rml.ObjectElement.get_full_path}{{7.3}{24}{ObjectElement}{section*.50}{}}
\newlabel{code_documentation:raypyng.rml.ObjectElement.resolvable_name}{{7.3}{24}{ObjectElement}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}ParamElement}{24}{section.7.4}\protected@file@percent }
\newlabel{code_documentation:paramelement}{{7.4}{24}{ParamElement}{section.7.4}{}}
\newlabel{code_documentation:raypyng.rml.ParamElement}{{7.4}{24}{ParamElement}{section*.52}{}}
\newlabel{code_documentation:raypyng.rml.ParamElement.add_cdata}{{7.4}{24}{ParamElement}{section*.53}{}}
\newlabel{code_documentation:raypyng.rml.ParamElement.add_child}{{7.4}{24}{ParamElement}{section*.54}{}}
\newlabel{code_documentation:raypyng.rml.ParamElement.get_attribute}{{7.4}{24}{ParamElement}{section*.55}{}}
\newlabel{code_documentation:raypyng.rml.ParamElement.get_elements}{{7.4}{24}{ParamElement}{section*.56}{}}
\newlabel{code_documentation:raypyng.rml.ParamElement.get_full_path}{{7.4}{25}{ParamElement}{section*.57}{}}
\newlabel{code_documentation:raypyng.rml.ParamElement.resolvable_name}{{7.4}{25}{ParamElement}{section*.58}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{27}{section*.59}\protected@file@percent }
\gdef \@abspage@last{32}
