\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Install}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Install RAY\sphinxhyphen {}UI}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Install xvfb}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Install raypyng}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Tutorial}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Minimal example}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Exports}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Analysis performed by RAY\sphinxhyphen {}UI}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Analysis performed by raypyng}{8}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Recipes}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}List of examples available and short explanation}{8}{section.2.4}%
\contentsline {chapter}{\numberline {3}How To Guides}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Recipe Template}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}How To Write a Recipe}{12}{section.3.2}%
\contentsline {chapter}{\numberline {4}Simulation}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Simulate}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}SimulationParams}{17}{section.4.2}%
\contentsline {chapter}{\numberline {5}Recipes}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Resolving Power}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Flux}{19}{section.5.2}%
\contentsline {chapter}{\numberline {6}Process simulation files}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}PostProcess rays analyzed by raypyng}{21}{section.6.1}%
\contentsline {section}{\numberline {6.2}PostProcess rays analyzed by RAY\sphinxhyphen {}UI}{22}{section.6.2}%
\contentsline {chapter}{\numberline {7}RAY\sphinxhyphen {}UI API}{25}{chapter.7}%
\contentsline {section}{\numberline {7.1}RayUIRunner}{25}{section.7.1}%
\contentsline {chapter}{\numberline {8}RML}{27}{chapter.8}%
\contentsline {section}{\numberline {8.1}RMLFile}{27}{section.8.1}%
\contentsline {section}{\numberline {8.2}BeamlineElement}{27}{section.8.2}%
\contentsline {section}{\numberline {8.3}ObjectElement}{28}{section.8.3}%
\contentsline {section}{\numberline {8.4}ParamElement}{28}{section.8.4}%
\contentsline {chapter}{Index}{31}{section*.59}%
