\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Install}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Install RAY\sphinxhyphen {}UI}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Install xvfb}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Install raypyng}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Tutorial}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Minimal example}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Simulation Output}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Analysis performed by RAY\sphinxhyphen {}UI}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Analysis performed by raypyng}{8}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Recipes}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Resolving Power}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Flux}{9}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}List of available examples}{9}{section.2.4}%
\contentsline {chapter}{\numberline {3}How To Guides}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Recipe Template}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}How To Write a Recipe}{12}{section.3.2}%
\contentsline {chapter}{\numberline {4}API}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Simulation}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Simulate}{15}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}SimulationParams}{17}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Recipes}{17}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Resolving Power}{17}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Flux}{17}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Process simulation files}{17}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}PostProcess rays analyzed by raypyng}{17}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}PostProcess rays analyzed by RAY\sphinxhyphen {}UI}{18}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}RAY\sphinxhyphen {}UI API}{19}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}RayUIRunner}{19}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}RML}{20}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}RMLFile}{20}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}BeamlineElement}{20}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}ObjectElement}{21}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}ParamElement}{22}{subsection.4.5.4}%
\contentsline {chapter}{Index}{23}{section*.59}%
