\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Install}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install_raypyng:install}{{1}{3}{Install}{chapter.1}{}}
\newlabel{install_raypyng::doc}{{1}{3}{Install}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Install RAY\sphinxhyphen {}UI}{3}{section.1.1}\protected@file@percent }
\newlabel{install_raypyng:install-ray-ui}{{1.1}{3}{Install RAY\sphinxhyphen {}UI}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Install xvfb}{3}{section.1.2}\protected@file@percent }
\newlabel{install_raypyng:install-xvfb}{{1.2}{3}{Install xvfb}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Install raypyng}{3}{section.1.3}\protected@file@percent }
\newlabel{install_raypyng:install-raypyng}{{1.3}{3}{Install raypyng}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tutorial}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorial:tutorial}{{2}{5}{Tutorial}{chapter.2}{}}
\newlabel{tutorial::doc}{{2}{5}{Tutorial}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Minimal example}{5}{section.2.1}\protected@file@percent }
\newlabel{tutorial:minimal-example}{{2.1}{5}{Minimal example}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exports}{7}{section.2.2}\protected@file@percent }
\newlabel{tutorial:exports}{{2.2}{7}{Exports}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Analysis performed by RAY\sphinxhyphen {}UI}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{tutorial:analysis-performed-by-ray-ui}{{2.2.1}{7}{Analysis performed by RAY\sphinxhyphen {}UI}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Analysis performed by raypyng}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{tutorial:analysis-performed-by-raypyng}{{2.2.2}{8}{Analysis performed by raypyng}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Recipes}{8}{section.2.3}\protected@file@percent }
\newlabel{tutorial:recipes}{{2.3}{8}{Recipes}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}List of examples available and short explanation}{8}{section.2.4}\protected@file@percent }
\newlabel{tutorial:list-of-examples-available-and-short-explanation}{{2.4}{8}{List of examples available and short explanation}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulation}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code_documentation:simulation}{{3}{11}{Simulation}{chapter.3}{}}
\newlabel{code_documentation::doc}{{3}{11}{Simulation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulate}{11}{section.3.1}\protected@file@percent }
\newlabel{code_documentation:simulate}{{3.1}{11}{Simulate}{section.3.1}{}}
\newlabel{code_documentation:raypyng.simulate.Simulate}{{3.1}{11}{Simulate}{section*.3}{}}
\newlabel{code_documentation:raypyng.simulate.Simulate.analyze}{{3.1}{11}{Simulate}{section*.4}{}}
\newlabel{code_documentation:raypyng.simulate.Simulate.exports}{{3.1}{11}{Simulate}{section*.5}{}}
\newlabel{code_documentation:raypyng.simulate.Simulate.params}{{3.1}{11}{Simulate}{section*.6}{}}
\newlabel{code_documentation:raypyng.simulate.Simulate.path}{{3.1}{11}{Simulate}{section*.7}{}}
\newlabel{code_documentation:raypyng.simulate.Simulate.possible_exports}{{3.1}{11}{Simulate}{section*.8}{}}
\newlabel{code_documentation:raypyng.simulate.Simulate.possible_exports_without_analysis}{{3.1}{11}{Simulate}{section*.9}{}}
\newlabel{code_documentation:raypyng.simulate.Simulate.raypyng_analysis}{{3.1}{12}{Simulate}{section*.10}{}}
\newlabel{code_documentation:raypyng.simulate.Simulate.repeat}{{3.1}{12}{Simulate}{section*.11}{}}
\newlabel{code_documentation:raypyng.simulate.Simulate.rml}{{3.1}{12}{Simulate}{section*.12}{}}
\newlabel{code_documentation:raypyng.simulate.Simulate.rml_list}{{3.1}{12}{Simulate}{section*.13}{}}
\newlabel{code_documentation:raypyng.simulate.Simulate.run}{{3.1}{12}{Simulate}{section*.14}{}}
\newlabel{code_documentation:raypyng.simulate.Simulate.save_parameters_to_file}{{3.1}{12}{Simulate}{section*.15}{}}
\newlabel{code_documentation:raypyng.simulate.Simulate.simulation_name}{{3.1}{12}{Simulate}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SimulationParams}{13}{section.3.2}\protected@file@percent }
\newlabel{code_documentation:simulationparams}{{3.2}{13}{SimulationParams}{section.3.2}{}}
\newlabel{code_documentation:raypyng.simulate.SimulationParams}{{3.2}{13}{SimulationParams}{section*.17}{}}
\newlabel{code_documentation:raypyng.simulate.SimulationParams.params}{{3.2}{13}{SimulationParams}{section*.18}{}}
\newlabel{code_documentation:raypyng.simulate.SimulationParams.rml}{{3.2}{13}{SimulationParams}{section*.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Process simulation files}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code_documentation:process-simulation-files}{{4}{15}{Process simulation files}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PostProcess rays analyzed by raypyng}{15}{section.4.1}\protected@file@percent }
\newlabel{code_documentation:postprocess-rays-analyzed-by-raypyng}{{4.1}{15}{PostProcess rays analyzed by raypyng}{section.4.1}{}}
\newlabel{code_documentation:raypyng.postprocessing.PostProcess}{{4.1}{15}{PostProcess rays analyzed by raypyng}{section*.20}{}}
\newlabel{code_documentation:raypyng.postprocessing.PostProcess.cleanup}{{4.1}{15}{PostProcess rays analyzed by raypyng}{section*.21}{}}
\newlabel{code_documentation:raypyng.postprocessing.PostProcess.extract_nrays_from_source}{{4.1}{15}{PostProcess rays analyzed by raypyng}{section*.22}{}}
\newlabel{code_documentation:raypyng.postprocessing.PostProcess.postprocess_RawRays}{{4.1}{15}{PostProcess rays analyzed by raypyng}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}PostProcess rays analyzed by RAY\sphinxhyphen {}UI}{16}{section.4.2}\protected@file@percent }
\newlabel{code_documentation:postprocess-rays-analyzed-by-ray-ui}{{4.2}{16}{PostProcess rays analyzed by RAY\sphinxhyphen {}UI}{section.4.2}{}}
\newlabel{code_documentation:raypyng.postprocessing.PostProcessAnalyzed}{{4.2}{16}{PostProcess rays analyzed by RAY\sphinxhyphen {}UI}{section*.24}{}}
\newlabel{code_documentation:raypyng.postprocessing.PostProcessAnalyzed.moving_average}{{4.2}{16}{PostProcess rays analyzed by RAY\sphinxhyphen {}UI}{section*.25}{}}
\newlabel{code_documentation:raypyng.postprocessing.PostProcessAnalyzed.retrieve_bw_and_focusSize}{{4.2}{16}{PostProcess rays analyzed by RAY\sphinxhyphen {}UI}{section*.26}{}}
\newlabel{code_documentation:raypyng.postprocessing.PostProcessAnalyzed.retrieve_flux_beamline}{{4.2}{16}{PostProcess rays analyzed by RAY\sphinxhyphen {}UI}{section*.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RAY\sphinxhyphen {}UI API}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code_documentation:ray-ui-api}{{5}{19}{RAY\sphinxhyphen {}UI API}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}RayUIRunner}{19}{section.5.1}\protected@file@percent }
\newlabel{code_documentation:rayuirunner}{{5.1}{19}{RayUIRunner}{section.5.1}{}}
\newlabel{code_documentation:raypyng.runner.RayUIRunner}{{5.1}{19}{RayUIRunner}{section*.28}{}}
\newlabel{code_documentation:raypyng.runner.RayUIRunner.isrunning}{{5.1}{19}{RayUIRunner}{section*.29}{}}
\newlabel{code_documentation:raypyng.runner.RayUIRunner.kill}{{5.1}{19}{RayUIRunner}{section*.30}{}}
\newlabel{code_documentation:raypyng.runner.RayUIRunner.pid}{{5.1}{19}{RayUIRunner}{section*.31}{}}
\newlabel{code_documentation:raypyng.runner.RayUIRunner.run}{{5.1}{19}{RayUIRunner}{section*.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}RML}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code_documentation:rml}{{6}{21}{RML}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}RMLFile}{21}{section.6.1}\protected@file@percent }
\newlabel{code_documentation:rmlfile}{{6.1}{21}{RMLFile}{section.6.1}{}}
\newlabel{code_documentation:raypyng.rml.RMLFile}{{6.1}{21}{RMLFile}{section*.33}{}}
\newlabel{code_documentation:raypyng.rml.RMLFile.read}{{6.1}{21}{RMLFile}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}BeamlineElement}{21}{section.6.2}\protected@file@percent }
\newlabel{code_documentation:beamlineelement}{{6.2}{21}{BeamlineElement}{section.6.2}{}}
\newlabel{code_documentation:raypyng.rml.BeamlineElement}{{6.2}{21}{BeamlineElement}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}ObjectElement}{21}{section.6.3}\protected@file@percent }
\newlabel{code_documentation:objectelement}{{6.3}{21}{ObjectElement}{section.6.3}{}}
\newlabel{code_documentation:raypyng.rml.ObjectElement}{{6.3}{21}{ObjectElement}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}ParamElement}{21}{section.6.4}\protected@file@percent }
\newlabel{code_documentation:paramelement}{{6.4}{21}{ParamElement}{section.6.4}{}}
\newlabel{code_documentation:raypyng.rml.ParamElement}{{6.4}{21}{ParamElement}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Attributes}{21}{section.6.5}\protected@file@percent }
\newlabel{code_documentation:module-raypyng.xmltools.attributes}{{6.5}{21}{Attributes}{section.6.5}{}}
\newlabel{code_documentation:attributes}{{6.5}{21}{Attributes}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Dictionaries}{21}{section.6.6}\protected@file@percent }
\newlabel{code_documentation:module-raypyng.xmltools.dictionaries}{{6.6}{21}{Dictionaries}{section.6.6}{}}
\newlabel{code_documentation:dictionaries}{{6.6}{21}{Dictionaries}{section.6.6}{}}
\newlabel{code_documentation:raypyng.xmltools.dictionaries.SafeValueDict}{{6.6}{21}{Dictionaries}{section*.38}{}}
\newlabel{code_documentation:raypyng.xmltools.dictionaries.SafeValueList}{{6.6}{21}{Dictionaries}{section*.39}{}}
\newlabel{code_documentation:raypyng.xmltools.dictionaries.sanitizeName}{{6.6}{21}{Dictionaries}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Elements}{22}{section.6.7}\protected@file@percent }
\newlabel{code_documentation:module-raypyng.xmltools.elements}{{6.7}{22}{Elements}{section.6.7}{}}
\newlabel{code_documentation:elements}{{6.7}{22}{Elements}{section.6.7}{}}
\newlabel{code_documentation:raypyng.xmltools.elements.XmlAttributedNameElement}{{6.7}{22}{Elements}{section*.41}{}}
\newlabel{code_documentation:raypyng.xmltools.elements.XmlElement}{{6.7}{22}{Elements}{section*.42}{}}
\newlabel{code_documentation:raypyng.xmltools.elements.XmlElement.add_cdata}{{6.7}{22}{Elements}{section*.43}{}}
\newlabel{code_documentation:raypyng.xmltools.elements.XmlElement.add_child}{{6.7}{22}{Elements}{section*.44}{}}
\newlabel{code_documentation:raypyng.xmltools.elements.XmlElement.get_attribute}{{6.7}{22}{Elements}{section*.45}{}}
\newlabel{code_documentation:raypyng.xmltools.elements.XmlElement.get_elements}{{6.7}{22}{Elements}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Parser}{22}{section.6.8}\protected@file@percent }
\newlabel{code_documentation:module-raypyng.xmltools.parser}{{6.8}{22}{Parser}{section.6.8}{}}
\newlabel{code_documentation:parser}{{6.8}{22}{Parser}{section.6.8}{}}
\newlabel{code_documentation:raypyng.xmltools.parser.Handler}{{6.8}{22}{Parser}{section*.47}{}}
\newlabel{code_documentation:raypyng.xmltools.parser.Handler.characters}{{6.8}{22}{Parser}{section*.48}{}}
\newlabel{code_documentation:raypyng.xmltools.parser.Handler.endElement}{{6.8}{22}{Parser}{section*.49}{}}
\newlabel{code_documentation:raypyng.xmltools.parser.Handler.startElement}{{6.8}{23}{Parser}{section*.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Collections}{23}{section.6.9}\protected@file@percent }
\newlabel{code_documentation:module-raypyng.collections}{{6.9}{23}{Collections}{section.6.9}{}}
\newlabel{code_documentation:collections}{{6.9}{23}{Collections}{section.6.9}{}}
\newlabel{code_documentation:raypyng.collections.MappedDict}{{6.9}{23}{Collections}{section*.51}{}}
\newlabel{code_documentation:raypyng.collections.MappedDict.original}{{6.9}{23}{Collections}{section*.52}{}}
\newlabel{code_documentation:raypyng.collections.MappedList}{{6.9}{23}{Collections}{section*.53}{}}
\newlabel{code_documentation:raypyng.collections.MappedList.append}{{6.9}{23}{Collections}{section*.54}{}}
\newlabel{code_documentation:raypyng.collections.MappedList.clear}{{6.9}{23}{Collections}{section*.55}{}}
\newlabel{code_documentation:raypyng.collections.MappedList.count}{{6.9}{23}{Collections}{section*.56}{}}
\newlabel{code_documentation:raypyng.collections.MappedList.extend}{{6.9}{23}{Collections}{section*.57}{}}
\newlabel{code_documentation:raypyng.collections.MappedList.index}{{6.9}{23}{Collections}{section*.58}{}}
\newlabel{code_documentation:raypyng.collections.MappedList.insert}{{6.9}{23}{Collections}{section*.59}{}}
\newlabel{code_documentation:raypyng.collections.MappedList.pop}{{6.9}{23}{Collections}{section*.60}{}}
\newlabel{code_documentation:raypyng.collections.MappedList.remove}{{6.9}{23}{Collections}{section*.61}{}}
\newlabel{code_documentation:raypyng.collections.MappedList.reverse}{{6.9}{23}{Collections}{section*.62}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{25}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{27}{section*.64}\protected@file@percent }
\gdef \@abspage@last{32}
