\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Install}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Install RAY\sphinxhyphen {}UI}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Install xvfb}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Install raypyng}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Tutorial}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Minimal example}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Exports}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Analysis performed by RAY\sphinxhyphen {}UI}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Analysis performed by raypyng}{8}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Recipes}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}List of examples available and short explanation}{8}{section.2.4}%
\contentsline {chapter}{\numberline {3}Simulation}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Simulate}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}SimulationParams}{13}{section.3.2}%
\contentsline {chapter}{\numberline {4}Process simulation files}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}PostProcess rays analyzed by raypyng}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}PostProcess rays analyzed by RAY\sphinxhyphen {}UI}{16}{section.4.2}%
\contentsline {chapter}{\numberline {5}RAY\sphinxhyphen {}UI API}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}RayUIRunner}{19}{section.5.1}%
\contentsline {chapter}{\numberline {6}RML}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}RMLFile}{21}{section.6.1}%
\contentsline {section}{\numberline {6.2}BeamlineElement}{21}{section.6.2}%
\contentsline {section}{\numberline {6.3}ObjectElement}{22}{section.6.3}%
\contentsline {section}{\numberline {6.4}ParamElement}{22}{section.6.4}%
\contentsline {chapter}{Index}{25}{section*.57}%
