\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:installation}{{1}{3}{Installation}{chapter.1}{}}
\newlabel{installation::doc}{{1}{3}{Installation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Install RAY\sphinxhyphen {}UI}{3}{section.1.1}\protected@file@percent }
\newlabel{installation:install-ray-ui}{{1.1}{3}{Install RAY\sphinxhyphen {}UI}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Install xvfb}{3}{section.1.2}\protected@file@percent }
\newlabel{installation:install-xvfb}{{1.2}{3}{Install xvfb}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Install raypyng}{3}{section.1.3}\protected@file@percent }
\newlabel{installation:install-raypyng}{{1.3}{3}{Install raypyng}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tutorial}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorial:tutorial}{{2}{5}{Tutorial}{chapter.2}{}}
\newlabel{tutorial::doc}{{2}{5}{Tutorial}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Manipulate an RML file}{5}{section.2.1}\protected@file@percent }
\newlabel{tutorial:manipulate-an-rml-file}{{2.1}{5}{Manipulate an RML file}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}RAY\sphinxhyphen {}UI API}{6}{section.2.2}\protected@file@percent }
\newlabel{tutorial:ray-ui-api}{{2.2}{6}{RAY\sphinxhyphen {}UI API}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulations}{7}{section.2.3}\protected@file@percent }
\newlabel{tutorial:simulations}{{2.3}{7}{Simulations}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Perform Simulations}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{tutorial:perform-simulations}{{2.3.1}{7}{Perform Simulations}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Note on multiprocessing}{10}{subsubsection*.3}\protected@file@percent }
\newlabel{tutorial:note-on-multiprocessing}{{2.3.1}{10}{Note on multiprocessing}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Simulation Output}{10}{subsection.2.3.2}\protected@file@percent }
\newlabel{tutorial:simulation-output}{{2.3.2}{10}{Simulation Output}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis performed by RAY\sphinxhyphen {}UI}{10}{subsubsection*.4}\protected@file@percent }
\newlabel{tutorial:analysis-performed-by-ray-ui}{{2.3.2}{10}{Analysis performed by RAY\sphinxhyphen {}UI}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis performed by raypyng}{11}{subsubsection*.5}\protected@file@percent }
\newlabel{tutorial:analysis-performed-by-raypyng}{{2.3.2}{11}{Analysis performed by raypyng}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Recipes}{11}{section.2.4}\protected@file@percent }
\newlabel{tutorial:recipes}{{2.4}{11}{Recipes}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}List of available examples}{11}{section.2.5}\protected@file@percent }
\newlabel{tutorial:list-of-available-examples}{{2.5}{11}{List of available examples}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}How To Guides}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{how_to:how-to-guides}{{3}{13}{How To Guides}{chapter.3}{}}
\newlabel{how_to::doc}{{3}{13}{How To Guides}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Write your own Recipe}{13}{section.3.1}\protected@file@percent }
\newlabel{how_to:write-your-own-recipe}{{3.1}{13}{Write your own Recipe}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Recipe Template}{13}{subsection.3.1.1}\protected@file@percent }
\newlabel{how_to:recipe-template}{{3.1.1}{13}{Recipe Template}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}How To Write a Recipe}{14}{subsection.3.1.2}\protected@file@percent }
\newlabel{how_to:how-to-write-a-recipe}{{3.1.2}{14}{How To Write a Recipe}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}How to work with Undulator File}{15}{section.3.2}\protected@file@percent }
\newlabel{how_to:how-to-work-with-undulator-file}{{3.2}{15}{How to work with Undulator File}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}API}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{API:api}{{4}{17}{API}{chapter.4}{}}
\newlabel{API::doc}{{4}{17}{API}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation}{17}{section.4.1}\protected@file@percent }
\newlabel{API:simulation}{{4.1}{17}{Simulation}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Simulate}{17}{subsection.4.1.1}\protected@file@percent }
\newlabel{API:simulate}{{4.1.1}{17}{Simulate}{subsection.4.1.1}{}}
\newlabel{API:raypyng.simulate.Simulate}{{4.1.1}{17}{Simulate}{section*.6}{}}
\newlabel{API:raypyng.simulate.Simulate.alignment_errors}{{4.1.1}{17}{Simulate}{section*.7}{}}
\newlabel{API:raypyng.simulate.Simulate.analyze}{{4.1.1}{17}{Simulate}{section*.8}{}}
\newlabel{API:raypyng.simulate.Simulate.cleanup_child_processes}{{4.1.1}{17}{Simulate}{section*.9}{}}
\newlabel{API:raypyng.simulate.Simulate.efficiency}{{4.1.1}{17}{Simulate}{section*.10}{}}
\newlabel{API:raypyng.simulate.Simulate.exports}{{4.1.1}{17}{Simulate}{section*.11}{}}
\newlabel{API:raypyng.simulate.Simulate.params}{{4.1.1}{18}{Simulate}{section*.12}{}}
\newlabel{API:raypyng.simulate.Simulate.path}{{4.1.1}{18}{Simulate}{section*.13}{}}
\newlabel{API:raypyng.simulate.Simulate.possible_exports}{{4.1.1}{18}{Simulate}{section*.14}{}}
\newlabel{API:raypyng.simulate.Simulate.possible_exports_without_analysis}{{4.1.1}{18}{Simulate}{section*.15}{}}
\newlabel{API:raypyng.simulate.Simulate.raypyng_analysis}{{4.1.1}{18}{Simulate}{section*.16}{}}
\newlabel{API:raypyng.simulate.Simulate.reflectivity}{{4.1.1}{18}{Simulate}{section*.17}{}}
\newlabel{API:raypyng.simulate.Simulate.repeat}{{4.1.1}{18}{Simulate}{section*.18}{}}
\newlabel{API:raypyng.simulate.Simulate.rml}{{4.1.1}{19}{Simulate}{section*.19}{}}
\newlabel{API:raypyng.simulate.Simulate.rml_list}{{4.1.1}{19}{Simulate}{section*.20}{}}
\newlabel{API:raypyng.simulate.Simulate.run}{{4.1.1}{19}{Simulate}{section*.21}{}}
\newlabel{API:raypyng.simulate.Simulate.simulation_name}{{4.1.1}{19}{Simulate}{section*.22}{}}
\newlabel{API:raypyng.simulate.Simulate.slope_errors}{{4.1.1}{19}{Simulate}{section*.23}{}}
\newlabel{API:raypyng.simulate.Simulate.undulator_table}{{4.1.1}{19}{Simulate}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}SimulationParams}{20}{subsection.4.1.2}\protected@file@percent }
\newlabel{API:simulationparams}{{4.1.2}{20}{SimulationParams}{subsection.4.1.2}{}}
\newlabel{API:raypyng.simulate.SimulationParams}{{4.1.2}{20}{SimulationParams}{section*.25}{}}
\newlabel{API:raypyng.simulate.SimulationParams.rml}{{4.1.2}{20}{SimulationParams}{section*.26}{}}
\newlabel{API:raypyng.simulate.SimulationParams.params}{{4.1.2}{20}{SimulationParams}{section*.27}{}}
\newlabel{API:raypyng.simulate.SimulationParams.simulation_parameters_generator}{{4.1.2}{20}{SimulationParams}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}WaveHelper}{20}{subsection.4.1.3}\protected@file@percent }
\newlabel{API:wavehelper}{{4.1.3}{20}{WaveHelper}{subsection.4.1.3}{}}
\newlabel{API:raypyng.wave_helper.WaveHelper}{{4.1.3}{20}{WaveHelper}{section*.29}{}}
\newlabel{API:raypyng.wave_helper.WaveHelper.convert_energies_to_file_list}{{4.1.3}{20}{WaveHelper}{section*.30}{}}
\newlabel{API:raypyng.wave_helper.WaveHelper.report_available_energies}{{4.1.3}{21}{WaveHelper}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Recipes}{21}{section.4.2}\protected@file@percent }
\newlabel{API:recipes}{{4.2}{21}{Recipes}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Resolving Power}{21}{subsection.4.2.1}\protected@file@percent }
\newlabel{API:resolving-power}{{4.2.1}{21}{Resolving Power}{subsection.4.2.1}{}}
\newlabel{API:raypyng.recipes.ResolvingPower}{{4.2.1}{21}{Resolving Power}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Flux}{21}{subsection.4.2.2}\protected@file@percent }
\newlabel{API:flux}{{4.2.2}{21}{Flux}{subsection.4.2.2}{}}
\newlabel{API:raypyng.recipes.Flux}{{4.2.2}{21}{Flux}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Process simulation files}{21}{section.4.3}\protected@file@percent }
\newlabel{API:process-simulation-files}{{4.3}{21}{Process simulation files}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}PostProcess rays analyzed by raypyng}{21}{subsection.4.3.1}\protected@file@percent }
\newlabel{API:postprocess-rays-analyzed-by-raypyng}{{4.3.1}{21}{PostProcess rays analyzed by raypyng}{subsection.4.3.1}{}}
\newlabel{API:raypyng.postprocessing.PostProcess}{{4.3.1}{21}{PostProcess rays analyzed by raypyng}{section*.34}{}}
\newlabel{API:raypyng.postprocessing.PostProcess.cleanup}{{4.3.1}{22}{PostProcess rays analyzed by raypyng}{section*.35}{}}
\newlabel{API:raypyng.postprocessing.PostProcess.extract_bw_from_source}{{4.3.1}{22}{PostProcess rays analyzed by raypyng}{section*.36}{}}
\newlabel{API:raypyng.postprocessing.PostProcess.extract_energy_from_source}{{4.3.1}{22}{PostProcess rays analyzed by raypyng}{section*.37}{}}
\newlabel{API:raypyng.postprocessing.PostProcess.extract_nrays_from_source}{{4.3.1}{22}{PostProcess rays analyzed by raypyng}{section*.38}{}}
\newlabel{API:raypyng.postprocessing.PostProcess.postprocess_RawRays}{{4.3.1}{22}{PostProcess rays analyzed by raypyng}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}PostProcess rays analyzed by RAY\sphinxhyphen {}UI}{23}{subsection.4.3.2}\protected@file@percent }
\newlabel{API:postprocess-rays-analyzed-by-ray-ui}{{4.3.2}{23}{PostProcess rays analyzed by RAY\sphinxhyphen {}UI}{subsection.4.3.2}{}}
\newlabel{API:raypyng.postprocessing.PostProcessAnalyzed}{{4.3.2}{23}{PostProcess rays analyzed by RAY\sphinxhyphen {}UI}{section*.40}{}}
\newlabel{API:raypyng.postprocessing.PostProcessAnalyzed.moving_average}{{4.3.2}{23}{PostProcess rays analyzed by RAY\sphinxhyphen {}UI}{section*.41}{}}
\newlabel{API:raypyng.postprocessing.PostProcessAnalyzed.retrieve_bw_and_focusSize}{{4.3.2}{23}{PostProcess rays analyzed by RAY\sphinxhyphen {}UI}{section*.42}{}}
\newlabel{API:raypyng.postprocessing.PostProcessAnalyzed.retrieve_flux_beamline}{{4.3.2}{24}{PostProcess rays analyzed by RAY\sphinxhyphen {}UI}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}RayProperties}{24}{subsection.4.3.3}\protected@file@percent }
\newlabel{API:rayproperties}{{4.3.3}{24}{RayProperties}{subsection.4.3.3}{}}
\newlabel{API:raypyng.postprocessing.RayProperties}{{4.3.3}{24}{RayProperties}{section*.44}{}}
\newlabel{API:raypyng.postprocessing.RayProperties.concat}{{4.3.3}{24}{RayProperties}{section*.45}{}}
\newlabel{API:raypyng.postprocessing.RayProperties.save}{{4.3.3}{24}{RayProperties}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}RAY\sphinxhyphen {}UI API}{24}{section.4.4}\protected@file@percent }
\newlabel{API:ray-ui-api}{{4.4}{24}{RAY\sphinxhyphen {}UI API}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}RayUIRunner}{24}{subsection.4.4.1}\protected@file@percent }
\newlabel{API:rayuirunner}{{4.4.1}{24}{RayUIRunner}{subsection.4.4.1}{}}
\newlabel{API:raypyng.runner.RayUIRunner}{{4.4.1}{24}{RayUIRunner}{section*.47}{}}
\newlabel{API:raypyng.runner.RayUIRunner.isrunning}{{4.4.1}{25}{RayUIRunner}{section*.48}{}}
\newlabel{API:raypyng.runner.RayUIRunner.kill}{{4.4.1}{25}{RayUIRunner}{section*.49}{}}
\newlabel{API:raypyng.runner.RayUIRunner.pid}{{4.4.1}{25}{RayUIRunner}{section*.50}{}}
\newlabel{API:raypyng.runner.RayUIRunner.run}{{4.4.1}{25}{RayUIRunner}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}RayUIAPI}{25}{subsection.4.4.2}\protected@file@percent }
\newlabel{API:rayuiapi}{{4.4.2}{25}{RayUIAPI}{subsection.4.4.2}{}}
\newlabel{API:raypyng.runner.RayUIAPI}{{4.4.2}{25}{RayUIAPI}{section*.52}{}}
\newlabel{API:raypyng.runner.RayUIAPI.export}{{4.4.2}{25}{RayUIAPI}{section*.53}{}}
\newlabel{API:raypyng.runner.RayUIAPI.load}{{4.4.2}{25}{RayUIAPI}{section*.54}{}}
\newlabel{API:raypyng.runner.RayUIAPI.quit}{{4.4.2}{25}{RayUIAPI}{section*.55}{}}
\newlabel{API:raypyng.runner.RayUIAPI.save}{{4.4.2}{26}{RayUIAPI}{section*.56}{}}
\newlabel{API:raypyng.runner.RayUIAPI.trace}{{4.4.2}{26}{RayUIAPI}{section*.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}RML}{26}{section.4.5}\protected@file@percent }
\newlabel{API:rml}{{4.5}{26}{RML}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}RMLFile}{26}{subsection.4.5.1}\protected@file@percent }
\newlabel{API:rmlfile}{{4.5.1}{26}{RMLFile}{subsection.4.5.1}{}}
\newlabel{API:raypyng.rml.RMLFile}{{4.5.1}{26}{RMLFile}{section*.58}{}}
\newlabel{API:raypyng.rml.RMLFile.read}{{4.5.1}{26}{RMLFile}{section*.59}{}}
\newlabel{API:raypyng.rml.RMLFile.write}{{4.5.1}{26}{RMLFile}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}BeamlineElement}{26}{subsection.4.5.2}\protected@file@percent }
\newlabel{API:beamlineelement}{{4.5.2}{26}{BeamlineElement}{subsection.4.5.2}{}}
\newlabel{API:raypyng.rml.BeamlineElement}{{4.5.2}{26}{BeamlineElement}{section*.61}{}}
\newlabel{API:raypyng.rml.BeamlineElement.add_cdata}{{4.5.2}{26}{BeamlineElement}{section*.62}{}}
\newlabel{API:raypyng.rml.BeamlineElement.add_child}{{4.5.2}{26}{BeamlineElement}{section*.63}{}}
\newlabel{API:raypyng.rml.BeamlineElement.get_attribute}{{4.5.2}{26}{BeamlineElement}{section*.64}{}}
\newlabel{API:raypyng.rml.BeamlineElement.get_elements}{{4.5.2}{26}{BeamlineElement}{section*.65}{}}
\newlabel{API:raypyng.rml.BeamlineElement.get_full_path}{{4.5.2}{26}{BeamlineElement}{section*.66}{}}
\newlabel{API:raypyng.rml.BeamlineElement.resolvable_name}{{4.5.2}{27}{BeamlineElement}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}ObjectElement}{27}{subsection.4.5.3}\protected@file@percent }
\newlabel{API:objectelement}{{4.5.3}{27}{ObjectElement}{subsection.4.5.3}{}}
\newlabel{API:raypyng.rml.ObjectElement}{{4.5.3}{27}{ObjectElement}{section*.68}{}}
\newlabel{API:raypyng.rml.ObjectElement.add_cdata}{{4.5.3}{27}{ObjectElement}{section*.69}{}}
\newlabel{API:raypyng.rml.ObjectElement.add_child}{{4.5.3}{27}{ObjectElement}{section*.70}{}}
\newlabel{API:raypyng.rml.ObjectElement.get_attribute}{{4.5.3}{27}{ObjectElement}{section*.71}{}}
\newlabel{API:raypyng.rml.ObjectElement.get_elements}{{4.5.3}{27}{ObjectElement}{section*.72}{}}
\newlabel{API:raypyng.rml.ObjectElement.get_full_path}{{4.5.3}{27}{ObjectElement}{section*.73}{}}
\newlabel{API:raypyng.rml.ObjectElement.resolvable_name}{{4.5.3}{27}{ObjectElement}{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}ParamElement}{27}{subsection.4.5.4}\protected@file@percent }
\newlabel{API:paramelement}{{4.5.4}{27}{ParamElement}{subsection.4.5.4}{}}
\newlabel{API:raypyng.rml.ParamElement}{{4.5.4}{27}{ParamElement}{section*.75}{}}
\newlabel{API:raypyng.rml.ParamElement.add_cdata}{{4.5.4}{27}{ParamElement}{section*.76}{}}
\newlabel{API:raypyng.rml.ParamElement.add_child}{{4.5.4}{27}{ParamElement}{section*.77}{}}
\newlabel{API:raypyng.rml.ParamElement.get_attribute}{{4.5.4}{28}{ParamElement}{section*.78}{}}
\newlabel{API:raypyng.rml.ParamElement.get_elements}{{4.5.4}{28}{ParamElement}{section*.79}{}}
\newlabel{API:raypyng.rml.ParamElement.get_full_path}{{4.5.4}{28}{ParamElement}{section*.80}{}}
\newlabel{API:raypyng.rml.ParamElement.resolvable_name}{{4.5.4}{28}{ParamElement}{section*.81}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{29}{section*.82}\protected@file@percent }
\gdef \@abspage@last{34}
