<?xml version='1.0' encoding='UTF-8'?>
<lab>
 <version>1.15</version>
 <beamline>
  <object name="Dipole" type="Dipole">
   <param id="numberRays" enabled="T">100000</param>
   <param id="sourceWidth" enabled="T">0.062</param>
   <param id="sourceHeight" enabled="T">0.04</param>
   <param id="verEbeamDiv" enabled="T">2</param>
   <param id="horDiv" enabled="T">2</param>
   <param id="electronEnergy" enabled="T">1.7</param>
   <param id="electronEnergyOrientation" comment="clockwise" enabled="T">0</param>
   <param id="bendingRadius" enabled="T">4.35</param>
   <param id="alignmentError" comment="No" enabled="T">1</param>
   <param id="translationXerror" enabled="F">0</param>
   <param id="translationYerror" enabled="F">0</param>
   <param id="rotationXerror" enabled="F">0</param>
   <param id="rotationYerror" enabled="F">0</param>
   <param id="worldPosition" enabled="F">
    <x>0.0000000000000000</x>
    <y>0.0000000000000000</y>
    <z>0.0000000000000000</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>1.0000000000000000</x>
    <y>0.0000000000000000</y>
    <z>0.0000000000000000</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>0.0000000000000000</x>
    <y>1.0000000000000000</y>
    <z>0.0000000000000000</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>0.0000000000000000</x>
    <y>0.0000000000000000</y>
    <z>1.0000000000000000</z>
   </param>
   <param id="energyDistributionType" comment="Values" enabled="T">1</param>
   <param id="photonEnergyDistributionFile" absolute="" enabled="F"></param>
   <param id="photonEnergy" enabled="T">1700</param>
   <param id="energySpreadType" comment="white band" enabled="T">0</param>
   <param id="energySpreadUnit" comment="%" enabled="T">1</param>
   <param id="energySpread" enabled="T">0.1</param>
   <param id="sourcePulseType" comment="all rays start simultaneously" enabled="T">0</param>
   <param id="sourcePulseLength" enabled="F">0</param>
   <param id="photonFlux" enabled="T">6.64714e+12</param>
  </object>
  <object name="M1" type="Toroid">
   <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
   <param id="totalWidth" enabled="T">50</param>
   <param id="totalLength" enabled="T">1000</param>
   <param id="grazingIncAngle" enabled="T">1</param>
   <param id="entranceArmLengthSag" enabled="T">12500</param>
   <param id="exitArmLengthSag" enabled="T">100000000000000</param>
   <param id="entranceArmLengthMer" enabled="T">12500</param>
   <param id="exitArmLengthMer" enabled="T">19400</param>
   <param id="longRadius" auto="T" enabled="T">871155.6088337566</param>
   <param id="shortRadius" auto="T" enabled="T">436.310160877549</param>
   <param id="distancePreceding" enabled="T">12500</param>
   <param id="azimuthalAngle" enabled="T">90</param>
   <param id="reflectivityType" comment="Derived by Material" enabled="T">1</param>
   <param id="materialSubstrate" enabled="T">Si</param>
   <param id="roughnessSubstrate" enabled="T">0</param>
   <param id="densitySubstrate" auto="T" enabled="T">2.32</param>
   <param id="surfaceCoating" comment="One coating" enabled="T">1</param>
   <param id="coatingFile" absolute="" enabled="F"></param>
   <param id="numberLayer" enabled="F">2</param>
   <param id="materialCoating1" enabled="T">Pt</param>
   <param id="thicknessCoating1" enabled="T">30</param>
   <param id="roughnessCoating1" enabled="T">0.2</param>
   <param id="densityCoating1" auto="T" enabled="T">21.41</param>
   <param id="materialCoating2" enabled="F"></param>
   <param id="thicknessCoating2" enabled="F">0</param>
   <param id="roughnessCoating2" enabled="F">0</param>
   <param id="densityCoating2" auto="T" enabled="F">0</param>
   <param id="materialTopLayer" enabled="F"></param>
   <param id="thicknessTopLayer" enabled="F">0</param>
   <param id="roughnessTopLayer" enabled="F">0</param>
   <param id="densityTopLayer" auto="T" enabled="F">0</param>
   <param id="lateralThicknessGradientCoating" comment="No" enabled="T">0</param>
   <param id="gradientC1B1" enabled="F">0</param>
   <param id="gradientC1B2" enabled="F">0</param>
   <param id="gradientC1B3" enabled="F">0</param>
   <param id="gradientC1B4" enabled="F">0</param>
   <param id="gradientC1B5" enabled="F">0</param>
   <param id="gradientC1B6" enabled="F">0</param>
   <param id="gradientC1B7" enabled="F">0</param>
   <param id="gradientC1B8" enabled="F">0</param>
   <param id="alignmentError" comment="Yes" enabled="T">0</param>
   <param id="translationXerror" enabled="T">0</param>
   <param id="translationYerror" enabled="T">0</param>
   <param id="translationZerror" enabled="T">0</param>
   <param id="rotationXerror" enabled="T">0</param>
   <param id="rotationYerror" enabled="T">0</param>
   <param id="rotationZerror" enabled="T">0</param>
   <param id="worldPosition" enabled="F">
    <x>0.0000000000000000</x>
    <y>0.0000000000000000</y>
    <z>12500.0000000000000000</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>0.0000000000000000</x>
    <y>1.0000000000000000</y>
    <z>0.0000000000000000</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>-0.9998476950258463</x>
    <y>0.0000000000000000</y>
    <z>-0.0174524139162010</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>-0.0174524139162010</x>
    <y>0.0000000000000000</y>
    <z>0.9998476950258463</z>
   </param>
   <param id="slopeError" comment="Yes" enabled="T">0</param>
   <param id="profileKind" comment="no Profile" enabled="T">2</param>
   <param id="profileFile" absolute="" enabled="F"></param>
   <param id="slopeErrorSag" enabled="T">1.5</param>
   <param id="slopeErrorMer" enabled="T">0.5</param>
   <param id="thermalDistortionAmp" enabled="T">0</param>
   <param id="thermalDistortionSigmaX" enabled="T">0</param>
   <param id="thermalDistortionSigmaZ" enabled="T">0</param>
   <param id="cylindricalBowingAmp" enabled="F">0</param>
   <param id="cylindricalBowingRadius" enabled="F">0</param>
  </object>
  <object name="PremirrorM2" type="Plane Mirror">
   <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
   <param id="totalWidth" enabled="T">25</param>
   <param id="totalLength" enabled="T">650</param>
   <param id="grazingIncAngle" enabled="F">1.830756221389748</param>
   <param id="distancePreceding" enabled="F">3187.463778889621</param>
   <param id="azimuthalAngle" enabled="F">0</param>
   <param id="systemMount" comment="SX700 (as premirror of a grating)" enabled="T">1</param>
   <param id="premirrorShiftZ" enabled="T">-300</param>
   <param id="pimpaleAlpha1" enabled="T">1</param>
   <param id="pimpaleAlpha2" enabled="T">2</param>
   <param id="pimpaleAlpha3" enabled="T">3</param>
   <param id="distancePremirrorGrating" enabled="T">313.175</param>
   <param id="reflectivityType" comment="Derived by Material" enabled="T">1</param>
   <param id="reflectivitySenkrecht" enabled="T">0.702397</param>
   <param id="reflectivityParallel" enabled="T">0.701637</param>
   <param id="reflectivityPhase" enabled="T">179.835</param>
   <param id="elementSubstrate" enabled="T">Si</param>
   <param id="roughnessSubstrate" enabled="T">0</param>
   <param id="densitySubstrate" auto="T" enabled="T">2.32</param>
   <param id="surfaceCoating" comment="One coating" enabled="T">1</param>
   <param id="coatingFile" absolute="" enabled="F"></param>
   <param id="numberLayer" enabled="F">2</param>
   <param id="materialCoating1" enabled="T">Pt</param>
   <param id="thicknessCoating1" enabled="T">30</param>
   <param id="roughnessCoating1" enabled="T">0.2</param>
   <param id="densityCoating1" auto="T" enabled="T">21.41</param>
   <param id="materialCoating2" enabled="F"></param>
   <param id="thicknessCoating2" enabled="F">0</param>
   <param id="roughnessCoating2" enabled="F">0</param>
   <param id="densityCoating2" auto="T" enabled="F">0</param>
   <param id="materialTopLayer" enabled="F"></param>
   <param id="thicknessTopLayer" enabled="F">0</param>
   <param id="roughnessTopLayer" enabled="F">0</param>
   <param id="densityTopLayer" auto="T" enabled="F">0</param>
   <param id="lateralThicknessGradientCoating" comment="No" enabled="T">0</param>
   <param id="gradientC1B1" enabled="F">0</param>
   <param id="gradientC1B2" enabled="F">0</param>
   <param id="gradientC1B3" enabled="F">0</param>
   <param id="gradientC1B4" enabled="F">0</param>
   <param id="gradientC1B5" enabled="F">0</param>
   <param id="gradientC1B6" enabled="F">0</param>
   <param id="gradientC1B7" enabled="F">0</param>
   <param id="gradientC1B8" enabled="F">0</param>
   <param id="alignmentError" comment="No" enabled="T">1</param>
   <param id="translationXerror" enabled="F">0</param>
   <param id="translationYerror" enabled="F">0</param>
   <param id="translationZerror" enabled="F">0</param>
   <param id="rotationXerror" enabled="F">0</param>
   <param id="rotationYerror" enabled="F">0</param>
   <param id="rotationZerror" enabled="F">0</param>
   <param id="worldPosition" enabled="F">
    <x>-111.7059288602359146</x>
    <y>0.5553973590567637</y>
    <z>15698.8378999866708909</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>0.9993908264969953</x>
    <y>0.0000000000000000</y>
    <z>0.0348995116535011</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>0.0014534931339807</x>
    <y>0.9991323476991245</y>
    <z>-0.0416225796767248</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>-0.0348692310119155</x>
    <y>0.0416479505046266</y>
    <z>0.9985237027469113</z>
   </param>
   <param id="slopeError" comment="Yes" enabled="T">0</param>
   <param id="profileKind" comment="no Profile" enabled="T">2</param>
   <param id="profileFile" absolute="" enabled="F"></param>
   <param id="slopeErrorSag" enabled="T">0.1</param>
   <param id="slopeErrorMer" enabled="T">0.08</param>
   <param id="thermalDistortionAmp" enabled="T">0</param>
   <param id="thermalDistortionSigmaX" enabled="T">0</param>
   <param id="thermalDistortionSigmaZ" enabled="T">0</param>
   <param id="cylindricalBowingAmp" enabled="F">0</param>
   <param id="cylindricalBowingRadius" enabled="F">0</param>
  </object>
  <object name="PG" type="Plane Grating">
   <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
   <param id="totalWidth" enabled="T">20</param>
   <param id="totalLength" enabled="T">150</param>
   <param id="gratingMount" comment="constant c-Factor mount" enabled="T">3</param>
   <param id="systemMount" comment="SX700 (external premirror)" enabled="T">1</param>
   <param id="deviationAngle" enabled="F">175.2261188647577</param>
   <param id="halfConeAngle" enabled="F">10</param>
   <param id="pimpaleX0" enabled="T">3500</param>
   <param id="pimpaleY0" enabled="T">20</param>
   <param id="premirrorMountPsi0" enabled="T">0</param>
   <param id="designEnergyMounting" auto="T" enabled="T">1700</param>
   <param id="lineDensity" enabled="T">1200</param>
   <param id="orderDiffraction" enabled="T">1</param>
   <param id="cFactor" enabled="T">2.5</param>
   <param id="alpha" auto="T" enabled="T">88.95407163003634</param>
   <param id="beta" auto="T" enabled="T">-87.38441592718418</param>
   <param id="distancePreceding" enabled="F">313.1754931439492</param>
   <param id="azimuthalAngle" enabled="T">180</param>
   <param id="entranceArmLength" enabled="T">100</param>
   <param id="lineSpacing" comment="constant" enabled="T">0</param>
   <param id="vlsDefinition" comment="RAY Standard" enabled="F">0</param>
   <param id="vlsParameter1" enabled="F">0</param>
   <param id="vlsParameter2" enabled="F">0</param>
   <param id="vlsParameter3" enabled="F">0</param>
   <param id="vlsParameter4" enabled="F">0</param>
   <param id="vlsParameter5" enabled="F">0</param>
   <param id="vlsParameter6" enabled="F">0</param>
   <param id="lineProfile" comment="blaze" enabled="T">0</param>
   <param id="gratingEfficiency" enabled="F">1</param>
   <param id="additionalOrder" comment="off" enabled="T">0</param>
   <param id="blazeAngle" enabled="T">0.9</param>
   <param id="aspectAngle" enabled="T">176.4</param>
   <param id="grooveDepth" enabled="F">15</param>
   <param id="grooveRatio" enabled="F">0.65</param>
   <param id="multilayerFourierCoefficients" auto="T" enabled="T">11</param>
   <param id="multilayerIntegrationSteps" auto="T" enabled="T">50</param>
   <param id="reflectivitySenkrecht" enabled="T">0.0937551</param>
   <param id="reflectivityParallel" enabled="T">0.0934614</param>
   <param id="reflectivityPhase" enabled="T">-0.154137</param>
   <param id="reflectivityType" comment="Derived by Material" enabled="T">1</param>
   <param id="materialSubstrate" enabled="T">Si</param>
   <param id="roughnessSubstrate" enabled="T">0</param>
   <param id="densitySubstrate" auto="T" enabled="T">2.32</param>
   <param id="surfaceCoating" comment="One coating" enabled="T">1</param>
   <param id="numberLayer" enabled="F">2</param>
   <param id="materialCoating1" enabled="T">Pt</param>
   <param id="thicknessCoating1" enabled="T">30</param>
   <param id="densityCoating1" auto="T" enabled="T">21.41</param>
   <param id="materialCoating2" enabled="F"></param>
   <param id="thicknessCoating2" enabled="F">0</param>
   <param id="densityCoating2" auto="T" enabled="F">0</param>
   <param id="alignmentError" comment="No" enabled="T">1</param>
   <param id="translationXerror" enabled="F">0</param>
   <param id="translationYerror" enabled="F">0</param>
   <param id="translationZerror" enabled="F">0</param>
   <param id="rotationXerror" enabled="F">0</param>
   <param id="rotationYerror" enabled="F">0</param>
   <param id="rotationZerror" enabled="F">0</param>
   <param id="worldPosition" enabled="F">
    <x>-122.1326849057562498</x>
    <y>26.0636010937316165</y>
    <z>15997.4209989559003589</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>-0.9993908264969953</x>
    <y>0.0000000000000000</y>
    <z>-0.0348995116535011</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>-0.0022691385868027</x>
    <y>-0.9978840126324392</y>
    <z>0.0649795994344081</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>-0.0348256647277082</x>
    <y>0.0650192074127502</y>
    <z>0.9972761281328714</z>
   </param>
   <param id="slopeError" comment="Yes" enabled="T">0</param>
   <param id="profileKind" comment="no Profile" enabled="T">2</param>
   <param id="profileFile" absolute="" enabled="F"></param>
   <param id="slopeErrorSag" enabled="T">0.1</param>
   <param id="slopeErrorMer" enabled="T">0.05</param>
   <param id="thermalDistortionAmp" enabled="T">0</param>
   <param id="thermalDistortionSigmaX" enabled="T">0</param>
   <param id="thermalDistortionSigmaZ" enabled="T">0</param>
   <param id="cylindricalBowingAmp" enabled="F">0</param>
   <param id="cylindricalBowingRadius" enabled="F">0</param>
  </object>
  <object name="M3" type="Cylinder">
   <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
   <param id="totalWidth" enabled="T">30</param>
   <param id="totalLength" enabled="T">550</param>
   <param id="grazingIncAngle" enabled="T">1</param>
   <param id="entranceArmLength" enabled="T">1000000000000</param>
   <param id="exitArmLength" enabled="T">14500</param>
   <param id="bendingRadius" comment="Short Radius rho" enabled="T">1</param>
   <param id="radius" auto="T" enabled="T">506.1197793424851</param>
   <param id="distancePreceding" enabled="T">3500</param>
   <param id="azimuthalAngle" enabled="T">270</param>
   <param id="reflectivityType" comment="Derived by Material" enabled="T">1</param>
   <param id="materialSubstrate" enabled="T">Si</param>
   <param id="roughnessSubstrate" enabled="T">0</param>
   <param id="densitySubstrate" auto="T" enabled="T">2.32</param>
   <param id="surfaceCoating" comment="One coating" enabled="T">1</param>
   <param id="coatingFile" absolute="" enabled="F"></param>
   <param id="numberLayer" enabled="F">2</param>
   <param id="materialCoating1" enabled="T">Pt</param>
   <param id="thicknessCoating1" enabled="T">30</param>
   <param id="roughnessCoating1" enabled="T">0.2</param>
   <param id="densityCoating1" auto="T" enabled="T">21.41</param>
   <param id="materialCoating2" enabled="F"></param>
   <param id="thicknessCoating2" enabled="F">0</param>
   <param id="roughnessCoating2" enabled="F">0</param>
   <param id="densityCoating2" auto="T" enabled="F">0</param>
   <param id="materialTopLayer" enabled="F"></param>
   <param id="thicknessTopLayer" enabled="F">0</param>
   <param id="roughnessTopLayer" enabled="F">0</param>
   <param id="densityTopLayer" auto="T" enabled="F">0</param>
   <param id="lateralThicknessGradientCoating" comment="No" enabled="T">0</param>
   <param id="gradientC1B1" enabled="F">0</param>
   <param id="gradientC1B2" enabled="F">0</param>
   <param id="gradientC1B3" enabled="F">0</param>
   <param id="gradientC1B4" enabled="F">0</param>
   <param id="gradientC1B5" enabled="F">0</param>
   <param id="gradientC1B6" enabled="F">0</param>
   <param id="gradientC1B7" enabled="F">0</param>
   <param id="gradientC1B8" enabled="F">0</param>
   <param id="alignmentError" comment="No" enabled="T">1</param>
   <param id="translationXerror" enabled="F">0</param>
   <param id="translationYerror" enabled="F">0</param>
   <param id="translationZerror" enabled="F">0</param>
   <param id="rotationXerror" enabled="F">0</param>
   <param id="rotationYerror" enabled="F">0</param>
   <param id="rotationZerror" enabled="F">0</param>
   <param id="worldPosition" enabled="F">
    <x>-244.2579560536069039</x>
    <y>94.0102653894116855</y>
    <z>19494.6296957536978880</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>-0.0006775158292582</x>
    <y>-0.9998115434996694</y>
    <z>0.0194015065680496</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>0.9998475802406249</x>
    <y>-0.0003388095170038</y>
    <z>0.0174557009334656</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>-0.0174458378780874</x>
    <y>0.0194103759087802</y>
    <z>0.9996593820135994</z>
   </param>
   <param id="slopeError" comment="Yes" enabled="T">0</param>
   <param id="profileKind" comment="no Profile" enabled="T">2</param>
   <param id="profileFile" absolute="" enabled="F"></param>
   <param id="slopeErrorSag" enabled="T">1</param>
   <param id="slopeErrorMer" enabled="T">0.3</param>
   <param id="thermalDistortionAmp" enabled="T">0</param>
   <param id="thermalDistortionSigmaX" enabled="T">0</param>
   <param id="thermalDistortionSigmaZ" enabled="T">0</param>
   <param id="cylindricalBowingAmp" enabled="F">0</param>
   <param id="cylindricalBowingRadius" enabled="F">0</param>
  </object>
  <object name="ExitSlit" type="Slit">
   <param id="openingShape" comment="rectangle" enabled="T">0</param>
   <param id="openingWidth" enabled="T">40</param>
   <param id="openingHeight" enabled="T">0.05</param>
   <param id="centralBeamstop" comment="none" enabled="T">0</param>
   <param id="stopWidth" enabled="F">20</param>
   <param id="stopHeight" enabled="F">1</param>
   <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
   <param id="totalWidth" enabled="T">50</param>
   <param id="totalHeight" enabled="T">50</param>
   <param id="distancePreceding" enabled="T">14500</param>
   <param id="azimuthalAngle" enabled="T">0</param>
   <param id="alignmentError" comment="No" enabled="T">1</param>
   <param id="translationXerror" enabled="F">0</param>
   <param id="translationYerror" enabled="F">0</param>
   <param id="translationZerror" enabled="F">0</param>
   <param id="rotationXerror" enabled="F">0</param>
   <param id="rotationYerror" enabled="F">0</param>
   <param id="rotationZerror" enabled="F">0</param>
   <param id="worldPosition" enabled="F">
    <x>-244.1626470711761954</x>
    <y>375.3321106261307705</y>
    <z>33991.9004047633352457</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>0.9999997704645219</x>
    <y>-0.0006775158292582</y>
    <z>0.0000065730332711</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>0.0006775158292582</x>
    <y>0.9998115434996694</y>
    <z>-0.0194015065680496</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>0.0000065730332711</x>
    <y>0.0194015065680496</y>
    <z>0.9998117730351475</z>
   </param>
  </object>
  <object name="KB1" type="Ellipsoid">
   <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
   <param id="totalWidth" enabled="T">50</param>
   <param id="totalLength" enabled="T">400</param>
   <param id="grazingIncAngle" enabled="T">1</param>
   <param id="entranceArmLength" enabled="T">4600</param>
   <param id="exitArmLength" enabled="T">1870</param>
   <param id="designGrazingIncAngle" auto="T" enabled="T">1</param>
   <param id="longHalfAxisA" auto="T" enabled="T">3235</param>
   <param id="shortHalfAxisB" auto="T" enabled="T">51.18645319681043</param>
   <param id="figureRotation" comment="plane" enabled="T">1</param>
   <param id="parameter_a11" enabled="F">1</param>
   <param id="distancePreceding" enabled="T">3000</param>
   <param id="azimuthalAngle" enabled="T">270</param>
   <param id="reflectivityType" comment="Derived by Material" enabled="T">1</param>
   <param id="materialSubstrate" enabled="T">Si</param>
   <param id="roughnessSubstrate" enabled="T">0</param>
   <param id="densitySubstrate" auto="T" enabled="T">2.32</param>
   <param id="surfaceCoating" comment="One coating" enabled="T">1</param>
   <param id="coatingFile" absolute="" enabled="F"></param>
   <param id="numberLayer" enabled="F">2</param>
   <param id="materialCoating1" enabled="T">Pt</param>
   <param id="thicknessCoating1" enabled="T">30</param>
   <param id="roughnessCoating1" enabled="T">0.2</param>
   <param id="densityCoating1" auto="T" enabled="T">21.41</param>
   <param id="materialCoating2" enabled="F"></param>
   <param id="thicknessCoating2" enabled="F">0</param>
   <param id="roughnessCoating2" enabled="F">0</param>
   <param id="densityCoating2" auto="T" enabled="F">0</param>
   <param id="materialTopLayer" enabled="F"></param>
   <param id="thicknessTopLayer" enabled="F">0</param>
   <param id="roughnessTopLayer" enabled="F">0</param>
   <param id="densityTopLayer" auto="T" enabled="F">0</param>
   <param id="lateralThicknessGradientCoating" comment="No" enabled="T">0</param>
   <param id="gradientC1B1" enabled="F">0</param>
   <param id="gradientC1B2" enabled="F">0</param>
   <param id="gradientC1B3" enabled="F">0</param>
   <param id="gradientC1B4" enabled="F">0</param>
   <param id="gradientC1B5" enabled="F">0</param>
   <param id="gradientC1B6" enabled="F">0</param>
   <param id="gradientC1B7" enabled="F">0</param>
   <param id="gradientC1B8" enabled="F">0</param>
   <param id="alignmentError" comment="No" enabled="T">1</param>
   <param id="misalignmentCoordinateSystem" comment="Ellipsoid" enabled="T">0</param>
   <param id="translationXerror" enabled="F">0</param>
   <param id="translationYerror" enabled="F">0</param>
   <param id="translationZerror" enabled="F">0</param>
   <param id="rotationXerror" enabled="F">0</param>
   <param id="rotationYerror" enabled="F">0</param>
   <param id="rotationZerror" enabled="F">0</param>
   <param id="worldPosition" enabled="F">
    <x>-244.1429279713629512</x>
    <y>433.5366303302795359</y>
    <z>36991.3357238687749486</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>-0.0006775158292582</x>
    <y>-0.9998115434996694</y>
    <z>0.0194015065680496</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>0.9998473508100302</x>
    <y>-0.0010160157634508</y>
    <z>-0.0174425568691348</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>0.0174589819424182</x>
    <y>0.0193867273354062</y>
    <z>0.9996596114441941</z>
   </param>
   <param id="slopeError" comment="Yes" enabled="T">0</param>
   <param id="profileKind" comment="no Profile" enabled="T">2</param>
   <param id="profileFile" absolute="" enabled="F"></param>
   <param id="slopeErrorSag" enabled="T">0.1</param>
   <param id="slopeErrorMer" enabled="T">0.05</param>
   <param id="thermalDistortionAmp" enabled="T">0</param>
   <param id="thermalDistortionSigmaX" enabled="T">0</param>
   <param id="thermalDistortionSigmaZ" enabled="T">0</param>
   <param id="cylindricalBowingAmp" enabled="F">0</param>
   <param id="cylindricalBowingRadius" enabled="F">0</param>
  </object>
  <object name="KB2" type="Ellipsoid">
   <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
   <param id="totalWidth" enabled="T">50</param>
   <param id="totalLength" enabled="T">100</param>
   <param id="grazingIncAngle" enabled="T">1.5</param>
   <param id="entranceArmLength" enabled="T">3300</param>
   <param id="exitArmLength" enabled="T">1499</param>
   <param id="designGrazingIncAngle" auto="T" enabled="T">1.5</param>
   <param id="longHalfAxisA" auto="T" enabled="T">2399.5</param>
   <param id="shortHalfAxisB" auto="T" enabled="T">58.22061675020893</param>
   <param id="figureRotation" comment="plane" enabled="T">1</param>
   <param id="parameter_a11" enabled="F">1</param>
   <param id="distancePreceding" enabled="T">300</param>
   <param id="azimuthalAngle" enabled="T">180</param>
   <param id="reflectivityType" comment="Derived by Material" enabled="T">1</param>
   <param id="materialSubstrate" enabled="T">Si</param>
   <param id="roughnessSubstrate" enabled="T">0</param>
   <param id="densitySubstrate" auto="T" enabled="T">2.32</param>
   <param id="surfaceCoating" comment="One coating" enabled="T">1</param>
   <param id="coatingFile" absolute="" enabled="F"></param>
   <param id="numberLayer" enabled="F">2</param>
   <param id="materialCoating1" enabled="T">Pt</param>
   <param id="thicknessCoating1" enabled="T">30</param>
   <param id="roughnessCoating1" enabled="T">0.2</param>
   <param id="densityCoating1" auto="T" enabled="T">21.41</param>
   <param id="materialCoating2" enabled="F"></param>
   <param id="thicknessCoating2" enabled="F">0</param>
   <param id="roughnessCoating2" enabled="F">0</param>
   <param id="densityCoating2" auto="T" enabled="F">0</param>
   <param id="materialTopLayer" enabled="F"></param>
   <param id="thicknessTopLayer" enabled="F">0</param>
   <param id="roughnessTopLayer" enabled="F">0</param>
   <param id="densityTopLayer" auto="T" enabled="F">0</param>
   <param id="lateralThicknessGradientCoating" comment="No" enabled="T">0</param>
   <param id="gradientC1B1" enabled="F">0</param>
   <param id="gradientC1B2" enabled="F">0</param>
   <param id="gradientC1B3" enabled="F">0</param>
   <param id="gradientC1B4" enabled="F">0</param>
   <param id="gradientC1B5" enabled="F">0</param>
   <param id="gradientC1B6" enabled="F">0</param>
   <param id="gradientC1B7" enabled="F">0</param>
   <param id="gradientC1B8" enabled="F">0</param>
   <param id="alignmentError" comment="No" enabled="T">1</param>
   <param id="misalignmentCoordinateSystem" comment="Ellipsoid" enabled="T">0</param>
   <param id="translationXerror" enabled="F">0</param>
   <param id="translationYerror" enabled="F">0</param>
   <param id="translationZerror" enabled="F">0</param>
   <param id="rotationXerror" enabled="F">0</param>
   <param id="rotationYerror" enabled="F">0</param>
   <param id="rotationZerror" enabled="F">0</param>
   <param id="worldPosition" enabled="F">
    <x>-233.6711061697694447</x>
    <y>439.3464431441049101</y>
    <z>37291.0966069459755090</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>-0.9993903677056929</x>
    <y>0.0013542062091342</y>
    <z>0.0348863735951943</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>-0.0015910167689672</x>
    <y>-0.9999758772177739</y>
    <z>-0.0067611868917135</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>0.0348763759975316</x>
    <y>-0.0068125698592349</y>
    <z>0.9993684141942811</z>
   </param>
   <param id="slopeError" comment="Yes" enabled="T">0</param>
   <param id="profileKind" comment="no Profile" enabled="T">2</param>
   <param id="profileFile" absolute="" enabled="F"></param>
   <param id="slopeErrorSag" enabled="T">0.1</param>
   <param id="slopeErrorMer" enabled="T">0.05</param>
   <param id="thermalDistortionAmp" enabled="T">0</param>
   <param id="thermalDistortionSigmaX" enabled="T">0</param>
   <param id="thermalDistortionSigmaZ" enabled="T">0</param>
   <param id="cylindricalBowingAmp" enabled="F">0</param>
   <param id="cylindricalBowingRadius" enabled="F">0</param>
  </object>
  <object name="DetectorAtFocus" type="ImagePlane">
   <param id="distanceImagePlane" enabled="T">1500</param>
   <param id="worldPosition" enabled="F">
    <x>-181.4369408679214644</x>
    <y>389.8666729691552746</y>
    <z>38789.3700613990149577</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>0.9993903677056929</x>
    <y>-0.0013542062091342</y>
    <z>-0.0348863735951943</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>0.0025034273084860</x>
    <y>0.9994548794497721</y>
    <z>0.0329192465854369</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>0.0348227768678986</x>
    <y>-0.0329865134499664</y>
    <z>0.9988489696353618</z>
   </param>
  </object>
 </beamline>
 <drawing>
  <mainBeamThickness>0</mainBeamThickness>
  <header>true</header>
  <axes>true</axes>
  <names>true</names>
  <angles>true</angles>
  <scaling>0</scaling>
  <scaleLinear>1</scaleLinear>
  <scaleExponent>1</scaleExponent>
  <scaleLinearOffset>600</scaleLinearOffset>
  <scaleExponentiallyOffset>600</scaleExponentiallyOffset>
 </drawing>
</lab>
