<?xml version="1.0" encoding="UTF-8" ?>
<lab>
<version>1.1</version>
<beamline>

  <object name="Dipole" type="Dipole">
    <param id="numberRays" enabled="T">100000</param>
    <param id="sourceWidth" enabled="T">0.062</param>
    <param id="sourceHeight" enabled="T">0.04</param>
    <param id="verEbeamDiv" enabled="T">2</param>
    <param id="horDiv" enabled="T">1.6</param>
    <param id="electronEnergy" enabled="T">1.7</param>
    <param id="electronEnergyOrientation" comment="clockwise" enabled="T">0</param>
    <param id="bendingRadius" enabled="T">4.35</param>
    <param id="alignmentError" comment="No" enabled="T">1</param>
    <param id="translationXerror" enabled="F">0</param>
    <param id="translationYerror" enabled="F">0</param>
    <param id="rotationXerror" enabled="F">0</param>
    <param id="rotationYerror" enabled="F">0</param>
    <param id="energyDistributionType" comment="Values" enabled="T">1</param>
    <param id="photonEnergyDistributionFile" relative="" enabled="F"></param>
    <param id="photonEnergy" enabled="T">1600</param>
    <param id="energySpreadType" comment="white band" enabled="T">0</param>
    <param id="energySpreadUnit" comment="%" enabled="T">1</param>
    <param id="energySpread" enabled="T">0.1</param>
    <param id="sourcePulseType" comment="all rays start simultaneously" enabled="T">0</param>
    <param id="sourcePulseLength" enabled="F">0</param>
    <param id="photonFlux" enabled="T">5.43436e+12</param>
    <param id="worldPosition" enabled="F">
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </param>
    <param id="worldXdirection" enabled="F">
      <x>1</x>
      <y>0</y>
      <z>0</z>
    </param>
    <param id="worldYdirection" enabled="F">
      <x>0</x>
      <y>1</y>
      <z>0</z>
    </param>
    <param id="worldZdirection" enabled="F">
      <x>0</x>
      <y>0</y>
      <z>1</z>
    </param>
  </object>

  <object name="M1" type="Toroid">
    <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
    <param id="totalWidth" enabled="T">50</param>
    <param id="totalLength" enabled="T">1000</param>
    <param id="grazingIncAngle" enabled="T">1.2</param>
    <param id="entranceArmLengthSag" enabled="T">12500</param>
    <param id="exitArmLengthSag" enabled="T">1e+14</param>
    <param id="entranceArmLengthMer" enabled="T">12500</param>
    <param id="exitArmLengthMer" enabled="T">19400</param>
    <param id="longRadius" auto="T" enabled="T">725979.224949</param>
    <param id="shortRadius" auto="T" enabled="T">523.560497018</param>
    <param id="distancePreceding" enabled="T">12500</param>
    <param id="azimuthalAngle" enabled="T">90</param>
    <param id="reflectivityType" comment="100%" enabled="T">0</param>
    <param id="materialSubstrate" enabled="F">Si</param>
    <param id="roughnessSubstrate" enabled="F">0</param>
    <param id="densitySubstrate" auto="T" enabled="F">2.32</param>
    <param id="surfaceCoating" comment="One coating" enabled="F">1</param>
    <param id="coatingFile" relative="" enabled="F"></param>
    <param id="numberLayer" enabled="F">2</param>
    <param id="materialCoating1" enabled="F">Rh</param>
    <param id="thicknessCoating1" enabled="F">30</param>
    <param id="roughnessCoating1" enabled="F">0.2</param>
    <param id="densityCoating1" auto="T" enabled="F">12.39</param>
    <param id="materialCoating2" enabled="F"></param>
    <param id="thicknessCoating2" enabled="F">0</param>
    <param id="roughnessCoating2" enabled="F">0</param>
    <param id="densityCoating2" auto="T" enabled="F">0</param>
    <param id="materialTopLayer" enabled="F"></param>
    <param id="thicknessTopLayer" enabled="F">0</param>
    <param id="roughnessTopLayer" enabled="F">0</param>
    <param id="densityTopLayer" auto="T" enabled="F">0</param>
    <param id="lateralThicknessGradientCoating1" comment="No" enabled="F">0</param>
    <param id="gradientC1B1" enabled="F">0</param>
    <param id="gradientC1B2" enabled="F">0</param>
    <param id="gradientC1B3" enabled="F">0</param>
    <param id="gradientC1B4" enabled="F">0</param>
    <param id="gradientC1B5" enabled="F">0</param>
    <param id="gradientC1B6" enabled="F">0</param>
    <param id="gradientC1B7" enabled="F">0</param>
    <param id="gradientC1B8" enabled="F">0</param>
    <param id="alignmentError" comment="Yes" enabled="T">0</param>
    <param id="translationXerror" enabled="T">0</param>
    <param id="translationYerror" enabled="T">0</param>
    <param id="translationZerror" enabled="T">0</param>
    <param id="rotationXerror" enabled="T">0</param>
    <param id="rotationYerror" enabled="T">0</param>
    <param id="rotationZerror" enabled="T">0</param>
    <param id="slopeError" comment="Yes" enabled="T">0</param>
    <param id="profileKind" comment="no Profile" enabled="T">2</param>
    <param id="profileFile" relative="" enabled="F"></param>
    <param id="slopeErrorSag" enabled="T">1.5</param>
    <param id="slopeErrorMer" enabled="T">0.5</param>
    <param id="thermalDistortionAmp" enabled="T">0</param>
    <param id="thermalDistortionSigmaX" enabled="T">0</param>
    <param id="thermalDistortionSigmaZ" enabled="T">0</param>
    <param id="cylindricalBowingAmp" enabled="F">0</param>
    <param id="cylindricalBowingRadius" enabled="F">0</param>
    <param id="worldPosition" enabled="F">
      <x>0</x>
      <y>0</y>
      <z>12500</z>
    </param>
    <param id="worldXdirection" enabled="F">
      <x>0</x>
      <y>1</y>
      <z>0</z>
    </param>
    <param id="worldYdirection" enabled="F">
      <x>-0.999781</x>
      <y>0</y>
      <z>-0.0209424</z>
    </param>
    <param id="worldZdirection" enabled="F">
      <x>-0.0209424</x>
      <y>0</y>
      <z>0.999781</z>
    </param>
  </object>

  <object name="Premirror M2" type="Plane Mirror">
    <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
    <param id="totalWidth" enabled="T">25</param>
    <param id="totalLength" enabled="T">500</param>
    <param id="grazingIncAngle" auto="T" enabled="F">1.1501146202</param>
    <param id="distancePreceding" auto="T" enabled="F">3002.09313629</param>
    <param id="azimuthalAngle" auto="T" enabled="F">0</param>
    <param id="systemMount" comment="SX700 (as premirror of a grating)" enabled="T">1</param>
    <param id="premirrorShiftZ" enabled="T">-300</param>
    <param id="pimpaleAlpha1" enabled="T">1</param>
    <param id="pimpaleAlpha2" enabled="T">2</param>
    <param id="pimpaleAlpha3" enabled="T">3</param>
    <param id="distancePremirrorGrating" enabled="T">498.308</param>
    <param id="reflectivityType" comment="100%" enabled="T">0</param>
    <param id="elementSubstrate" enabled="F">Si</param>
    <param id="roughnessSubstrate" enabled="F">0</param>
    <param id="densitySubstrate" auto="T" enabled="F">2.32</param>
    <param id="surfaceCoating" comment="One coating" enabled="F">1</param>
    <param id="coatingFile" relative="" enabled="F"></param>
    <param id="numberLayer" enabled="F">2</param>
    <param id="materialCoating1" enabled="F">Rh</param>
    <param id="thicknessCoating1" enabled="F">30</param>
    <param id="roughnessCoating1" enabled="F">0.2</param>
    <param id="densityCoating1" auto="T" enabled="F">12.39</param>
    <param id="materialCoating2" enabled="F"></param>
    <param id="thicknessCoating2" enabled="F">0</param>
    <param id="roughnessCoating2" enabled="F">0</param>
    <param id="densityCoating2" auto="T" enabled="F">0</param>
    <param id="materialTopLayer" enabled="F"></param>
    <param id="thicknessTopLayer" enabled="F">0</param>
    <param id="roughnessTopLayer" enabled="F">0</param>
    <param id="densityTopLayer" auto="T" enabled="F">0</param>
    <param id="lateralThicknessGradientCoating1" comment="No" enabled="F">0</param>
    <param id="gradientC1B1" enabled="F">0</param>
    <param id="gradientC1B2" enabled="F">0</param>
    <param id="gradientC1B3" enabled="F">0</param>
    <param id="gradientC1B4" enabled="F">0</param>
    <param id="gradientC1B5" enabled="F">0</param>
    <param id="gradientC1B6" enabled="F">0</param>
    <param id="gradientC1B7" enabled="F">0</param>
    <param id="gradientC1B8" enabled="F">0</param>
    <param id="alignmentError" comment="No" enabled="T">1</param>
    <param id="translationXerror" enabled="F">0</param>
    <param id="translationYerror" enabled="F">0</param>
    <param id="translationZerror" enabled="F">0</param>
    <param id="rotationXerror" enabled="F">0</param>
    <param id="rotationYerror" enabled="F">0</param>
    <param id="rotationZerror" enabled="F">0</param>
    <param id="slopeError" comment="Yes" enabled="T">0</param>
    <param id="profileKind" comment="no Profile" enabled="T">2</param>
    <param id="profileFile" relative="" enabled="F"></param>
    <param id="slopeErrorSag" enabled="T">0.1</param>
    <param id="slopeErrorMer" enabled="T">0.08</param>
    <param id="thermalDistortionAmp" enabled="T">0</param>
    <param id="thermalDistortionSigmaX" enabled="T">0</param>
    <param id="thermalDistortionSigmaZ" enabled="T">0</param>
    <param id="cylindricalBowingAmp" enabled="F">0</param>
    <param id="cylindricalBowingRadius" enabled="F">0</param>
    <param id="worldPosition" enabled="F">
      <x>-125.715</x>
      <y>0</y>
      <z>15499.5</z>
    </param>
    <param id="worldXdirection" enabled="F">
      <x>0.999123</x>
      <y>0</y>
      <z>0.0418757</z>
    </param>
    <param id="worldYdirection" enabled="F">
      <x>0.000840526</x>
      <y>0.999799</y>
      <z>-0.0200543</z>
    </param>
    <param id="worldZdirection" enabled="F">
      <x>-0.0418672</x>
      <y>0.0200719</y>
      <z>0.998922</z>
    </param>
  </object>

  <object name="PG" type="Plane Grating">
    <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
    <param id="totalWidth" enabled="T">20</param>
    <param id="totalLength" enabled="T">150</param>
    <param id="gratingMount" comment="constant c-Factor mount" enabled="T">3</param>
    <param id="systemMount" comment="SX700 (external premirror)" enabled="T">1</param>
    <param id="deviationAngle" enabled="F">10</param>
    <param id="halfConeAngle" enabled="F">10</param>
    <param id="pimpaleX0" enabled="T">3500</param>
    <param id="pimpaleY0" enabled="T">20</param>
    <param id="premirrorMountPsi0" enabled="T">0</param>
    <param id="designEnergyMounting" auto="T" enabled="T">1600</param>
    <param id="lineDensity" enabled="T">400</param>
    <param id="orderDiffraction" enabled="T">1</param>
    <param id="cFactor" enabled="T">2.25</param>
    <param id="alpha" auto="T" enabled="T">89.2922877875</param>
    <param id="beta" auto="T" enabled="T">-88.4074829721</param>
    <param id="distancePreceding" auto="T" enabled="F">498.308383343</param>
    <param id="azimuthalAngle" enabled="T">180</param>
    <param id="entranceArmLength" enabled="T">100</param>
    <param id="lineSpacing" comment="constant" enabled="T">0</param>
    <param id="vlsParameterB2" enabled="F">0</param>
    <param id="vlsParameterB3" enabled="F">0</param>
    <param id="vlsParameterB4" enabled="F">0</param>
    <param id="vlsParameterB5" enabled="F">0</param>
    <param id="vlsParameterB6" enabled="F">0</param>
    <param id="vlsParameterB7" enabled="F">0</param>
    <param id="lineProfile" comment="laminar" enabled="T">2</param>
    <param id="gratingEfficiency" enabled="F">1</param>
    <param id="blazeAngle" enabled="F">0.9</param>
    <param id="aspectAngle" enabled="T">90</param>
    <param id="grooveDepth" enabled="T">15</param>
    <param id="grooveRatio" enabled="T">0.65</param>
    <param id="multilayerFourierCoefficients" auto="T" enabled="T">11</param>
    <param id="multilayerIntegrationSteps" auto="T" enabled="T">50</param>
    <param id="reflectivitySenkrecht" enabled="T">0.11968</param>
    <param id="reflectivityParallel" enabled="T">0.11668</param>
    <param id="reflectivityPhase" enabled="T">-0.503074</param>
    <param id="reflectivityType" comment="Derived by Material" enabled="T">1</param>
    <param id="materialSubstrate" enabled="T">Si</param>
    <param id="roughnessSubstrate" enabled="T">0</param>
    <param id="densitySubstrate" auto="T" enabled="T">2.32</param>
    <param id="surfaceCoating" comment="One coating" enabled="T">1</param>
    <param id="numberLayer" enabled="F">2</param>
    <param id="materialCoating1" enabled="T">Au</param>
    <param id="thicknessCoating1" enabled="T">30</param>
    <param id="densityCoating1" auto="T" enabled="T">19.3</param>
    <param id="materialCoating2" enabled="F"></param>
    <param id="thicknessCoating2" enabled="F">0</param>
    <param id="densityCoating2" auto="T" enabled="F">0</param>
    <param id="alignmentError" comment="No" enabled="T">1</param>
    <param id="translationXerror" enabled="F">0</param>
    <param id="translationYerror" enabled="F">0</param>
    <param id="translationZerror" enabled="F">0</param>
    <param id="rotationXerror" enabled="F">0</param>
    <param id="rotationYerror" enabled="F">0</param>
    <param id="rotationZerror" enabled="F">0</param>
    <param id="slopeError" comment="Yes" enabled="T">0</param>
    <param id="profileKind" comment="no Profile" enabled="T">2</param>
    <param id="profileFile" relative="" enabled="F"></param>
    <param id="slopeErrorSag" enabled="T">0.1</param>
    <param id="slopeErrorMer" enabled="T">0.05</param>
    <param id="thermalDistortionAmp" enabled="T">0</param>
    <param id="thermalDistortionSigmaX" enabled="T">0</param>
    <param id="thermalDistortionSigmaZ" enabled="T">0</param>
    <param id="cylindricalBowingAmp" enabled="F">0</param>
    <param id="cylindricalBowingRadius" enabled="F">0</param>
    <param id="worldPosition" enabled="F">
      <x>-146.565</x>
      <y>20</y>
      <z>15996.9</z>
    </param>
    <param id="worldXdirection" enabled="F">
      <x>-0.999123</x>
      <y>0</y>
      <z>-0.0418757</z>
    </param>
    <param id="worldYdirection" enabled="F">
      <x>-0.00116377</x>
      <y>-0.999614</y>
      <z>0.0277667</z>
    </param>
    <param id="worldZdirection" enabled="F">
      <x>-0.0418595</x>
      <y>0.0277911</y>
      <z>0.998737</z>
    </param>
  </object>

  <object name="M3" type="Cylinder">
    <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
    <param id="totalWidth" enabled="T">30</param>
    <param id="totalLength" enabled="T">520</param>
    <param id="grazingIncAngle" enabled="T">1.2</param>
    <param id="entranceArmLength" enabled="T">1e+14</param>
    <param id="exitArmLength" enabled="T">14500</param>
    <param id="bendingRadius" comment="Short Radius rho" enabled="T">1</param>
    <param id="radius" auto="T" enabled="T">607.330176529</param>
    <param id="distancePreceding" enabled="T">3500</param>
    <param id="azimuthalAngle" enabled="T">270</param>
    <param id="reflectivityType" comment="100%" enabled="T">0</param>
    <param id="materialSubstrate" enabled="F">Si</param>
    <param id="roughnessSubstrate" enabled="F">0</param>
    <param id="densitySubstrate" auto="T" enabled="F">2.32</param>
    <param id="surfaceCoating" comment="One coating" enabled="F">1</param>
    <param id="coatingFile" relative="" enabled="F"></param>
    <param id="numberLayer" enabled="F">2</param>
    <param id="materialCoating1" enabled="F">Rh</param>
    <param id="thicknessCoating1" enabled="F">30</param>
    <param id="roughnessCoating1" enabled="F">0.2</param>
    <param id="densityCoating1" auto="T" enabled="F">12.39</param>
    <param id="materialCoating2" enabled="F"></param>
    <param id="thicknessCoating2" enabled="F">0</param>
    <param id="roughnessCoating2" enabled="F">0</param>
    <param id="densityCoating2" auto="T" enabled="F">0</param>
    <param id="materialTopLayer" enabled="F"></param>
    <param id="thicknessTopLayer" enabled="F">0</param>
    <param id="roughnessTopLayer" enabled="F">0</param>
    <param id="densityTopLayer" auto="T" enabled="F">0</param>
    <param id="lateralThicknessGradientCoating1" comment="No" enabled="F">0</param>
    <param id="gradientC1B1" enabled="F">0</param>
    <param id="gradientC1B2" enabled="F">0</param>
    <param id="gradientC1B3" enabled="F">0</param>
    <param id="gradientC1B4" enabled="F">0</param>
    <param id="gradientC1B5" enabled="F">0</param>
    <param id="gradientC1B6" enabled="F">0</param>
    <param id="gradientC1B7" enabled="F">0</param>
    <param id="gradientC1B8" enabled="F">0</param>
    <param id="alignmentError" comment="No" enabled="T">1</param>
    <param id="translationXerror" enabled="F">0</param>
    <param id="translationYerror" enabled="F">0</param>
    <param id="translationZerror" enabled="F">0</param>
    <param id="rotationXerror" enabled="F">0</param>
    <param id="rotationYerror" enabled="F">0</param>
    <param id="rotationZerror" enabled="F">0</param>
    <param id="slopeError" comment="Yes" enabled="T">0</param>
    <param id="profileKind" comment="no Profile" enabled="T">2</param>
    <param id="profileFile" relative="" enabled="F"></param>
    <param id="slopeErrorSag" enabled="T">1</param>
    <param id="slopeErrorMer" enabled="T">0.3</param>
    <param id="thermalDistortionAmp" enabled="T">0</param>
    <param id="thermalDistortionSigmaX" enabled="T">0</param>
    <param id="thermalDistortionSigmaZ" enabled="T">0</param>
    <param id="cylindricalBowingAmp" enabled="F">0</param>
    <param id="cylindricalBowingRadius" enabled="F">0</param>
    <param id="worldPosition" enabled="F">
      <x>-293.13</x>
      <y>20</y>
      <z>19493.9</z>
    </param>
    <param id="worldXdirection" enabled="F">
      <x>6.58907e-14</x>
      <y>-1</y>
      <z>-1.5721e-12</z>
    </param>
    <param id="worldYdirection" enabled="F">
      <x>0.999781</x>
      <y>3.29525e-14</y>
      <z>0.0209424</z>
    </param>
    <param id="worldZdirection" enabled="F">
      <x>-0.0209424</x>
      <y>-1.57314e-12</y>
      <z>0.999781</z>
    </param>
  </object>

  <object name="ExitSlit" type="Slit">
    <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
    <param id="totalWidth" enabled="T">40</param>
    <param id="totalHeight" enabled="T">0.05</param>
    <param id="centralBeamstop" comment="none" enabled="T">0</param>
    <param id="totalWidthStop" enabled="F">20</param>
    <param id="totalHeightStop" enabled="F">1</param>
    <param id="distancePreceding" enabled="T">14500</param>
    <param id="azimuthalAngle" enabled="T">0</param>
    <param id="alignmentError" comment="No" enabled="T">1</param>
    <param id="translationXerror" enabled="F">0</param>
    <param id="translationYerror" enabled="F">0</param>
    <param id="translationZerror" enabled="F">0</param>
    <param id="rotationXerror" enabled="F">0</param>
    <param id="rotationYerror" enabled="F">0</param>
    <param id="rotationZerror" enabled="F">0</param>
    <param id="worldPosition" enabled="F">
      <x>-293.13</x>
      <y>20</y>
      <z>33993.9</z>
    </param>
    <param id="worldXdirection" enabled="F">
      <x>1</x>
      <y>6.58905e-14</y>
      <z>0</z>
    </param>
    <param id="worldYdirection" enabled="F">
      <x>-6.58907e-14</x>
      <y>1</y>
      <z>1.5721e-12</z>
    </param>
    <param id="worldZdirection" enabled="F">
      <x>-3.46945e-18</x>
      <y>-1.5721e-12</y>
      <z>1</z>
    </param>
  </object>

  <object name="KB1" type="Ellipsoid">
    <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
    <param id="totalWidth" enabled="T">50</param>
    <param id="totalLength" enabled="T">400</param>
    <param id="grazingIncAngle" enabled="T">1.2</param>
    <param id="entranceArmLength" enabled="T">4600</param>
    <param id="exitArmLength" enabled="T">1870</param>
    <param id="designGrazingIncAngle" auto="T" enabled="T">1.2</param>
    <param id="longHalfAxisA" auto="T" enabled="T">3235</param>
    <param id="shortHalfAxisB" auto="T" enabled="T">61.4223716964</param>
    <param id="figureRotation" comment="plane" enabled="T">1</param>
    <param id="parameter_a11" enabled="F">1</param>
    <param id="distancePreceding" enabled="T">3000</param>
    <param id="azimuthalAngle" enabled="T">270</param>
    <param id="reflectivityType" comment="100%" enabled="T">0</param>
    <param id="materialSubstrate" enabled="F">Si</param>
    <param id="roughnessSubstrate" enabled="F">0</param>
    <param id="densitySubstrate" auto="T" enabled="F">2.32</param>
    <param id="surfaceCoating" comment="One coating" enabled="F">1</param>
    <param id="coatingFile" relative="" enabled="F"></param>
    <param id="numberLayer" enabled="F">2</param>
    <param id="materialCoating1" enabled="F">Rh</param>
    <param id="thicknessCoating1" enabled="F">30</param>
    <param id="roughnessCoating1" enabled="F">0.2</param>
    <param id="densityCoating1" auto="T" enabled="F">12.39</param>
    <param id="materialCoating2" enabled="F"></param>
    <param id="thicknessCoating2" enabled="F">0</param>
    <param id="roughnessCoating2" enabled="F">0</param>
    <param id="densityCoating2" auto="T" enabled="F">0</param>
    <param id="materialTopLayer" enabled="F"></param>
    <param id="thicknessTopLayer" enabled="F">0</param>
    <param id="roughnessTopLayer" enabled="F">0</param>
    <param id="densityTopLayer" auto="T" enabled="F">0</param>
    <param id="lateralThicknessGradientCoating1" comment="No" enabled="F">0</param>
    <param id="gradientC1B1" enabled="F">0</param>
    <param id="gradientC1B2" enabled="F">0</param>
    <param id="gradientC1B3" enabled="F">0</param>
    <param id="gradientC1B4" enabled="F">0</param>
    <param id="gradientC1B5" enabled="F">0</param>
    <param id="gradientC1B6" enabled="F">0</param>
    <param id="gradientC1B7" enabled="F">0</param>
    <param id="gradientC1B8" enabled="F">0</param>
    <param id="alignmentError" comment="No" enabled="T">1</param>
    <param id="misalignmentCoordinateSystem" comment="Ellipsoid" enabled="T">0</param>
    <param id="translationXerror" enabled="F">0</param>
    <param id="translationYerror" enabled="F">0</param>
    <param id="translationZerror" enabled="F">0</param>
    <param id="rotationXerror" enabled="F">0</param>
    <param id="rotationYerror" enabled="F">0</param>
    <param id="rotationZerror" enabled="F">0</param>
    <param id="slopeError" comment="Yes" enabled="T">0</param>
    <param id="profileKind" comment="no Profile" enabled="T">2</param>
    <param id="profileFile" relative="" enabled="F"></param>
    <param id="slopeErrorSag" enabled="T">0.1</param>
    <param id="slopeErrorMer" enabled="T">0.05</param>
    <param id="thermalDistortionAmp" enabled="T">0</param>
    <param id="thermalDistortionSigmaX" enabled="T">0</param>
    <param id="thermalDistortionSigmaZ" enabled="T">0</param>
    <param id="cylindricalBowingAmp" enabled="F">0</param>
    <param id="cylindricalBowingRadius" enabled="F">0</param>
    <param id="worldPosition" enabled="F">
      <x>-293.13</x>
      <y>20</y>
      <z>36993.9</z>
    </param>
    <param id="worldXdirection" enabled="F">
      <x>6.58907e-14</x>
      <y>-1</y>
      <z>-1.5721e-12</z>
    </param>
    <param id="worldYdirection" enabled="F">
      <x>0.999927</x>
      <y>8.49165e-14</y>
      <z>-0.0121053</z>
    </param>
    <param id="worldZdirection" enabled="F">
      <x>0.0121053</x>
      <y>-1.57119e-12</y>
      <z>0.999927</z>
    </param>
  </object>

  <object name="KB2" type="Ellipsoid">
    <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
    <param id="totalWidth" enabled="T">50</param>
    <param id="totalLength" enabled="T">100</param>
    <param id="grazingIncAngle" enabled="T">1.5</param>
    <param id="entranceArmLength" enabled="T">3300</param>
    <param id="exitArmLength" enabled="T">1499</param>
    <param id="designGrazingIncAngle" auto="T" enabled="T">1.5</param>
    <param id="longHalfAxisA" auto="T" enabled="T">2399.5</param>
    <param id="shortHalfAxisB" auto="T" enabled="T">58.2206167502</param>
    <param id="figureRotation" comment="plane" enabled="T">1</param>
    <param id="parameter_a11" enabled="F">1</param>
    <param id="distancePreceding" enabled="T">300</param>
    <param id="azimuthalAngle" enabled="T">180</param>
    <param id="reflectivityType" comment="100%" enabled="T">0</param>
    <param id="materialSubstrate" enabled="F">Si</param>
    <param id="roughnessSubstrate" enabled="F">0</param>
    <param id="densitySubstrate" auto="T" enabled="F">2.32</param>
    <param id="surfaceCoating" comment="One coating" enabled="F">1</param>
    <param id="coatingFile" relative="" enabled="F"></param>
    <param id="numberLayer" enabled="F">2</param>
    <param id="materialCoating1" enabled="F">Rh</param>
    <param id="thicknessCoating1" enabled="F">30</param>
    <param id="roughnessCoating1" enabled="F">0.2</param>
    <param id="densityCoating1" auto="T" enabled="F">12.39</param>
    <param id="materialCoating2" enabled="F"></param>
    <param id="thicknessCoating2" enabled="F">0</param>
    <param id="roughnessCoating2" enabled="F">0</param>
    <param id="densityCoating2" auto="T" enabled="F">0</param>
    <param id="materialTopLayer" enabled="F"></param>
    <param id="thicknessTopLayer" enabled="F">0</param>
    <param id="roughnessTopLayer" enabled="F">0</param>
    <param id="densityTopLayer" auto="T" enabled="F">0</param>
    <param id="lateralThicknessGradientCoating1" comment="No" enabled="F">0</param>
    <param id="gradientC1B1" enabled="F">0</param>
    <param id="gradientC1B2" enabled="F">0</param>
    <param id="gradientC1B3" enabled="F">0</param>
    <param id="gradientC1B4" enabled="F">0</param>
    <param id="gradientC1B5" enabled="F">0</param>
    <param id="gradientC1B6" enabled="F">0</param>
    <param id="gradientC1B7" enabled="F">0</param>
    <param id="gradientC1B8" enabled="F">0</param>
    <param id="alignmentError" comment="No" enabled="T">1</param>
    <param id="misalignmentCoordinateSystem" comment="Ellipsoid" enabled="T">0</param>
    <param id="translationXerror" enabled="F">0</param>
    <param id="translationYerror" enabled="F">0</param>
    <param id="translationZerror" enabled="F">0</param>
    <param id="rotationXerror" enabled="F">0</param>
    <param id="rotationYerror" enabled="F">0</param>
    <param id="rotationZerror" enabled="F">0</param>
    <param id="slopeError" comment="Yes" enabled="T">0</param>
    <param id="profileKind" comment="no Profile" enabled="T">2</param>
    <param id="profileFile" relative="" enabled="F"></param>
    <param id="slopeErrorSag" enabled="T">0.1</param>
    <param id="slopeErrorMer" enabled="T">0.05</param>
    <param id="thermalDistortionAmp" enabled="T">0</param>
    <param id="thermalDistortionSigmaX" enabled="T">0</param>
    <param id="thermalDistortionSigmaZ" enabled="T">0</param>
    <param id="cylindricalBowingAmp" enabled="F">0</param>
    <param id="cylindricalBowingRadius" enabled="F">0</param>
    <param id="worldPosition" enabled="F">
      <x>-280.567</x>
      <y>20</y>
      <z>37293.6</z>
    </param>
    <param id="worldXdirection" enabled="F">
      <x>-0.999123</x>
      <y>-1.31665e-13</y>
      <z>0.0418757</z>
    </param>
    <param id="worldYdirection" enabled="F">
      <x>-0.000684763</x>
      <y>-0.999866</y>
      <z>-0.016338</z>
    </param>
    <param id="worldZdirection" enabled="F">
      <x>0.0418701</x>
      <y>-0.0163523</y>
      <z>0.998989</z>
    </param>
  </object>

  <object name="DetectorAtFocus" type="ImagePlane">
    <param id="distanceImagePlane" enabled="T">1500</param>
    <param id="worldPosition" enabled="F">
      <x>-217.839</x>
      <y>-58.5039</y>
      <z>38790.2</z>
    </param>
    <param id="worldXdirection" enabled="F">
      <x>0.999123</x>
      <y>1.31665e-13</y>
      <z>-0.0418757</z>
    </param>
    <param id="worldYdirection" enabled="F">
      <x>0.0021916</x>
      <y>0.99863</y>
      <z>0.05229</z>
    </param>
    <param id="worldZdirection" enabled="F">
      <x>0.0418183</x>
      <y>-0.052336</y>
      <z>0.997754</z>
    </param>
  </object>

</beamline>

<ExtraData>
</ExtraData>
</lab>
