<?xml version="1.0" encoding="UTF-8" ?>
<lab>
<version>1.1</version>
<beamline>

  <object name="Dipole" type="Dipole">
    <param id="numberRays" enabled="T">1000000</param>
    <param id="sourceWidth" enabled="T">0.062</param>
    <param id="sourceHeight" enabled="T">0.04</param>
    <param id="verEbeamDiv" enabled="T">2</param>
    <param id="horDiv" enabled="T">1.6</param>
    <param id="electronEnergy" enabled="T">1.7</param>
    <param id="electronEnergyOrientation" comment="clockwise" enabled="T">0</param>
    <param id="bendingRadius" enabled="T">4.35</param>
    <param id="alignmentError" comment="No" enabled="T">1</param>
    <param id="translationXerror" enabled="F">0</param>
    <param id="translationYerror" enabled="F">0</param>
    <param id="rotationXerror" enabled="F">0</param>
    <param id="rotationYerror" enabled="F">0</param>
    <param id="energyDistributionType" comment="Values" enabled="T">1</param>
    <param id="photonEnergyDistributionFile" relative="" enabled="F"></param>
    <param id="photonEnergy" enabled="T">1600</param>
    <param id="energySpreadType" comment="white band" enabled="T">0</param>
    <param id="energySpreadUnit" comment="%" enabled="T">1</param>
    <param id="energySpread" enabled="T">0.1</param>
    <param id="sourcePulseType" comment="all rays start simultaneously" enabled="T">0</param>
    <param id="sourcePulseLength" enabled="F">0</param>
    <param id="photonFlux" enabled="T">5.43436e+12</param>
    <param id="worldPosition" enabled="F">
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </param>
    <param id="worldXdirection" enabled="F">
      <x>1</x>
      <y>0</y>
      <z>0</z>
    </param>
    <param id="worldYdirection" enabled="F">
      <x>0</x>
      <y>1</y>
      <z>0</z>
    </param>
    <param id="worldZdirection" enabled="F">
      <x>0</x>
      <y>0</y>
      <z>1</z>
    </param>
  </object>

  <object name="M1" type="Toroid">
    <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
    <param id="totalWidth" enabled="T">50</param>
    <param id="totalLength" enabled="T">1000</param>
    <param id="grazingIncAngle" enabled="T">1.2</param>
    <param id="entranceArmLengthSag" enabled="T">12500</param>
    <param id="exitArmLengthSag" enabled="T">1.1e+14</param>
    <param id="entranceArmLengthMer" enabled="T">12500</param>
    <param id="exitArmLengthMer" enabled="T">19400</param>
    <param id="longRadius" auto="T" enabled="T">725979.224949</param>
    <param id="shortRadius" auto="T" enabled="T">523.560497024</param>
    <param id="distancePreceding" enabled="T">12500</param>
    <param id="azimuthalAngle" enabled="T">270</param>
    <param id="reflectivityType" comment="100%" enabled="T">0</param>
    <param id="materialSubstrate" enabled="F">Si</param>
    <param id="roughnessSubstrate" enabled="F">0</param>
    <param id="densitySubstrate" auto="T" enabled="F">2.32</param>
    <param id="surfaceCoating" comment="One coating" enabled="F">1</param>
    <param id="coatingFile" relative="" enabled="F"></param>
    <param id="numberLayer" enabled="F">2</param>
    <param id="materialCoating1" enabled="F">Rh</param>
    <param id="thicknessCoating1" enabled="F">30</param>
    <param id="roughnessCoating1" enabled="F">0.2</param>
    <param id="densityCoating1" auto="T" enabled="F">12.39</param>
    <param id="materialCoating2" enabled="F"></param>
    <param id="thicknessCoating2" enabled="F">0</param>
    <param id="roughnessCoating2" enabled="F">0</param>
    <param id="densityCoating2" auto="T" enabled="F">0</param>
    <param id="materialTopLayer" enabled="F"></param>
    <param id="thicknessTopLayer" enabled="F">0</param>
    <param id="roughnessTopLayer" enabled="F">0</param>
    <param id="densityTopLayer" auto="T" enabled="F">0</param>
    <param id="lateralThicknessGradientCoating1" comment="No" enabled="F">0</param>
    <param id="gradientC1B1" enabled="F">0</param>
    <param id="gradientC1B2" enabled="F">0</param>
    <param id="gradientC1B3" enabled="F">0</param>
    <param id="gradientC1B4" enabled="F">0</param>
    <param id="gradientC1B5" enabled="F">0</param>
    <param id="gradientC1B6" enabled="F">0</param>
    <param id="gradientC1B7" enabled="F">0</param>
    <param id="gradientC1B8" enabled="F">0</param>
    <param id="alignmentError" comment="Yes" enabled="T">0</param>
    <param id="translationXerror" enabled="T">0</param>
    <param id="translationYerror" enabled="T">0</param>
    <param id="translationZerror" enabled="T">0</param>
    <param id="rotationXerror" enabled="T">0</param>
    <param id="rotationYerror" enabled="T">0</param>
    <param id="rotationZerror" enabled="T">0</param>
    <param id="slopeError" comment="Yes" enabled="T">0</param>
    <param id="profileKind" comment="no Profile" enabled="T">2</param>
    <param id="profileFile" relative="" enabled="F"></param>
    <param id="slopeErrorSag" enabled="T">1.5</param>
    <param id="slopeErrorMer" enabled="T">0.5</param>
    <param id="thermalDistortionAmp" enabled="T">0</param>
    <param id="thermalDistortionSigmaX" enabled="T">0</param>
    <param id="thermalDistortionSigmaZ" enabled="T">0</param>
    <param id="cylindricalBowingAmp" enabled="F">0</param>
    <param id="cylindricalBowingRadius" enabled="F">0</param>
    <param id="worldPosition" enabled="F">
      <x>0</x>
      <y>0</y>
      <z>12500</z>
    </param>
    <param id="worldXdirection" enabled="F">
      <x>0</x>
      <y>-1</y>
      <z>0</z>
    </param>
    <param id="worldYdirection" enabled="F">
      <x>0.999781</x>
      <y>0</y>
      <z>-0.0209424</z>
    </param>
    <param id="worldZdirection" enabled="F">
      <x>0.0209424</x>
      <y>0</y>
      <z>0.999781</z>
    </param>
  </object>

  <object name="Premirror M2" type="Plane Mirror">
    <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
    <param id="totalWidth" enabled="T">50</param>
    <param id="totalLength" enabled="T">500</param>
    <param id="grazingIncAngle" auto="T" enabled="F">1.9919825203</param>
    <param id="distancePreceding" auto="T" enabled="F">3212.82847236</param>
    <param id="azimuthalAngle" auto="T" enabled="F">0</param>
    <param id="systemMount" comment="SX700 (as premirror of a grating)" enabled="T">1</param>
    <param id="premirrorShiftZ" enabled="T">-300</param>
    <param id="pimpaleAlpha1" enabled="T">1</param>
    <param id="pimpaleAlpha2" enabled="T">3</param>
    <param id="pimpaleAlpha3" enabled="T">20</param>
    <param id="distancePremirrorGrating" enabled="T">287.867</param>
    <param id="reflectivityType" comment="100%" enabled="T">0</param>
    <param id="elementSubstrate" enabled="F">Si</param>
    <param id="roughnessSubstrate" enabled="F">0</param>
    <param id="densitySubstrate" auto="T" enabled="F">2.32</param>
    <param id="surfaceCoating" comment="One coating" enabled="F">1</param>
    <param id="coatingFile" relative="" enabled="F"></param>
    <param id="numberLayer" enabled="F">2</param>
    <param id="materialCoating1" enabled="F">Rh</param>
    <param id="thicknessCoating1" enabled="F">30</param>
    <param id="roughnessCoating1" enabled="F">0.2</param>
    <param id="densityCoating1" auto="T" enabled="F">12.39</param>
    <param id="materialCoating2" enabled="F"></param>
    <param id="thicknessCoating2" enabled="F">0</param>
    <param id="roughnessCoating2" enabled="F">0</param>
    <param id="densityCoating2" auto="T" enabled="F">0</param>
    <param id="materialTopLayer" enabled="F"></param>
    <param id="thicknessTopLayer" enabled="F">0</param>
    <param id="roughnessTopLayer" enabled="F">0</param>
    <param id="densityTopLayer" auto="T" enabled="F">0</param>
    <param id="lateralThicknessGradientCoating1" comment="No" enabled="F">0</param>
    <param id="gradientC1B1" enabled="F">0</param>
    <param id="gradientC1B2" enabled="F">0</param>
    <param id="gradientC1B3" enabled="F">0</param>
    <param id="gradientC1B4" enabled="F">0</param>
    <param id="gradientC1B5" enabled="F">0</param>
    <param id="gradientC1B6" enabled="F">0</param>
    <param id="gradientC1B7" enabled="F">0</param>
    <param id="gradientC1B8" enabled="F">0</param>
    <param id="alignmentError" comment="No" enabled="T">1</param>
    <param id="translationXerror" enabled="F">0</param>
    <param id="translationYerror" enabled="F">0</param>
    <param id="translationZerror" enabled="F">0</param>
    <param id="rotationXerror" enabled="F">0</param>
    <param id="rotationYerror" enabled="F">0</param>
    <param id="rotationZerror" enabled="F">0</param>
    <param id="slopeError" comment="Yes" enabled="T">0</param>
    <param id="profileKind" comment="no Profile" enabled="T">2</param>
    <param id="profileFile" relative="" enabled="F"></param>
    <param id="slopeErrorSag" enabled="T">0.1</param>
    <param id="slopeErrorMer" enabled="T">0.08</param>
    <param id="thermalDistortionAmp" enabled="T">0</param>
    <param id="thermalDistortionSigmaX" enabled="T">0</param>
    <param id="thermalDistortionSigmaZ" enabled="T">0</param>
    <param id="cylindricalBowingAmp" enabled="F">0</param>
    <param id="cylindricalBowingRadius" enabled="F">0</param>
    <param id="worldPosition" enabled="F">
      <x>134.539</x>
      <y>0</y>
      <z>15710</z>
    </param>
    <param id="worldXdirection" enabled="F">
      <x>0.999123</x>
      <y>0</y>
      <z>-0.0418757</z>
    </param>
    <param id="worldYdirection" enabled="F">
      <x>-0.00145558</x>
      <y>0.999396</y>
      <z>-0.0347292</z>
    </param>
    <param id="worldZdirection" enabled="F">
      <x>0.0418503</x>
      <y>0.0347597</y>
      <z>0.998519</z>
    </param>
  </object>

  <object name="PG" type="Plane Grating">
    <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
    <param id="totalWidth" enabled="T">20</param>
    <param id="totalLength" enabled="T">150</param>
    <param id="gratingMount" comment="constant c-Factor mount" enabled="T">3</param>
    <param id="systemMount" comment="SX700 (external premirror)" enabled="T">1</param>
    <param id="deviationAngle" enabled="F">10</param>
    <param id="halfConeAngle" enabled="F">10</param>
    <param id="pimpaleX0" enabled="T">3500</param>
    <param id="pimpaleY0" enabled="T">20</param>
    <param id="premirrorMountPsi0" enabled="T">0</param>
    <param id="designEnergyMounting" auto="T" enabled="T">1600</param>
    <param id="lineDensity" enabled="T">1200</param>
    <param id="orderDiffraction" enabled="T">1</param>
    <param id="cFactor" enabled="T">2.25</param>
    <param id="alpha" auto="T" enabled="T">88.7744277241</param>
    <param id="beta" auto="T" enabled="T">-87.2416072353</param>
    <param id="distancePreceding" auto="T" enabled="F">287.867133047</param>
    <param id="azimuthalAngle" enabled="T">180</param>
    <param id="entranceArmLength" enabled="T">100</param>
    <param id="lineSpacing" comment="constant" enabled="T">0</param>
    <param id="vlsParameterB2" enabled="F">0</param>
    <param id="vlsParameterB3" enabled="F">0</param>
    <param id="vlsParameterB4" enabled="F">0</param>
    <param id="vlsParameterB5" enabled="F">0</param>
    <param id="vlsParameterB6" enabled="F">0</param>
    <param id="vlsParameterB7" enabled="F">0</param>
    <param id="lineProfile" comment="unknown" enabled="T">3</param>
    <param id="gratingEfficiency" enabled="T">1</param>
    <param id="blazeAngle" enabled="F">0.9</param>
    <param id="aspectAngle" enabled="F">176.4</param>
    <param id="grooveDepth" enabled="F">15</param>
    <param id="grooveRatio" enabled="F">0.65</param>
    <param id="multilayerFourierCoefficients" auto="T" enabled="F">11</param>
    <param id="multilayerIntegrationSteps" auto="T" enabled="F">50</param>
    <param id="reflectivitySenkrecht" enabled="T">1</param>
    <param id="reflectivityParallel" enabled="T">1</param>
    <param id="reflectivityPhase" enabled="T">0</param>
    <param id="reflectivityType" comment="Derived by Material" enabled="T">1</param>
    <param id="materialSubstrate" enabled="T">Si</param>
    <param id="roughnessSubstrate" enabled="T">0</param>
    <param id="densitySubstrate" auto="T" enabled="T">2.32</param>
    <param id="surfaceCoating" comment="One coating" enabled="T">1</param>
    <param id="numberLayer" enabled="F">2</param>
    <param id="materialCoating1" enabled="T">Au</param>
    <param id="thicknessCoating1" enabled="T">30</param>
    <param id="densityCoating1" auto="T" enabled="T">19.3</param>
    <param id="materialCoating2" enabled="F"></param>
    <param id="thicknessCoating2" enabled="F">0</param>
    <param id="densityCoating2" auto="T" enabled="F">0</param>
    <param id="alignmentError" comment="No" enabled="T">1</param>
    <param id="translationXerror" enabled="F">0</param>
    <param id="translationYerror" enabled="F">0</param>
    <param id="translationZerror" enabled="F">0</param>
    <param id="rotationXerror" enabled="F">0</param>
    <param id="rotationYerror" enabled="F">0</param>
    <param id="rotationZerror" enabled="F">0</param>
    <param id="slopeError" comment="Yes" enabled="T">0</param>
    <param id="profileKind" comment="no Profile" enabled="T">2</param>
    <param id="profileFile" relative="" enabled="F"></param>
    <param id="slopeErrorSag" enabled="T">0.1</param>
    <param id="slopeErrorMer" enabled="T">0.08</param>
    <param id="thermalDistortionAmp" enabled="T">0</param>
    <param id="thermalDistortionSigmaX" enabled="T">0</param>
    <param id="thermalDistortionSigmaZ" enabled="T">0</param>
    <param id="cylindricalBowingAmp" enabled="F">0</param>
    <param id="cylindricalBowingRadius" enabled="F">0</param>
    <param id="worldPosition" enabled="F">
      <x>146.565</x>
      <y>20.0002</y>
      <z>15996.9</z>
    </param>
    <param id="worldXdirection" enabled="F">
      <x>-0.999123</x>
      <y>0</y>
      <z>0.0418757</z>
    </param>
    <param id="worldYdirection" enabled="F">
      <x>0.00201524</x>
      <y>-0.998841</y>
      <z>0.0480822</z>
    </param>
    <param id="worldZdirection" enabled="F">
      <x>0.0418271</x>
      <y>0.0481244</y>
      <z>0.997965</z>
    </param>
  </object>

  <object name="M3" type="Cylinder">
    <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
    <param id="totalWidth" enabled="T">50</param>
    <param id="totalLength" enabled="T">400</param>
    <param id="grazingIncAngle" enabled="T">3.5</param>
    <param id="entranceArmLength" enabled="T">1e+14</param>
    <param id="exitArmLength" enabled="T">14400</param>
    <param id="bendingRadius" comment="Short Radius rho" enabled="T">1</param>
    <param id="radius" auto="T" enabled="T">1758.19793835</param>
    <param id="distancePreceding" enabled="T">1500</param>
    <param id="azimuthalAngle" enabled="T">270</param>
    <param id="reflectivityType" comment="100%" enabled="T">0</param>
    <param id="materialSubstrate" enabled="F">Si</param>
    <param id="roughnessSubstrate" enabled="F">0</param>
    <param id="densitySubstrate" auto="T" enabled="F">2.32</param>
    <param id="surfaceCoating" comment="One coating" enabled="F">1</param>
    <param id="coatingFile" relative="" enabled="F"></param>
    <param id="numberLayer" enabled="F">2</param>
    <param id="materialCoating1" enabled="F">Pt</param>
    <param id="thicknessCoating1" enabled="F">30</param>
    <param id="roughnessCoating1" enabled="F">0.2</param>
    <param id="densityCoating1" auto="T" enabled="F">21.41</param>
    <param id="materialCoating2" enabled="F"></param>
    <param id="thicknessCoating2" enabled="F">0</param>
    <param id="roughnessCoating2" enabled="F">0</param>
    <param id="densityCoating2" auto="T" enabled="F">0</param>
    <param id="materialTopLayer" enabled="F"></param>
    <param id="thicknessTopLayer" enabled="F">0</param>
    <param id="roughnessTopLayer" enabled="F">0</param>
    <param id="densityTopLayer" auto="T" enabled="F">0</param>
    <param id="lateralThicknessGradientCoating1" comment="No" enabled="F">0</param>
    <param id="gradientC1B1" enabled="F">0</param>
    <param id="gradientC1B2" enabled="F">0</param>
    <param id="gradientC1B3" enabled="F">0</param>
    <param id="gradientC1B4" enabled="F">0</param>
    <param id="gradientC1B5" enabled="F">0</param>
    <param id="gradientC1B6" enabled="F">0</param>
    <param id="gradientC1B7" enabled="F">0</param>
    <param id="gradientC1B8" enabled="F">0</param>
    <param id="alignmentError" comment="No" enabled="T">1</param>
    <param id="translationXerror" enabled="F">0</param>
    <param id="translationYerror" enabled="F">0</param>
    <param id="translationZerror" enabled="F">0</param>
    <param id="rotationXerror" enabled="F">0</param>
    <param id="rotationYerror" enabled="F">0</param>
    <param id="rotationZerror" enabled="F">0</param>
    <param id="slopeError" comment="Yes" enabled="T">0</param>
    <param id="profileKind" comment="no Profile" enabled="T">2</param>
    <param id="profileFile" relative="" enabled="F"></param>
    <param id="slopeErrorSag" enabled="T">1</param>
    <param id="slopeErrorMer" enabled="T">0.3</param>
    <param id="thermalDistortionAmp" enabled="T">0</param>
    <param id="thermalDistortionSigmaX" enabled="T">0</param>
    <param id="thermalDistortionSigmaZ" enabled="T">0</param>
    <param id="cylindricalBowingAmp" enabled="F">0</param>
    <param id="cylindricalBowingRadius" enabled="F">0</param>
    <param id="worldPosition" enabled="F">
      <x>209.378</x>
      <y>20.0002</y>
      <z>17495.6</z>
    </param>
    <param id="worldXdirection" enabled="F">
      <x>4.73194e-14</x>
      <y>-1</y>
      <z>1.12901e-12</z>
    </param>
    <param id="worldYdirection" enabled="F">
      <x>0.994703</x>
      <y>-6.89856e-14</y>
      <z>-0.102793</z>
    </param>
    <param id="worldZdirection" enabled="F">
      <x>0.102793</x>
      <y>1.12791e-12</y>
      <z>0.994703</z>
    </param>
  </object>

  <object name="ExitSlit" type="Slit">
    <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
    <param id="totalWidth" enabled="T">40</param>
    <param id="totalHeight" enabled="T">0.05</param>
    <param id="centralBeamstop" comment="none" enabled="T">0</param>
    <param id="totalWidthStop" enabled="F">20</param>
    <param id="totalHeightStop" enabled="F">1</param>
    <param id="distancePreceding" enabled="T">14400</param>
    <param id="azimuthalAngle" enabled="T">0</param>
    <param id="alignmentError" comment="No" enabled="T">1</param>
    <param id="translationXerror" enabled="F">0</param>
    <param id="translationYerror" enabled="F">0</param>
    <param id="translationZerror" enabled="F">0</param>
    <param id="rotationXerror" enabled="F">0</param>
    <param id="rotationYerror" enabled="F">0</param>
    <param id="rotationZerror" enabled="F">0</param>
    <param id="worldPosition" enabled="F">
      <x>2561.27</x>
      <y>20.0002</y>
      <z>31702.3</z>
    </param>
    <param id="worldXdirection" enabled="F">
      <x>0.986572</x>
      <y>-1.37714e-13</y>
      <z>-0.163326</z>
    </param>
    <param id="worldYdirection" enabled="F">
      <x>-4.73194e-14</x>
      <y>1</y>
      <z>-1.12901e-12</z>
    </param>
    <param id="worldZdirection" enabled="F">
      <x>0.163326</x>
      <y>1.12159e-12</y>
      <z>0.986572</z>
    </param>
  </object>

  <object name="KB1" type="Ellipsoid">
    <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
    <param id="totalWidth" enabled="T">50</param>
    <param id="totalLength" enabled="T">250</param>
    <param id="grazingIncAngle" enabled="T">1.5</param>
    <param id="entranceArmLength" enabled="T">3600</param>
    <param id="exitArmLength" enabled="T">1600</param>
    <param id="designGrazingIncAngle" auto="T" enabled="T">1.5</param>
    <param id="longHalfAxisA" auto="T" enabled="T">2600</param>
    <param id="shortHalfAxisB" auto="T" enabled="T">62.8246759389</param>
    <param id="figureRotation" comment="plane" enabled="T">1</param>
    <param id="parameter_a11" enabled="F">1</param>
    <param id="distancePreceding" enabled="T">3600</param>
    <param id="azimuthalAngle" enabled="T">270</param>
    <param id="reflectivityType" comment="100%" enabled="T">0</param>
    <param id="materialSubstrate" enabled="F">Si</param>
    <param id="roughnessSubstrate" enabled="F">0</param>
    <param id="densitySubstrate" auto="T" enabled="F">2.32</param>
    <param id="surfaceCoating" comment="One coating" enabled="F">1</param>
    <param id="coatingFile" relative="" enabled="F"></param>
    <param id="numberLayer" enabled="F">2</param>
    <param id="materialCoating1" enabled="F">Pt</param>
    <param id="thicknessCoating1" enabled="F">30</param>
    <param id="roughnessCoating1" enabled="F">0.2</param>
    <param id="densityCoating1" auto="T" enabled="F">21.41</param>
    <param id="materialCoating2" enabled="F"></param>
    <param id="thicknessCoating2" enabled="F">0</param>
    <param id="roughnessCoating2" enabled="F">0</param>
    <param id="densityCoating2" auto="T" enabled="F">0</param>
    <param id="materialTopLayer" enabled="F"></param>
    <param id="thicknessTopLayer" enabled="F">0</param>
    <param id="roughnessTopLayer" enabled="F">0</param>
    <param id="densityTopLayer" auto="T" enabled="F">0</param>
    <param id="lateralThicknessGradientCoating1" comment="No" enabled="F">0</param>
    <param id="gradientC1B1" enabled="F">0</param>
    <param id="gradientC1B2" enabled="F">0</param>
    <param id="gradientC1B3" enabled="F">0</param>
    <param id="gradientC1B4" enabled="F">0</param>
    <param id="gradientC1B5" enabled="F">0</param>
    <param id="gradientC1B6" enabled="F">0</param>
    <param id="gradientC1B7" enabled="F">0</param>
    <param id="gradientC1B8" enabled="F">0</param>
    <param id="alignmentError" comment="No" enabled="T">1</param>
    <param id="misalignmentCoordinateSystem" comment="Ellipsoid" enabled="T">0</param>
    <param id="translationXerror" enabled="F">0</param>
    <param id="translationYerror" enabled="F">0</param>
    <param id="translationZerror" enabled="F">0</param>
    <param id="rotationXerror" enabled="F">0</param>
    <param id="rotationYerror" enabled="F">0</param>
    <param id="rotationZerror" enabled="F">0</param>
    <param id="slopeError" comment="Yes" enabled="T">0</param>
    <param id="profileKind" comment="no Profile" enabled="T">2</param>
    <param id="profileFile" relative="" enabled="F"></param>
    <param id="slopeErrorSag" enabled="T">0.1</param>
    <param id="slopeErrorMer" enabled="T">0.05</param>
    <param id="thermalDistortionAmp" enabled="T">0</param>
    <param id="thermalDistortionSigmaX" enabled="T">0</param>
    <param id="thermalDistortionSigmaZ" enabled="T">0</param>
    <param id="cylindricalBowingAmp" enabled="F">0</param>
    <param id="cylindricalBowingRadius" enabled="F">0</param>
    <param id="worldPosition" enabled="F">
      <x>3149.25</x>
      <y>20.0002</y>
      <z>35253.9</z>
    </param>
    <param id="worldXdirection" enabled="F">
      <x>4.73194e-14</x>
      <y>-1</y>
      <z>1.12901e-12</z>
    </param>
    <param id="worldYdirection" enabled="F">
      <x>0.983813</x>
      <y>-1.55763e-13</y>
      <z>-0.179197</z>
    </param>
    <param id="worldZdirection" enabled="F">
      <x>0.179197</x>
      <y>1.11923e-12</y>
      <z>0.983813</z>
    </param>
  </object>

  <object name="KB2" type="Ellipsoid">
    <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
    <param id="totalWidth" enabled="T">50</param>
    <param id="totalLength" enabled="T">100</param>
    <param id="grazingIncAngle" enabled="T">1.5</param>
    <param id="entranceArmLength" enabled="T">3800</param>
    <param id="exitArmLength" enabled="T">1400</param>
    <param id="designGrazingIncAngle" auto="T" enabled="T">1.5</param>
    <param id="longHalfAxisA" auto="T" enabled="T">2600</param>
    <param id="shortHalfAxisB" auto="T" enabled="T">60.3774589796</param>
    <param id="figureRotation" comment="plane" enabled="T">1</param>
    <param id="parameter_a11" enabled="F">1</param>
    <param id="distancePreceding" enabled="T">200</param>
    <param id="azimuthalAngle" enabled="T">180</param>
    <param id="reflectivityType" comment="100%" enabled="T">0</param>
    <param id="materialSubstrate" enabled="F">Si</param>
    <param id="roughnessSubstrate" enabled="F">0</param>
    <param id="densitySubstrate" auto="T" enabled="F">2.32</param>
    <param id="surfaceCoating" comment="One coating" enabled="F">1</param>
    <param id="coatingFile" relative="" enabled="F"></param>
    <param id="numberLayer" enabled="F">2</param>
    <param id="materialCoating1" enabled="F">Pt</param>
    <param id="thicknessCoating1" enabled="F">30</param>
    <param id="roughnessCoating1" enabled="F">0.2</param>
    <param id="densityCoating1" auto="T" enabled="F">21.41</param>
    <param id="materialCoating2" enabled="F"></param>
    <param id="thicknessCoating2" enabled="F">0</param>
    <param id="roughnessCoating2" enabled="F">0</param>
    <param id="densityCoating2" auto="T" enabled="F">0</param>
    <param id="materialTopLayer" enabled="F"></param>
    <param id="thicknessTopLayer" enabled="F">0</param>
    <param id="roughnessTopLayer" enabled="F">0</param>
    <param id="densityTopLayer" auto="T" enabled="F">0</param>
    <param id="lateralThicknessGradientCoating1" comment="No" enabled="F">0</param>
    <param id="gradientC1B1" enabled="F">0</param>
    <param id="gradientC1B2" enabled="F">0</param>
    <param id="gradientC1B3" enabled="F">0</param>
    <param id="gradientC1B4" enabled="F">0</param>
    <param id="gradientC1B5" enabled="F">0</param>
    <param id="gradientC1B6" enabled="F">0</param>
    <param id="gradientC1B7" enabled="F">0</param>
    <param id="gradientC1B8" enabled="F">0</param>
    <param id="alignmentError" comment="No" enabled="T">1</param>
    <param id="misalignmentCoordinateSystem" comment="Ellipsoid" enabled="T">0</param>
    <param id="translationXerror" enabled="F">0</param>
    <param id="translationYerror" enabled="F">0</param>
    <param id="translationZerror" enabled="F">0</param>
    <param id="rotationXerror" enabled="F">0</param>
    <param id="rotationYerror" enabled="F">0</param>
    <param id="rotationZerror" enabled="F">0</param>
    <param id="slopeError" comment="Yes" enabled="T">0</param>
    <param id="profileKind" comment="no Profile" enabled="T">2</param>
    <param id="profileFile" relative="" enabled="F"></param>
    <param id="slopeErrorSag" enabled="T">0.1</param>
    <param id="slopeErrorMer" enabled="T">0.05</param>
    <param id="thermalDistortionAmp" enabled="T">0</param>
    <param id="thermalDistortionSigmaX" enabled="T">0</param>
    <param id="thermalDistortionSigmaZ" enabled="T">0</param>
    <param id="cylindricalBowingAmp" enabled="F">0</param>
    <param id="cylindricalBowingRadius" enabled="F">0</param>
    <param id="worldPosition" enabled="F">
      <x>3192.19</x>
      <y>20.0002</y>
      <z>35449.2</z>
    </param>
    <param id="worldXdirection" enabled="F">
      <x>-0.976672</x>
      <y>1.96225e-13</y>
      <z>0.214735</z>
    </param>
    <param id="worldYdirection" enabled="F">
      <x>-0.00302653</x>
      <y>-0.999901</y>
      <z>-0.0137655</z>
    </param>
    <param id="worldZdirection" enabled="F">
      <x>0.214714</x>
      <y>-0.0140943</y>
      <z>0.976575</z>
    </param>
  </object>

  <object name="DetectorAtFocus" type="ImagePlane">
    <param id="distanceImagePlane" enabled="T">1400</param>
    <param id="worldPosition" enabled="F">
      <x>3492.41</x>
      <y>-53.2701</y>
      <z>36814.7</z>
    </param>
    <param id="worldXdirection" enabled="F">
      <x>0.976672</x>
      <y>-1.96225e-13</y>
      <z>-0.214735</z>
    </param>
    <param id="worldYdirection" enabled="F">
      <x>0.0112384</x>
      <y>0.99863</y>
      <z>0.0511151</z>
    </param>
    <param id="worldZdirection" enabled="F">
      <x>0.214441</x>
      <y>-0.052336</y>
      <z>0.975334</z>
    </param>
  </object>

</beamline>

<ExtraData>
</ExtraData>
</lab>
