API
****

Simulation
============

Simulate
----------------
.. autoclass:: raypyng.simulate.Simulate
   :members:

SimulationParams
----------------
.. autoclass:: raypyng.simulate.SimulationParams
   :members:

Recipes
==================

Resolving Power
----------------
.. autoclass:: raypyng.recipes.ResolvingPower
   :members:

Flux
----------------
.. autoclass:: raypyng.recipes.Flux
   :members:


Process simulation files
==========================

PostProcess rays analyzed by raypyng
--------------------------------------
.. autoclass:: raypyng.postprocessing.PostProcess
   :members:

PostProcess rays analyzed by RAY-UI
------------------------------------
.. autoclass:: raypyng.postprocessing.PostProcessAnalyzed
   :members:

RayProperties
------------------------------------
.. autoclass:: raypyng.postprocessing.RayProperties
   :members:
   
RAY-UI API
============
RayUIRunner
----------------
.. autoclass:: raypyng.runner.RayUIRunner
   :members:

RayUIAPI
----------------
.. autoclass:: raypyng.runner.RayUIAPI
   :members:

RML
==================

RMLFile
----------------
.. autoclass:: raypyng.rml.RMLFile
   :members:
   :inherited-members:

BeamlineElement
----------------
.. autoclass:: raypyng.rml.BeamlineElement
   :members:
   :inherited-members:

ObjectElement
----------------
.. autoclass:: raypyng.rml.ObjectElement
   :members:
   :inherited-members:

ParamElement
----------------
.. autoclass:: raypyng.rml.ParamElement
   :members:
   :inherited-members:

