Simulation
************

Simulate
=========
.. autoclass:: raypyng.simulate.Simulate
   :members:

SimulationParams
=================
.. autoclass:: raypyng.simulate.SimulationParams
   :members:

Recipes
*********
raypyng provides some recipes to make simulations, 
that simplify the syntax in the script. 
Two recipes are provided, one to make `Resolving Power
<https://github.com/hz-b/raypyng/blob/main/examples/example_simulation_RP.py>`_ simulations, 
one to make `Flux
<https://github.com/hz-b/raypyng/blob/main/examples/example_simulation_Flux.py>`_
simulations. 

Resolving Power
=================
.. autoclass:: raypyng.recipes.ResolvingPower
   :members:

Flux
=================
.. autoclass:: raypyng.recipes.Flux
   :members:


Process simulation files
************************

PostProcess rays analyzed by raypyng
=====================================
.. autoclass:: raypyng.postprocessing.PostProcess
   :members:

PostProcess rays analyzed by RAY-UI
=====================================
.. autoclass:: raypyng.postprocessing.PostProcessAnalyzed
   :members:
   
RAY-UI API
***********
RayUIRunner
==================
.. autoclass:: raypyng.runner.RayUIRunner
   :members:

RML
*****
RMLFile
==================
.. autoclass:: raypyng.rml.RMLFile
   :members:
   :inherited-members:

BeamlineElement
==================
.. autoclass:: raypyng.rml.BeamlineElement
   :members:
   :inherited-members:

ObjectElement
==================
.. autoclass:: raypyng.rml.ObjectElement
   :members:
   :inherited-members:

ParamElement
==================
.. autoclass:: raypyng.rml.ParamElement
   :members:
   :inherited-members:

