Simulation
************

Simulate
=========
.. autoclass:: raypyng.simulate.Simulate
   :members:

SimulationParams
=================
.. autoclass:: raypyng.simulate.SimulationParams
   :members:

Process simulation files
************************

PostProcess rays analyzed by raypyng
=====================================
.. autoclass:: raypyng.postprocessing.PostProcess
   :members:

PostProcess rays analyzed by RAY-UI
=====================================
.. autoclass:: raypyng.postprocessing.PostProcessAnalyzed
   :members:
   
RAY-UI API
***********
RayUIRunner
==================
.. autoclass:: raypyng.runner.RayUIRunner
   :members:

RML
*****
RMLFile
==================
.. autoclass:: raypyng.rml.RMLFile
   :members:

BeamlineElement
==================
.. autoclass:: raypyng.rml.BeamlineElement
   :members:

ObjectElement
==================
.. autoclass:: raypyng.rml.ObjectElement
   :members:

ParamElement
==================
.. autoclass:: raypyng.rml.ParamElement
   :members:

Attributes
==================
.. automodule:: raypyng.xmltools.attributes
   :members:

Dictionaries
==================
.. automodule:: raypyng.xmltools.dictionaries
   :members:

Elements
==================
.. automodule:: raypyng.xmltools.elements
  :members:

Parser
==================
.. automodule:: raypyng.xmltools.parser
   :members:

Collections
==================
.. automodule:: raypyng.collections
   :members:

.. Config
.. ==================
.. .. automodule:: raypyng.config
..    :members:

.. Errors
.. ==================
.. .. automodule:: raypyng.errors
..    :members:





