.. RayPyNG documentation master file, created by
   sphinx-quickstart on Fri Aug 12 08:56:07 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to RayPyNG's documentation!
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Simulate
==================
.. autoclass:: raypyng.simulate.Simulate
   :members:
   :private-members:
   :special-members:
   :inherited-members:

SimulationParams
==================
.. autoclass:: raypyng.simulate.SimulationParams
   :members:
   :private-members:
   :special-members:
   :inherited-members:

RayUIRunner
==================
.. autoclass:: raypyng.runner.RayUIRunner
   :members:
   :private-members:
   :special-members:
   :inherited-members:

PostProcessing
==================
.. autoclass:: raypyng.postprocessing.PostProcess
   :members:
   :private-members:
   :special-members:
   :inherited-members:

.. Multiprocessing
.. ==================
.. .. automodule:: raypyng.multiprocessing
..    :members:

.. Collections
.. ==================
.. .. automodule:: raypyng.collections
..    :members:

.. Config
.. ==================
.. .. automodule:: raypyng.config
..    :members:

.. Errors
.. ==================
.. .. automodule:: raypyng.errors
..    :members:


.. Attributes
.. ==================
.. .. automodule:: raypyng.xmltools.attributes
..    :members:

.. Dictionaries
.. ==================
.. .. automodule:: raypyng.xmltools.dictionaries
..    :members:

.. Elements
.. ==================
.. .. automodule:: raypyng.xmltools.elements
..    :members:

.. Parser
.. ==================
.. .. automodule:: raypyng.xmltools.parser
..    :members:


